ABREVIATIO|DEFINITION
11916D|11 9/16 Inch Diameter
15QT|1.5 Quart / 1.4 Liter
16V|16 Valve
1BC|1 Barrel Carburetor
1QT|1 Quart / .95 Liter
1-SPD|1-Speed
203EC|2-03 Engine Calibration
21BC|Two 1 Barrel Carburetors
24BC|Two 4 Barrel Carburetors
2BC|2 Barrel Carburetor
2-DR|2-Door
2-PIN|2-Pinion
2QT|2 Quart / 1.9 Liter
2TBI|Two Throttle Bodies
2WD|Two-Wheel Drive
2WD4AT|Two-Wheel Drive with 4-Speed Transmission
2WS|Two-Wheel Steering
3BC|3 Barrel Carburetor
3-DR|3-Door
3-SPD|3-Speed
4BC|4 Barrel Carburetor
4-DR|4-Door
4-PIN|4-Pinion
4-SPD|4-Speed
4V|4 Valve
4WAS|Four Wheel Active Steering
4WD|Four-Wheel Drive
4WS|Four-Wheel Steering
5-BOLT|5 Lug Bolts on Wheel Hub
5-DR|5-Door
5DRATAC|5-Door with Auto Trans without Air Conditioning
5MT|5-Speed Manual Transmission
5-SPD|5-Speed
5V|5 Valve
6-BOLT|6 Lug Bolts on Wheel Hub
6-SPD|6-Speed
8-BOLT|8 Lug Bolts on Wheel Hub
8V|8 Valve
975D|9 3/4" Diameter
AA|American Axle
ABBR|Abbreviation
ABO|Above
AC|Air Conditioning
ACCY|Accessory
ACE|Active Cornering Enhancement
ACTBC|Active Body Control
ACTDL|Active Driveline
ADBV|Anti-Drain Back Valve
ADJ|Adjustable
ADRD|Automatic Disconnecting Differential
AF|Air Filter
AFE|Air Filter Element
AFL|Air Filter
AFRI|Air Filter Restriction Indicator
AL|Aluminum
ALCS|Aluminum Case
ALHB|Auto-Locking Hubs
ALT|Alternator
ALUM|Aluminum
AMER|American
AMT|Automated Manual Transmission/Transaxle
AOCOOL|Air cooled oil cooler
AOT|Automatic Overdrive Transmission
ARC|Aluminum Rocker Arm Cover
ARH|All roof heights
AS/ARS|Active Steering and/or Active Roll System
ASERV|All service items as indicated by the service light
AT|Automatic Transmission
AT/TX|Auto Transmission/Transaxle
ATF|Automatic Transmission Fluid
ATT|at
ATTS|Active Torques Transfer System
ATXL|Automatic Transaxle
AUX|Auxiliary
AVC|Aluminum Valve Cover
AWD|All-Wheel Drive
BBL|Barrels
BCPN|Brake Caliper pins
BEG|Beginning
BEL|Below
BF|Before
BJ|Ball joints
BKC|Brake Calipers
BKS|Brake system
BLT|Belt tensioner
BREA|Breather Element
BRK|Brake
BSYS|Brake System
BW|Borg Warner
C&C|Cab & Chassis
CA|California
CAL|California
CAN|Canada
CARB|Carburetor
CAT|Catalytic
CB|Cool Box
CC|Cruise Control
CCNV|Catalytic Converter
CD|Code
CDI|Common Rail Direct Injection
CDIFF|Center Differential
CECS|Crankcase emission control system
CFBS|Clutch Fork Ball Stud
CH|Chassis
CHAS|Chassis
CHEV|Chevrolet
CHG|Change
CHKLABEL|Check underhood for refrigerant capacity decal
CHL|Choke & linkage
CHS|Choke system
CID|Cubic Inch Displacement
CK|Check
CKGAS|Cork gasket
CLCB|Club Cab
CLNT|Coolant
CLTCH|Clutch
CLU|Clutch
CNG|Compressed Natural Gas
CNT|Connector
COCL|Cold Climate
COMM|Command
CON|Conical
CONAFWD|Conical Air Filter with Dome
CONAFWOD|Conical Air Filter without Dome
COND|Conditioning
CONV|Convertible
CONVE|Conventional
COOL|Cooler
CPE|Coupe
CPI|Central Point Injection
CRB|Carburetor
CRCAB|Crew Cab
CRCASE|Crankcase
CRKAF|Crankcase Air Filter
CRR|Ceramic Rotor
CRT|Cathode ray tube
CSYS|Cooling System
CTRL|Control
CUT|Cutaway
CVJ|CV Joint
CVJS|CV joints & seals
CVT|Continuously Variable Transmission
CVVT|Continuous Variable Valve Timing
CYL|Cylinder
DATC|Dual Automatic Temperature Control
DCAB|Double Cab
DCL|Decal
DCT|Dual Clutch Transmission
DD|Digital Dash
DEF|Diesel Exhaust Fluid
DEFI|Digital Electronic Fuel Injection
DEX|Dual Exhaust
DFT|Dual Fuel Tanks
DIA|Diameter
DIC|Driver information center
DIFF|Differential
DIRIGN|Direct Ignition
DOHC|Dual Overhead Cam
DP|Deep Pan
DRLN|Driveline
DRW|Dual Rear Wheels
DSL|Diesel
DWUR|Distributor wick under rotor
EAPS|Electronic Assisted Power Steering
EB|European Built
ECGAS|Elastomeric gasket
ECT|Electronic Control Transmission
EFE|EFE system
EFI|Electronic Fuel Injection
EFP|External Fuel Pump
EGR|Exhaust Gas Recirculation
EHRS|Exhaust Heat Recovery System
ELAT|Electronic Automatic Trans
ELD|Electronic Locking Differential
EMTC|Electronic Manual Temperature Control
ENG|Engine
EOIL|Engine Oil
EPP|Extra Performance Package
ESOF|Electronic Shift On The Fly
ESSOORU|Except Severe Service or Off-Road Use
EST|Electronic Spark Timing
ETH|Ethanol
EV|Every
EVCT|Electronic Variable Control Transmission
EVIC|Electronic Vehicle Information Center
EX|Except
EXT|External
EXTCAB|Extended Cab
EXTD|Extended
EXX|Except
F4WD|Full-Time Four Wheel Drive
FAD|With front axle differential.
FDIF|Front Differential
FE2|FE2 Suspension Package
FED|Federal
FF|Fuel Filter
FFBH|Fuel Fired Burning Heater
FFT|Fuel Filter
FHUB|Front Hubs
FI|Fuel Injection
FICP|Fast idle cam & pivots
FINDR|Final Drive
FITT|Fittings
FLNG|Flange
FLSEN|Flow Sensor
FLSH|Flush
FLXF|Flexible Fuel
FLX-FL|Flex Fuel
FM|From
FMETER|Fuel Meter
FOH|Fuel Operated Heater
FPCOND|Flat Pipe Condenser
FR|Front
FRT|Front
FSP|Fuel Saver Package
FSS|Flexible Service System
FWB|Front Wheel Bearings
FWD|front-wheel drive
FWV|Foam Wrap Version
GL5|GL-5
GRS|Gear set.
GVWR|Gross Vehicle Weight Rating
HA|High Altitude
HBK|Hatchback
HC|Hot Climate
HCT|Hydraulic Control Transmission
HD|Heavy-Duty
HD4|HD4 Emission Package
HD5|HD5 Emission Package
HDEM|Heavy-Duty Emission Models
HDLG|Handling
HDLT|Headlights
HEAT|Heater
HFNT|Hi-Flow Non Thermactor, And After 30,000 Miles
HH|Hex Head
HM|Hydra-Matic
HO|High Output
HP|Heat Pump
HPP|Heavy Payload Package
HSG|Housing
HW|Highway
HYB|Hybrid
HYD|Hydraulic System
ICOOL|Intercooler
IDT|IDI Turbocharger
IFP|In-Tank Fuel Pump
IFS|Independent front suspension
INCL|Include
INN|Inch
INT|Internal
INT'L|International
ITSD|IDI Turbocharger Super Duty
JPBLT|Built in Japan
KC|King Cab
KDSS|Kinetic Dynamic Suspension System
L/F|Lifetime Filter
LBED|Long bed
LCOIL|Link and Coil Suspension
LD|Light-Duty
LDEM|Light-Duty Emission Models
LDIFF|Locking Differential
LF|Leaded Fuel
LIMO|Limousine
LNG|Long
LPG|Liquid Propane Gas
LRH|Low roof height
LSD|Limited Slip Differential
LTEMP|Low Temperature
LUB|Lubricate
LUBE|Lubricant
LWB|Long Wheelbase
LWR|Lower
MA|Maine
MAINT|Maintenance
MAX|Maximum
MAXE|Maximum
MAZ|Mazda
MECHFI|Mechanical Fuel Injection
MET|Metric
METH|Methanol:
METTON|Metric Ton Package
MEXP|Mexico Production
MF|Methanol Fuel
MFI|Multipoint Fuel Injection
MHSG|Metal Housing
MHV|Manifold heat valve
MI|Miles
MIN|Minimum
MINOIL|Mineral Oil
MIT|Mitsubishi
MIZ|Mizer
MLS|Multi-Link Suspension
MO|Months
MOD|Model
MP|Magna Powertrain
MRH|Medium roof height
MT|Manual Transmission
MT/TX|Manual Transmission/Transaxle
MTD|Mounted
MTG|Mounted
MTXL|Manual Transaxle
N|No
N/S|Not serviceable
NA|Not Available
NBCK|Notchback
NE|North East
NIS|Nismo
NLAX|Non-Locking Axles
NO.|Number
NR|Not Required
NS|Not Specified
NV|New Venture
NVELEC|NV 136, 236, 246 electronic
NY|New York
OC|Overrunning Clutch
OCOOL|Oil Cooler
OCOOLER|Oil Cooler
OD|Overdrive
OE|Original Equipment
OFC|Oil Filler Cap
OFLT|Oil Filter
OHC|Overhead Cam
OHV|Overhead Valve
OLI|Oil Life Indicator
OMT|Optional Midship Tank
OOP|Optional Oil Pan
OPT|Optional
OPTWHL|With Optional Wheels
ORAP|Off-Road Air Package
ORPA|Off-road Package
OTH|Others
OVER|Over
P.S.|Power Steering
PA|Pulse Air
PANL|Panel
PASM|Porsche Active Suspension Management
PB|Parking brake
PBC|Parking brake cables
PBH|Plug Bolt Head
PCV|PCV
PCVS|PCV System
PCVT|Positive Crankcase Vent Tube
PERF|Performance
PGRIL|Painted Grille
PHP|Performance & Handling Package
PHSG|Plastic Housing
PKG|Package
PL|Plastic
POL|Police
PRE|Pre Runner
PROD|Production
PROSH|Propeller shaft
PS|Power Steering
PSHF|Propeller Shaft
PSS|Power steering system
PST|Power Steering
PTO|Power Take Off
PTU|Power Transfer Unit
PWR|Power
RACVR|Rocker Arm Cover
RAD|Radiator
RAI|Ram Air Induction
RALLYV|Rally Van
RARRC|Racing Regular Radiator Cap
RASRRC|Racing Safety Release Radiator Cap
RCA|Rear Carrier Assembly
RDHL|Round Headlights
RDIF|Rear Differential
REC|Recommended
RECHL|Rectangular Headlights
REDUCT|Reduction
REGCAB|Regular Cab
REMCOV|Removable Rear Cover
REQD|Required
RESS|Rechargable Energy Storage System.
RG|Ring Gear
RKC|Regular & King Cabs
RND|Round
RP|Regular Pleats
RPCOND|Round Pipe Condenser
RPKG|Rally Package
RPO|Regular Production Option
RR|Rear
RRC|Regular Radiator Cap
RSC|Roll Stability Control
RUB|Rubber
RWB|Rear wheel bearings
RWD|Rear-Wheel Drive
RWHLS|Rear Wheels
RWIB|Rear Wheel Inner Bearings
S/C|Supercharged
S4WD|Selectable Four Wheel Drive
SBED|Short bed
SCAB|Super Cab
SCHR|Supercharger
SEALFL|Sealing Flange
SEC|Sectional Case
SECOND|Secondary
SED|Sedan
SELDR|Select-Drive
SELTRAC|Selec-Trac
SEQ|Sequential
SER|Series
SERV|Service
SFI|Sequential Fuel Injection
SFT|Single Fuel Tank
SGM|Steering gear, manual
SGRX|Saginaw Axle
SHT|Short
SL|Steering linkage
SLBJ|Steering linkage & ball joints
SLC|Side Load Case
SNSR|Sensor
SOHC|Single Overhead Cam
SP|Shallow Pan
SPCAB|Sport Cab
SPCH|Sport Chassis
SPD|Speed
SPDMT|Speedometer
SPI|Single Point Injection
SPLOW|Snow Plow
SPPERF|Special Performance
SPT|Sport
SPVAN|Sport Van
SQH|Square Head
SRH|Standard Roof Height
SRRC|Safety Release Radiator Cap
SRW|Single Rear Wheels
ST|State
STD|Standard
STL|Steel
STR|Steering
SUS|Suspension
SVC|Steel Valve Cover
SWB|Short Wheelbase
SWC|Steering Wheel Controls
SYNTHOIL|Synthetic Oil
SYS|System
T|Turbocharged
TA|Trans Am
TB|Throttle body
TBA|Torsion Beam Axle
TBI|Throttle Body Injection
TCD|Torque Converter Drain
TCHR|Turbocharger
TCON|Traction Control
TEMP|Temperature
TEMPS|Temperatures
TENS|Tensioner
THRD|Thread
TKM|Toyota Kirloskar Motor (TKM), India production
TLC|Top Load Case
TMMK|Toyota Motor Manufacturing  Kentucky (TMMK), US production
TOD|Torque On Demand
TOPC|Top Cover
TOR|Touring
TORQ|Torque
TP|Tall Pleats
TPIM|Traction Power Inverter Module
TRA|Transmission
TRANS|Transmission
TRC|Transfer Case
TRIPTRONS|Triptronic S
TSAC|Top Shift Aluminum Case
TSIC|Top Shift, Iron Case
TT|Trailer Towing Package
TURBO|Turbocharged
TVD|Torque Vectoring Differential
TXL|Transaxle
U/K|Unknown
UDC|Under hood diagnostic connector
UF|Unleaded Fuel
UJNT|Universal Joints
UOT|Underhood Oil Tank
UPR|Upper
UPT|Up to
USBLT|Built in USA
VANDURA|Vandura
VDO|VDO Instrument Cluster Manufacture
VF|Variable Fuel
VR|Vapor Return
VR6|Inline V6 Engine
VS|Vapor Separator
VTEC|Variable Valve Timing and Electronic Lift Control
W/|With
W/E|With Extension
W/O|Without
W3&35AT|With 3" or 3 1/2" Axle Tube
W7RG10BC|With 7 1/4" Ring Gear & 10-Bolt Cover
W7RG10BC2AT|With 7 1/4" Ring Gear, 10-Bolt Cover & 2 1/2" Axle Tube
W7RG2AT|With 7 1/4" Ring Gear & 2 1/2" Axle Tube
W7RG9BC|With 7 1/4" Ring Gear & 9-Bolt Cover
W7RG9BC2AT|With 7 1/4" Ring Gear, 9-Bolt Cover & 2 1/2" Axle Tube
W8RG3AT|With 8 1/4" Ring Gear & 3" Axle Tube
WAG|Wagon
WAG5MTAC|Wagon W/ 5-Spd Manual Transmission & Air Conditioning
WARC|With Aluminum Rocker Arm Cover
WB|Wheel Bearings
WC|Warm Climate
WGN|Wagon
WH|Wheels
WHBS|Wheelbase
WK6|WK6, External EGR Valve
WOC|With Oil Cooler
WOOC|With out Oil Cooler
WOTTWOST|Witout Trailer Tow package, without Selec-Trac
WOTTWST|Without Trailer Tow package, with Selec-Trac
WP|Water Pump
WSRC|With Steel Rocker Arm Cover
WTTWOST|With Trailer Tow package, without Selec Trac
WTTWST|With Trailer Tow package, with Selec-Trac
WVAN|Window Van
YR|Year
Z19|Z19 Sport Package
