CODE|LN|PROCEDURE
01|1|Tighten spindle nut to 12 ft-lbs while rotating wheel. Back off nut and
01|2|hand tighten.
02|1|Tighten spindle nut to 15 ft-lbs while rotating wheel. Back off nut and
02|2|hand tighten.
03|1|Tighten spindle nut to 30 ft-lbs while rotating wheel. Back off nut and
03|2|hand tighten.
04|1|Tighten spindle nut firmly while rotating wheel. Back off slightly and secure
04|2|with cotter pin. When adjusted properly, washer underneath nut can just barely
04|3|be turned by a screwdriver.
05|1|Tighten spindle nut to 25 ft-lbs and back off 1/3 turn. Tighten to 6 inch-lbs
05|2|while rotating wheel.
06|1|Tighten spindle nut to 22 ft-lbs and back off 1/3 turn. Tighten to 6 inch-lbs
06|2|while rotating wheel.
07|1|Tighten spindle nut to 20-25 ft-lbs and back off 1/3 turn. Tighten 2-10 inch-lbs
07|2|while rotating wheel.
08|1|Tighten spindle nut to 20 ft-lbs and back off 1/3 turn. Tighten 12 inch-lbs
08|2|while rotating wheel.
09|1|Snug spindle nut while rotating wheel. Back off 1/4-1/2 turn and finger
09|2|tighten. Install cotter pin.
10|1|Snug spindle nut while rotating wheel. Back off 1/4 turn. Back off slightly,
10|2|if necessary, to install cotter pin.
11|1|Tighten spindle nut to 22-24 ft-lbs while rotating wheel. Back off and retighten
11|2|to 2 ft-lbs. Back off slightly and install cotter pin.
12|1|Tighten spindle nut to 20-25 ft-lbs while rotating wheel and back off 90°.
12|2|Finger tighten and install cotter pin.
13|1|Tighten spindle to 90 inch-lbs while rotating wheel. Install cotter pin.
14|1|Tighten spindle to 70 inch-lbs while rotating wheel. Install cotter pin.
15|1|Tighten spindle to 14 ft-lbs while rotating wheel. Back off and retorque to
15|2|4 ft-lbs. Install cotter pin.
16|1|Tighten spindle to 22 ft-lbs while rotating wheel. Back off and retorque to
16|2|4 ft-lbs. Install cotter pin.
17|1|Tighten spindle nut to 22 ft-lbs and install retainer and cotter pin.
18|1|Tighten spindle nut to 22 ft-lbs, back off and hand tighten. Install cotter pin.
19|1|Tighten spindle nut to 58-86 ft-lbs and stake nut.
20|1|Tighten spindle nut to 74 ft-lbs and stake nut.
21|1|Tighten and back off spindle nut two times while rotating wheel. Tighten and
21|2|then back off until .001-.002" of freeplay is measured ATT wheel.
22|1|Tighten spindle nut to 30-40 ft-lbs while rotating wheel. Back off and
22|2|finger tighten. Install lock ring and cotter pin.
23|1|Tighten spindle nut to 18-22 ft-lbs while rotating wheel. Back off and
23|2|retighten until 6-22 inch-lbs of drag on drum are measured.
24|1|Tighten spindle nut to 17-25 ft-lbs while rotating wheel. Back off 1/2 turn
24|2|and retighten to 10-15 inch-lbs.
25|1|Tighten spindle nut while rotating wheel. Back off and hand tighten. Back off
25|2|slightly to install cotter pin.
26|1|Tighten spindle to 18 ft-lbs while rotating wheel. Back off and retorque to
26|2|4 ft-lbs. Install cotter pin.
27|1|Tighten spindle to 23 ft-lbs while rotating wheel. Back off and retorque to
27|2|5 ft-lbs. Install cotter pin.
28|1|Tighten spindle to 22 ft-lbs while rotating wheel. Back off and hand tighten.
28|2|Continue to tighten until 2 ft-lbs of bearing preload is measured.
29|1|Tighten spindle nut to 21 ft-lbs while rotating wheel. Back off 1/2 turn and
29|2|tighten to 19 inch-lbs.
30|1|Tighten spindle nut to 17-25 ft-lbs while rotating wheel. Back off 1/2 turn
30|2|and retighten to 18-20 inch-lbs.
31|1|Tighten spindle nut to 16-17 ft-lbs. Back off and tighten again. Back off up to
31|2|40° to 70° and install cotter pin.
32|1|Tighten spindle nut to 22-25 ft-lbs. Back off and tighten again. Back off up to
32|2|90° and install cotter pin.
33|1|Tighten spindle nut to 25-29 ft-lbs. Back off and tighten again. Back off up to
33|2|45° and install cotter pin.
34|1|Tighten spindle nut to 29-33 ft-lbs. Back off and tighten again. Back off up to
34|2|90° and install cotter pin.
35|1|Tighten spindle nut to 18-22 ft-lbs. Back off and tighten again. Back off up to
35|2|60° and install cotter pin.
36|1|Tighten spindle nut to 21 ft-lbs while rotating wheel. Back off and finger
36|2|tighten. Install cotter pin.
37|1|Tighten spindle nut to 9-11 ft-lbs while rotating wheel. Back off and
37|2|retighten until thrust washer can be just turned with a screwdriver.
38|1|Tighten spindle nut to 22 ft-lbs while rotating wheel. Back off 60° and finger
38|2|tighten. Install cotter pin.
39|1|Tighten spindle nut to 22 ft-lbs while rotating wheel. Back off 90° and finger
39|2|tighten. Install cotter pin.
40|1|Tighten nut while turning wheel. Back off 1/8 turn and finger tighten.
41|1|Tighten spindle nut to 17-25 ft-lbs while turning wheel. Back off 1/4 turn and
41|2|and install cotter pin.
42|1|Tighten spindle nut to 17-25 ft-lbs while turning wheel. Back off 1/2 turn and
42|2|retighten 6-8 ft-lbs. Install cotter pin.
43|1|Tighten spindle nut to 17-25 ft-lbs while turning wheel. Install lock nut and
43|2|back off two slots of the lock. Install cotter pin.
44|1|Tighten spindle nut to 22-25 ft-lbs while turning rotor in opposite direction.
44|2|Back off 1/8 turn and install lock nut and cotter pin.
45|1|Tighten spindle nut to 50 ft-lbs. Back off 1/3 turn. Loosen slightly,
45|2|if necessary, to install cotter pin.
46|1|Tighten spindle nut firmly while rotating wheel. Back off and tighten until
46|2|thrust washer can barely be turned with a screw driver.
47|1|Tighten spindle nut to 7 ft-lbs while rotating wheel. Back off and finger
47|2|tighten. Install cotter pin.
48|1|Tighten spindle nut to 30 ft-lbs. while rotating rotor clockwise. Loosen
48|2|spindle nut two turns. Tighten nut to 21 ft-lbs. while turning rotor
48|3|counterclockwise. Loosen nut 175 degrees while rotating rotor clockwise.
48|4|Tighten nut to 18 inch-lbs. while turning rotor clockwise.
49|1|Tighten spindle nut to 29.5 ft-lbs. while rotating rotor clockwise. Loosen
49|2|spindle nut two turns while rotating rotor counterclockwise. Tighten nut to
49|3|21 ft-lbs. while turning rotor counterclockwise. Loosen nut 175 degrees
49|4|while rotating rotor counterclockwise. Tighten nut to 17 inch-lbs. while
49|5|rotating rotor clockwise.
50|1|Tighten spindle nut to 22 ft-lbs. while turning rotor clockwise. Fully loosen
50|2|spindle nut while turning rotor counterclockwise. Tighten nut to 18 inch-lbs.
50|3|while turning rotor clockwise. Further tighten nut until bearing has
50|4|0-.005 inch of endplay.
51|1|Tighten spindle nut to 21 ft-lbs. while rotating rotor counterclockwise.
51|2|Loosen spindle nut 175 degrees. Tighten nut to 17 inch-lbs. while rotating rotor
51|3|clockwise.
52|1|Using nut adjusting tool No. SST 09607-60020 or equivalent, tighten adjusting
52|10|nut by bending one of the lock washer teeth outward.
52|2|nut to 43 ft-lbs. Rotate axle hub several times. Loosen adjusting nut. Tighten
52|3|adjusting nut to 38-57 inch-lbs. Ensure there is no looseness on bearing. Using
52|4|suitable spring tension gauge, ensure starting preload is 9.5-15 ft-lbs. Adjust
52|5|as necessary, then install washer and lock nut and tighten to 47 ft-lbs. Ensure
52|6|axle hub rotates smoothly and that there is no looseness on bearing. Ensure
52|7|starting preload is ATT 9.5-15 ft-lbs. using a suitable spring tension gauge.
52|8|When checking starting preload, check in direction of normal rotation.
52|9|If starting preload is not as specified, adjust with adjusting nut. Secure lock
53|1|Tighten nut to 12 ft-lbs. Loosen nut 180 degrees. Adjust nut until
53|2|wheel bearing endplay is .001-.005 inch.
54|1|Tighten nut to 29.5 ft-lbs while turning rotor in forward direction. Back off
54|2|two turns. Tighten to 21 ft-lbs then loosen the nut 175 degrees. Tighten to
54|3|17 ft-lbs while rotating the wheel.
55|1|Tighten to 21 ft-lbs. While turning rotor in forward direction. Then back off
55|2|until loose. Tighten to 18 ft-lbs while rotating the wheel.
57|1|-Tighten nut to 17-24 ft-lbs while rotating wheel. Back off 1/2 turn and tighten
57|2|to 17 inch-lbs.
58|1|While rotating the wheel clockwise, tighten the wheel hub nut to 21 ft-lbs, to
58|2|seat the bearings. Back off the wheel hub nut until loose (120-180 degrees).
58|3|While rotating the wheel, tighten the wheel hub nut to 18 in-lbs. Turing torque
58|4|required to rotate the hub should be 18 in-lbs.
