RecNo|Submod|Appl|FTorq|RTorq|Note
1||CB|54|18|
2||BK|80|28|
5||BK|54|28|
6||CB|33|17|
22||BK|90|50|
27||CB|24|16|
28||CB|18-22|18-22|
32||BK|81|49|
69||CB|20|20|
76||BK|137|94|
78||CB|23|17|
97||CB|58-69|44-48|
100||BK|NS|NS|
130||BK|30||
143|Type R|CB|36||
145||CB|22-26|22-26|178
146||CB||17|
148||BK|81|49|178
149||BK||80|
152|Type R|BK|80||
156|Others|BK|80||
157||BK|38||
160|Others|CB|24||
166||BK|21-35||
244||BK|28||
261||BK|81|48|
262||CB|24|17|
264|HD Brakes|BK|38||
266||BK|56|28|
268||BK|70|50|
269|LD Brakes|BK|38||
272||CB|18-22|58-69|
273|Wagon|BK|38||
289||CB|35||
292||BK|35||
302|RWD Fleetwood|BK|38||
309|Delco|BK|35||
318||BK|70||
320||BK|70|70|
321||CB|28||
329|Bendix|BK|12-18||
338|Delco|BK|38||
340||BK|38|38|
369|FWD|BK|38|38|
382||BK|130-190||
391||CB|36|17|
393|FWD|BK|38|81|
397|FWD|CB||38|
399||CB|25-35|17|
417|Sedan|CB|36|17|
421|Sedan|BK|80|28|
443|Coupe|BK|80|28|
445|RWD|BK|38|81|
448|Coupe|CB|36|17|
450|RWD|CB||38|
489|RWD|CB|38||
495||CB|17||
499||BK|81|50|
509||BK|110||
535||CB|21-35||
537||BK|30|30|
538||BK|16|16|
560||CB|25-35||
581||BK|21-35|30-45|
597||BK|28|38|
608||CB|38||
611|FWD W/O TURBO|CB|16-23||
613||CB|15||
617||BK|95-125||
631|FWD W/ TURBO|CB|16-23||
643||CB||38|
663||BK|83|83|
668||BK|58-72||
670||CB|63|63|
844|W/ Aluminum Caliper|BK|85|49|
850|W/O Aluminum Caliper|BK|81|49|
887||CB|36|36|
893|Others|CB|18-26||
894||BK|80|80|
895|Front Housing Bolts|CB|130|130|
903|Rear Bolts|CB|60|60|
904|ATE, Kelsey-Hayes|CB|25-35||
1015|ATE, Kelsey-Hayes|CB|25-35|21|
1019||BK|80|26|
1021||BK|130-190|18|
1023|W/O Aluminum Caliper|BK|81|48|
1026|Others|CB|18-26|21|
1033|W/ Aluminum Caliper|BK|81|48|
1040||BK|115|76|
1048||CB|54|32|
1100|ATE, Kelsey-Hayes|CB|25-35|18|
1101|W/ Aluminum Caliper|BK|91|48|
1105|Others|CB|18-26|18|
1188||BK|85||
1191||CB|15|15|566
1198||BK|38||565
1286||BK|125||
1309||CB|24|24|
1339||BK|166|166|
1537||BK|125|125|
1542||CB|23|23|
1717||BK|80||
1919||BK|77|52|566
1970||CB|26||
2386||CB|30||
2390||BK|100||
2558|LD Brakes|CB|38||
2559||BK|148|92|
2567||CB|79||
2606|LD Brakes|BK|NS||
2611|HD Brakes|BK|NS||
2615|HD Brakes|CB|38||
2761||CB|83|20|
2767||BK|148|81|
2924||BK|148||
2996||BK|64||
3550||CB|23||
3577||CB|18-26||086
3585||BK|29-43||
3592||CB|18-26||087
4188||CB|35|30|
4758|Teves|CB|18|25|
4763|Girling|CB|25|25|
4768||BK|92|44|
4778||CB|18|14|
4783||BK|65|34|
4822||CB|63|20|
4824||CB|18|26|
4839||CB|63|63|706
4845||CB|63|63|595
4974||BK|92|48|
5082||CB|26||515
5091||BK|92||515
5209||BK|50|50|
5214||CB|25|18|
5348||CB|80||
5425||BK|83||
5451|TURBO|CB|25|25|
5455|TURBO|BK|50|92|
5492|Nat Aspir W/ Vented|BK|92||
5498|Nat Aspir W/ Girling|CB|25|18|
5506|Nat Aspir W/ Teves|CB|18|25|
5517|Naturally Aspirated|BK||50|
5523||BK|83||386
5569||CB|25||
5573||CB|80|20|
5605||CB|35|35|
5687||BK|137|92|
5692||CB|63|32|
5837||BK|38|70|
5842||CB||26|
5973||CB|36||
5977||BK|41||
5982||BK|38|74|
5986||CB||27|
5992||CB|38|38|
6018||BK|63|38|
6026||CB|26|26|
6034||BK|18-26||
6232||CB|18|22|
6238||BK|92|70|062
6244|Lucas|CB|18|22|631
6248||BK|92|NA|
6317||BK|92||
6360||CB|63|33|
6495||CB|61-69|36-43|
6499||BK|58-72|29-36|
6501|HP-2|BK|148||140
6506|HP-2|CB|18||140
6513||BK|81||626
6519||BK|88||140
6524||CB|18||140
6609||CB|25|25|
6628||BK|44|44|
6684||BK|184|48|
6739||BK|92|92|
6742||CB|NA|26|
6786|W/O Performance PKG.|CB|38||
6791|W/ Performance PKG.|CB|38||
7130||CB|18-22||
7184||BK|77|81|
7223||BK|70||080
7228||CB|22|59|
7276||BK|137|81|
7411||CB|16|16|
7449||BK|38|81|
7509|Commercial Chassis|BK|137|94|
7520|Commercial Chassis|CB|38|20|
7527|Limousine|BK|137|94|
7531||CB|63|20|524
7540||BK|137|94|524
7543|Limousine|CB|63|20|
7556||BK|160||
7714||CB|30|30|
7717||BK|160|160|
7791||BK|30|16|
7847||CB|12-20||
7909|ATE, Kelsey-Hayes|CB|25-35|12-19|
7915|Others|CB|18-26|12-19|
8485|Super Duty|BK|141-190|74-100|
8513||CB|22-26||
8517||BK|141-191||
8541||CB|16-30||
8661||CB|18||
8695||CB|15-22||
8701|Large Bolts|BK|70|36|
8772|Small Bolts|BK|70|21|
8779|1.6L|CB|16-23|16-23|
8780|1.5L|BK|58-72||
8781|1.5L|CB|16-23||
8782|1.6L|BK|58-72|36-43|
8803|Canada Sedan|CB|33-45||
8804|US Sedan|CB|27-36||
8805|Canada Hatchback|CB|33-45||
8806|US Hatchback|CB|27-36||
8808|Canada Wagon|CB|33-45||
8815||CB|27-36||387
8841||BK|65|40|387
8847||CB|54|32|387
8963|Light Duty W/ DRW|BK|74-100||
8969|Light Duty|BK|141-190||
8972|Light Duty W/ SRW|CB|12-20||
9029||BK|65|40|
9032||CB|36|20|525
9035|Coupe|CB|36|20|087
9038|Coupe|CB|36|20|086
9041||CB|36|20|526
9107|Light Duty|CB|12-20||
9110||BK|141-190||
9113||CB|12-20||533
9185||BK|30-40||
9200|Light Duty|CB|22-26||
9203|Light Duty|BK|141-191||
9205|Super Duty|BK|74-89|74-100|
9254||BK|29-36||
9277||CB|38-45||
9386||BK|55-75|90-120|
9387||CB|12-16|12-16|
9439||BK|55-75|55-75|
9594||CB|16-23|16-23|
9620|1.5L Hatchback|BK|56-72||
9623|1.5L Sedan|BK|56-72||
9626|1.6L Sedan|BK|56-72|36-43|
9630|1.6L Hatchback|BK|56-72|36-43|
9634||BK|58-72||387
9778||BK|70-100||
9858||CB|25-40||
9948||BK|40-60||
9961|Country Squire|BK|40-60||
10304||CB|12-16||
10440|Light Duty|BK|141-191|74-100|
10450|Super Duty|BK|141-191|74-100|
10642||BK|18-25||
10783||CB|2.6-3.9||
10826||CB|NS|NS|
10899|W/ 1/2" Bolt|BK|110||
10906|W/ 5/8" Bolt|BK|160||
10923||BK|29-36|33-44|
11076||BK|73-97||
11082||CB|38-48||
11152||CB|29-36||
11169||CB|21-26|20|
11175||BK|136|70|
11229||BK|18-25|45-65|
11256||BK|125-170|40|
11263||CB|38-48|20|
11271||CB||23-26|
11434||BK|51-65||
11553|Vented Rotor|BK|65|65|
11560|Solid Rotor|BK|65|36-43|
11567||CB|54|36-43|
11601|4WD|CB|12-20||
11634||CB|18-25|23-26|
11639||BK|85|64-88|
11709||BK|130-190|130-190|
11715|Others|CB|18-26|15-18|
11718|GT|BK|30-40||
11723|ATE, Kelsey-Hayes|CB|25-35|15-18|
11724|LX|BK|30-40||
11730|SVO|BK|40-60|80-100|
11736|SVO|CB||30-50|
11740|L|BK|30-40||
11847||CB|23-28|23-26|
11852||BK|65-87|65-87|
12104|4WD|BK|150||
12111||BK|110||516
12253|V8|BK|40-60||
12258|4-Cyl|BK|30-40||
12266|V8|CB|18-25||
12306|4-Cyl|BK|45-65||
12312|V8|BK|45-65|64-88|
12318|V8|CB|18-25|30-35|
12328||BK|23-30||
12333||CB|31-41||
12523||BK|22-27||
12531||CB|23-30||
12615|Naturally Aspirated|BK|40-60||
12616||CB|21-26||
12621|TURBO|CB||18-24|
12623||BK|136||
12626|TURBO|BK|40-60|80-110|
12652||BK|96|65-87|
12657|Others|CB|65|23-26|
12664|Cobra|CB|65|23-26|
12708|TURBO|BK|45-65|80-100|
12722|Naturally Aspirated|BK|45-65||
12802||CB||18-25|
12807||BK|19-25|45-65|
12972||BK|95|73-97|
12978||CB|60|23-26|
13046||CB|30-40||
13153||BK|55-65||
13183||CB|23-30|12-17|
13190||BK|58-72|33-49|
13329||BK|58-74|33-49|
13335||CB|33-36|25-29|
14257|4WD|CB||32|
14263||CB|54|20|516
14270||BK|65|36-43|
14533||CB|27-36||524
14540|Hatchback|CB|27-36||
14545|US|CB|27-36||
14549||BK|58-72|36-43|
14551|US|CB|27-36||
14554|4WD|CB|46-62|16-23|
14560||CB|46-62|16-23|516
14748||CB|54|54|516
14759|4WD|CB|54|54|
14863|Hatchback|CB|36|20|086
14875||BK|16|85|
14880||CB||16|
14982||BK|56-72||
15108||BK|55||
15486||BK|55|55|
15525||BK|85|11-14|
15566||BK|85|85|
16013||BK|65||
16151||BK|16||
16163||BK|88|43|
16169||CB|20|30|706
16175||CB|20|30|595
16222||CB|20||
16804||CB|51-65|29-36|
16809||BK|58-73|58-73|536
16815||BK|51-58|51-58|537
17027||BK|45-65||
17072||BK|126-169|20-40|
17077||CB|45-65|22-30|706
17084|Early, Bendix|BK|12-18||
17088|Early, Delco|BK|3||
17094||BK|38||511
17245||CB|18-26|22-30|
17301||BK|126-169|17-20|
18128|RWD|BK|51-65||
18252||CB|16-23||
18317||BK|56||
18563||BK|22-26||
18599||BK|77||
18756||CB|56||
18760||CB|20||001
18796|FI|CB|24||
18797|Carburetor|CB|33||
18834|4-Cyl|BK|80|28|
18836|4-Cyl|CB|54|18|
19145|1300|CB|13||001
19148|1500 Wagon|CB|56||
19151|1500 Hatchback|CB|13||001
19154|1500 Sedan|CB|36||001
19385||CB|13||001
19397||BK|85|70|
19485||CB|33||524
19489|4WD Wagon|CB|36||
19491||BK|7-15||
19493|Hatchback|CB|33||
19502|2WD Wagon|CB|33||
19683||BK|75-95||
19742|Hatchback|CB|20||
19752||CB|20||524
19756|2WD Wagon|CB|20||
20183||BK|85|41|
20207||CB||36|
20377||BK|77||516
20383||CB|25-35||516
20390|4WD|BK|7-15||
20540||BK|56|56|
20593||BK|65|65|
20598||CB|37-48|23-26|
20602|DX|CB|33||
20612|HF|CB|24||
20618|Si|CB|33||
20622||CB|18-23||
20651|Base|CB|33||
20669||CB|48||
20720|DX|CB|25|16|
20729|HF|CB|17||
20735|Si|CB|36|16|
20754||BK|29-36|29-36|
20773|4WD|BK|65||
20779|FWD|CB|54|20|
20790|FWD|BK|65|40|
20921|4-Cyl|CB|24||
20927||CB|54|32|605
20935||BK|115|77|
20967||BK|45||
21154||CB|13|22|001
21167||CB|13|17|001
21218||BK|50||
21242|FI|CB|24|16|
21247|Carburetor|CB|36|16|
21400||CB|54|20|
21743||CB|26-33||
21748||BK|48-55||
21862||BK|49-63|16-23|
22101|Tokico|BK|16-23||
22108|Sumitomo|BK|43-58||
22273||CB|25-32||
22502||CB|45-65||
22520||BK|18-24|18-24|
22523||BK|58||
22532||CB|16-23|16-23|612
22537|Late, Dual Piston|CB|46-62|16-23|
22547|Late, Single Piston|CB|46-62|16-23|
22661||CB|46-62|16-23|
22679||BK|17||
22692||BK|51-63||
22697||CB|16-24||
22836||BK|51-63|16-23|
22967||CB|45-65|22-30|
23011||BK|60||
23018||CB|51-65||
23195||CB|58-72||
23220||BK|51||
23234||CB|29||
23277||BK|53-72|28-38|
23351||CB|16-23|31-41|
23380|W/ TURBO|CB|16-23||
23390|W/O TURBO|CB|16-23||
23429||CB|61-69|23-30|
23471||CB|12-20||283
23475||BK|141-190||283
23491||BK|141-191||283
23499|4WD|BK|141-191||
23527|W/ 1.5L Engine|CB|16-23|16-23|
23529|W/ 1.6L Engine|CB|16-23|16-23|
23629||CB|36|20|086
23631||CB|36|20|087
23728|Lower Pin|CB|61-69||
23730|Upper Pin|CB|36||
23787|FWD|CB|16-23||
24055||BK|87-101|28-38|
24097||CB|61-69|31-41|
24100||BK|87-101||
24103||BK|137|91|
24105||BK|62||
24108||BK|103-126|69-84|
24110||CB|27-37|12-17|
24137||BK|38|52|565
24167||BK|103-126|77|
24183||BK|36||
24210|RWD|BK|36||
24213|FWD W/ TURBO|CB|36||
24216|FWD|BK|41||
24218|FWD|CB|36||
24239|W/ TURBO|CB|36||
24302||BK|36|36|
24304||CB|25-28|13-16|
24331||BK|72|72|
24334||CB|36|32|
24406||BK|29||
24449||BK|62-65||
24453||CB|22-25||
24568||CB|55|32|
24571||BK|65|93|
24593||BK|52||
24597|Sumitomo|CB|43-58||
24602|Tokico|CB|25-32||
24711||CB|23-30|16-23|
24729||BK|65|33|
24810||CB|24-31||
24825||BK|67||
24834||CB|12-15||
24837||BK|53-72||
24852||BK|62|62|
24870||CB|12-15|28-38|
24875||BK|62|33|
24887||CB|12-15|16-23|
24967||BK|44|33|
25028|W/ AN18 Caliper|BK|38||
25032||CB|33-44||
25035|W/O AN18 Caliper|BK|62||
25283||CB|16-23|28-38|
25400||CB|16-23|23-30|
25524||BK|62|33|563
25529||BK|80|33|613
25533||CB|16-23|23-30|563
25558||BK|80|33|
25614||BK|44||
25616||CB|40-47||
25821||CB|12-14||
25933||CB||12-14|
26115||BK|79|34|
26116||CB|29|20|
26119||CB|25|20|
26123||BK|87|77|
26152||CB||25|
26160||BK|90|76|
26162||CB||65|
26318|W/ DOHC Engine|CB|16-23||
26320|Single Overhead Cam|CB|16-23||
26353||CB|18-25||
26395|Diesel|CB|23-30||
26397||CB|16-23||558
26466|Coupe|CB|16-23||
26470||CB|16-23||524
26473||CB|16-23||387
26751||CB|23-30||387
26759|Hatchback|CB|23-30||
26768||CB|23-30||524
28029|Others|CB|16-23||
28419||CB|24||
28426||BK|115||
28570||CB|33|32|
28632||BK|103-126|69-89|
28639||CB|20-27|12-17|
28927||CB|47-55|50-60|
28932||BK|75-95|38-45|
29007||CB|41-45|23-26|
29673||CB|25-33|12-17|
29678||BK|58|38|
29748||BK|44|39|
29767||CB|50-60||
29772||BK|50-60|49-55|
29837||CB|29||369
29844||CB|65||362
29849||BK|80||516
29857|2WD, Cab & Chassis|CB|29||
29885|4WD|BK|90||
29952||CB|16||
30010||CB|19-22||
30155|4-door|CB|20||
30160|2-door|CB|16-23||
30252||BK|90-120|40-54|
30369||BK|35|38|
30449||BK|35|38|524
30453||CB||30-45|
30455|Coupe|BK|35|38|
30461||BK|35||387
30496||CB|27|18|
30523|W/ Single Piston Cal|CB|27|18|
30531|W/ Dual Piston Calip|CB|27|18|
30593||BK|40-60|80-110|
30602||CB||30-50|
30621||BK|40-60|80-100|
30631|GTI|BK|62|36|
30636|GLX|BK|62||
30658|GS|BK|62||
30667||CB||29-37|
30673|GA|BK|62||
30685|GL|BK|62||
30688||CB|30||008
30689|GT|BK|62||
30693|L|BK|62||
30697||BK|18-25|80-100|
30699|S|BK|62||
30791||CB|29|26|
30846||CB|11-15||006
30852||BK|43||
30871||CB|25|16|
30890||CB|40-54|29-39|
30895||BK|67|34|
30912||CB|14|14|005
30923|W/ 15" RC54 & C54|CB|25|25|
30928||BK|206|125|535
30931||CB|16-24|23-26|
30934|W/ 15" RC54 & C54|BK|206|125|
30936||BK|51|43|
30941||CB|18|25|535
30946||CB|18|25|534
30951||BK|NS|125|534
30962||CB|27|14|
30968||BK|77|34|
30988||BK|91|47|
31155||BK|45-65|80-100|
31162||CB|65-72|38-46|
31165||BK|74|44|
31191||BK|45-65|80-110|
31212||BK|87|72-97|
31300||CB|18-26||
31303||BK|45-46|19-25|
31327|Base|BK|62||
31380||CB|65||516
31462||BK|90||
31526||BK|33||387
31531||CB|12-22||387
31534|Hatchback|BK|33|44|
31537|Hatchback|CB|12-22|12-17|
31540||CB|12-22|12-17|524
31543||BK|33|44|524
31555||CB|18||004
31610||CB|29|14|
31613||BK|80|43|
31616||CB||33-43|
31619||BK|80|34|
31620||BK|29-36|44|
31650||BK|33|44|
31652||CB|29-26|33|
31680||CB|33-40||
31697||BK|18||
31699||CB|14-22||
31711|Diesel|CB|12-22||
31715||CB|14-22||558
31724||BK|18|56|
31726||CB|12-22||
31740||BK|65|56|
31773||BK|74|43|
31818||BK|66|42|
31869||CB|22|6|
31871||BK|75|45|
31885||CB|61-69|12-17|
31887||BK|72|42|
31915||BK|81|42|
31917||CB|47-62|28-36|
31968||BK|73||
32055|Naturally Aspirated|CB|25|25|
32089|2WD, ½-ton|CB|26||
32092||CB|25-29||
32151|Hatchback|BK|61||
32158||BK|45||387
32161||BK|61||524
32188||BK|61||
32198||CB|33-40|33-43|
32219||CB|58-65|33-43|
32242|2WD DLX|BK|80||
32244|2WD Prerunner, 4WD|BK|90||
32246|2WD DLX|CB|65||
32359||CB|11-15||005
32361||BK|34||
32452|RWD|BK|95-125||
32457|RWD|CB|15||
32466||CB|25-35||598
32470|FWD|BK|130-190||
32473||CB|18||524
32476|Hatchback|CB|18||
32477|FWD: Others|CB|16-23||
32606||CB|14||004
32638|4WD|BK|61||
32644||CB|14||516
32646|4WD|CB|17||
32770|Sport & TURBO|BK|60|60|
32775|Base W/ Nat Aspir|BK|60|61|
32784||CB|74||
32817||BK|60|61|
32826|Sliding Caliper|BK|61|61|629
32827||BK|29-40||
32831||CB|11-15||366
32839||BK|47||
32841|Solid Rotor|CB|18|26|
32845|Vented Rotor|CB|26|26|
32848||CB|14||005
32883||BK|61|61|
32915|Base W/ Nat Aspir|BK|61|61|
32917||BK|91|48|
32919|TURBO|BK|63|63|
32922||CB|29|26|595
32928||CB|29|26|706
32933||BK|69|34|
32949|S W/ Nat Aspir|BK|61|61|
32972|FWD|BK|69|34|
32977|FWD|CB|18|14|
32981|4WD|CB|27|14|
32985|4WD|BK|73|34|
33077||BK|63|63|
33105||BK|61|63|
33127||CB|25-27||002
33132||BK|74||
33282||BK|87|34|
33285||CB|25|14|
33506|RWD|CB|14||005
33509|FWD|BK|65||
33512|FWD|CB|18||004
33516|RWD|BK|47||
33566||CB|44||002
33624||CB|40-45||
33748||BK|88|47|
33821|Solid Rotor|CB|21|NS|
33850|DLX|CB|18|14|
33855|Base|CB|18|14|
33858|DLX All-Trac|CB|18|14|
33863|LE|CB|18|14|
33874|GTS|CB|29|14|
33880|SR5|CB|18|14|
33887|SR5 All-Trac|CB|18|14|
33906||CB|47-62|12-17|
33915||BK|88|44|
33928||BK|67|35|
33936||CB|24|20|
34013||CB|61-69||
34087||BK|73||516
34125||BK|73|65-87|
34131||CB|61-69|29-36|
34184||BK|29-36|39|
34274||BK|81|60|
34279||CB|21||
34287||CB|NS|12-17|
34305||BK|62|35|
34308|W/ 60-Vane Rotor|CB|21|21|
34313|W/ 30-Vane Rotor|CB|NS|21|
34322||CB|21|21|
34436|LSX|CB|18|14|
34492||BK|35|30-45|
34588||BK|74|74|
34710||CB|22-30|22-30|
34761||CB||23-30|530
34768||CB|23-30|23-30|531
34805||BK|36|65|
34903||BK|86|63|
34908||CB|27|27|
34970||CB||47-62|
34975||BK|65|36|
34983||BK|76||
35027||BK|21-35|10-40|
35055||CB|62-68||
35086||CB|65|14|005
35098||CB|23|27|
35104||BK|166|160|
35140||CB||18|
35154||CB|65|47|
35317||CB|33-54||003
35371||CB|12-17||003
35381||BK|90|65|
35391||CB|NS|65|
35468||CB|22||
35473||BK|65|43|
35561|Single Piston|CB|18|14|
35681||CB|21-26|20|595
35685||CB|21-26|20|706
35721||BK|38|78|
36046|W/O Brembo Brakes|BK|40-120|40-52|
36050|W/ Brembo Brakes|BK|75-90|40-54|
36132||BK|58-75|34-49|
36135||CB|22-28|22-28|
36145||BK|58|58|
36147||CB|24-31|26-32|
36150||BK|125-169|70|
36160||BK|39||
36197||BK|85|85|603
36206|Wagon & 4MATIC|BK|NS|NS|
36237||BK|73-97|70|
36428||BK|43|44|
36581||BK|79||
36612|Solid Rotor|CB|18||
36613|Vented Rotor|BK|92||
36614||BK||41|
36615||CB||26|178
36616|Vented Rotor|CB|26||178
36623|W/ Teves/Ate Caliper|CB|18||
36624|W/ Teves/Ate Caliper|BK|92||
36693||BK|105-126|28-38|
36695||BK|101-130||
36696|W/ Girling Caliper|BK|92||
36697||CB|17-22||
36701|W/ Girling Caliper|CB|18||178
36723||CB||33|
36725||BK|92|70|
36726||BK|85|92|
36727|Teves|CB|18|22|
36729|Lucas|CB|22|22|631
36739|4WD|CB|18-26||
36742||CB|18-26||516
36775|Coupe|BK|80|34|
36781|C38|BK|NS|48|
36783|FS III|BK|NS|NS|
36786|FN3|CB|21|NS|
36788|FN3|BK|92|NS|
36791|C38|CB|NS|26|
36796|FS III|CB|21|NS|
36847||BK||48|
36856|W/ FN 3 Caliper|BK|92||
36861|W/ FN 3 Caliper|CB|21||
36866|W/ FS III Caliper|CB|22||
36894|DOHC|BK|29-36|33-44|
36896|SOHC|BK|29-36|34-44|
36897|W/O 1.8L|CB||26|178
36902|W/ 1.8L|BK||48|
36915|W/ 1.8L|CB||26|178
36926|W/O 1.8L|BK||48|
36997||CB|77||362
37000|2WD, Cab & Chassis|CB|37||
37031|W/ 11.156 Inch Drum|CB|15||
37035|W/ 10 Inch Drum|BK|38||
37039|W/ 13 Inch Drum|BK|38||
37043|W/ 11.156 Inch Drum|BK|38||
37046|W/ 10 Inch Drum|CB|15||
37050|W/ 13 Inch Drum|CB|15||
37177|2WD, FS17 type|CB|13||
37188||CB|29||630
37267||CB|NS|20|
37434||BK|147|50|
37486|ATE, Teves|CB|18|26|
37502|Girling|CB|26|26|
37567||CB|50||
37599||BK|129|129|
37604||CB|80|31|
37638||CB|80|80|
37643||BK|221|221|
37679||BK|61.5||
37682||CB|24-13|26-32|
37754||BK|67|34|447
37764|3.0L|BK|77|34|
37772|3.0L|CB|27|14|
37783||CB|14|14|633
38033||BK|80|41|
38138|Nat Aspir And V6|CB|18|26|
38143||BK|261|125|535
38147|Nat Aspir And V6|BK|89|95|
38156|TURBO & V8|BK|140||
38162|TURBO & V8|CB|18|26|
38170|TURBO & V8|BK|92|48|
38186|Nat Aspir And V6|BK|92|48|
38266|FN3|BK|92|48|
38273|2FN|CB|18|26|
38279|2FN|BK|92|48|
38284|FN3|CB|21|26|
38299|HD Brakes|BK|181|181|
38305|STD|BK|137|94|
38310|HD Brakes|CB|83|23|
38316|STD|CB|63|20|
38397||BK|111||
38481|Late, 1500|BK|129|129|
38486|Late, 2500|CB|80|80|
38492|Late, 1500|CB|80|31|
38493||CB||20|
38498|Early, 4-Wheel Disc|CB|15|15|
38505|Late, 2500|BK|221|221|
38511|Rear Drum|BK|38||
38518||BK|38||612
38528||CB|42|27|
38532||BK|166|150|
38544|Hatchback|CB|16-23||
38565||BK|129|129|511
38579|Early, W/ 4-WH Disc|CB|15|15|
38593||BK|137|96|
38594||CB|80|31|511
38597||CB|26|33|
38765||BK|221|122|551
38770|W/ JC5/JH5|BK|221|148|
38778|W/ JH7|BK|221|221|
38857||BK|80|148|549
38862||CB|80|122|551
38890||BK|80|122|551
39044||BK|98|52|
39049||CB|22|24|
39075||CB|21-30|21-30|
39080||BK|66-85|66-85|
39235|Lower Pin|CB|34-40||
39240|Upper Pin|CB|60-66||
39292||CB|70|32|
39297||BK|133|85|
39368||BK|166|150|077
39405||CB|42|41|
39411||BK|166|100|
39436||CB|40|32|
39448||BK|21||
39467||BK|85|76|
39473||CB|23|25|
39525||CB|26|24|
39537|W/ 2FN|BK|140|70|
39541|W/ HP2|BK|140|70|
39546|W/ 2FN|CB|19|25|
39550|W/ FN3|BK|89|70|
39555|W/ FN3|CB|18|25|
39560|W/ HP2|CB|NS|25|
39604||CB|80||551
39608||CB|31||549
39613||BK|129|148|549
39682|6-Cyl|CB|36|18|
39697|6-Cyl|BK|80|28|
39711|STD|BK|137|96|
39789||CB|27|17|
39835||CB|16-24|16-24|
39841||BK|56-63|16-24|
39912||BK|140|70|137
39918||BK|147|70|136
39923||BK|127-134||
39924||CB|18|26|137
39930||CB|18|26|138
39938||BK|81|70|138
39944||CB|18|26|135
39949||CB|22|26|136
39956|M14 1.5X35|BK|147|70|135
39961|M12 1.5X35|BK|96|70|135
40021|W/ Brembo Brakes|BK|156|51|
40027||CB|25|20|381
40033||BK|76|76|381
40039|W/ Brembo Brakes|CB|25|20|
40089|W/ 1KD, 1KE|CB||26|
40092|1500|CB|80|31|
40095|W/ 1LA, 1LG|CB|22||
40098|2500|BK|221|221|
40100|W/ 1LX, T7Z|BK|140||
40102|2500|CB|80|80|
40103||BK|129|70|
40106|W/ ILJ|BK|81||
40108|1500|BK|129|129|
40109||CB|22|22|
40111|W/ 1LA, 1LG|BK|148||
40117|W/ 1LB, 1LE, 1LT,1LF|BK|||186
40122|W/ 1KE|BK|||187
40124||BK|122|74|
40127|W/ 1LB, 1LE, 1LT,1LF|CB|18||
40135|W/ 1KD|BK||70|
40141|1LP (PR NO.)|BK|147|55|
40147|Others|BK|140|55|
40149||CB|25|NS|
40153|Others|CB|22|26|
40159|1LP (PR NO.)|CB|NS|26|
40256||BK|76|76|
40257||CB|19|23|
40262||BK|70|48|
40400||CB|33-39|25-29|510
40410|W/ M12 Bolts|CB|58-65|25-29|
40417||BK|36-51|34-49|
40448||BK|58-75|58-75|
40455||CB|33-36|33-36|
40469||CB|25-31|28-36|
40474||BK|67-81||
40482||BK|80|38|
40483||BK|136|88|
40490||CB|46|44|
40517|209|BK|85|41|
40524|As Of 7/1999|BK|85|41|
40640||BK|141-191|74-100|
40904||BK||21|
41417||BK|58-73|36-43|
41453||BK|51-62|16-24|
41551||BK|51-63|51-63|
41554||BK|61-68|61-68|
41560|W/ 2.0L|BK|51-54|NA|
41564||CB|18-24|18-24|
41566|W/ 1.8L|BK|33-49|NA|
41570||BK|18-24||
41599||BK|81|58|
41702||BK|37-50|37-50|
41705||CB|58-65|26-28|
42032||BK|80|59|113
42089|Lower Bolt|CB|36.5||
42095|Upper Bolt|CB|61.5||
42116|Upper Bolt|CB|37||
42120|Lower Bolt|CB|62||
42402||BK|110|148|
42409||CB|31|23|
42635||BK|66-80||
42684||BK|133|81|
42695|As Of 9/2002|BK|85|85|
42697||BK|84|41|
42700||BK||63|109
42730||BK|100|NS|
42747|SERIES I|CB|NS|NS|
42752|SERIES II|BK|129|70|
42760|SERIES I|BK|NS|NS|
42765|SERIES II|CB|22|22|
42773||BK|78||
42790||CB|28|32|605
42800|4-Cyl|CB|54|32|
42826||CB|28|32|
42830||BK|74-81||
42844||BK|83|74|
42849||CB|66|33|
42870|W/ 2.4L|BK|53-72||
42875|W/ 3.3L|BK|116-144||
42963||BK|133|89|
42968||CB|85|23|
42999|Plus 45 Degrees|BK||96|
43004||BK|155||508
43014||BK|45|45|
43069||BK|70|59|
43073||CB|22|-|
43082||CB|22|NS|
43096||BK|59|39.1|
43100||CB|19.5|27.5|
43144||CB|28.9|28.9|
43250||CB|25.5||
43286||CB|36.5||
43301||CB|91||706
43308||CB|65||595
43380||CB|25||079
43382||BK|130||
43385|4WD|BK|79|44|
43391||BK|79|44|516
43407||BK|79|44|
43461|Convertible|BK|80|46|
43478|2WD S-Runner|BK|80||
43484|2WD S-Runner|CB|65||
43534||BK|83|65|
43537||CB|NS||
43790||CB||80|550
43794|JH5|BK|129|148|
43801|W/ FN3 Caliper|BK|92|48|
43805|W/ FN3 Caliper|CB|21|26|
43806||BK|221|221|550
43809|W/ FS II Caliper|CB|22|26|
43810|JH5|CB||31|
43893||BK|129|148|
43918|NYS|BK|221|148|
43935|JH7|BK|221|221|
43937||BK|74|37|
43984||BK|75|75|
43988||CB|27|6|
43998|4WD|BK|133|52|
44002|4WD|CB|85|23|
44006|1500 Series|BK|129|31|
44009|2500 Series|BK|221|80|
44013|1500 Series|CB|80|31|
44017|2500 Series|CB|80|80|
44109|4-Cyl|BK|80|41|
44112|4-Cyl|CB|26|18|
44118|6-Cyl|BK|80|41|
44246||CB|20|27|
44260||BK|51-62||
44265||BK|51-62|NS|
44271||BK|57-74|37-44|
44281||CB|32||
44289||BK|48-55|NS|
44309||CB|22|17|
44313||BK|48-55|48-55|
44324||CB|16-23|25-30|
44327||BK|102-122|29-37|
44336|W/ Brembo Brakes|CB|25|25|
44345||CB|25|25|381
44367|W/ Brembo Brakes|BK|180|60|
44370|W/O Brembo Brakes|BK|140|60|
44373|W/O Brembo Brakes|CB|25-30|25-30|
44377|W/ Brembo Brakes|CB|-|-|
44395||CB|11|18|
44433||BK|65-79||
44435||BK|47-54|47-54|
44438||CB|16-24|16-23|
44450||CB|25||706
44453|Rear Lower Bolt|CB||25|
44457|Rear Upper Bolt|CB||29|
44459||BK|79|46|
44474||BK|91|77|
44517||BK|148|140|
44519||CB|41|26|
44521||CB|32|18|
44524||BK|118|50|
44538||CB|19-22|19-22|
44541||BK|75-87|43-56|
44572|Kompressor|BK|133|133|
44583|4MATIC|BK|133|85|
44585||BK|85|85|516
44589||BK||85|110
44591||BK|133|133|
44614||CB|42|37|
44619||BK|166|128|
44620|Standard Brakes|CB|16-23|16-23|
44623|Brembo Brakes|CB|NS|16-23|
44626|Standard Brakes|BK|53-72|28-38|
44629|Brembo Brakes|BK|111-112|28-38|
44661||CB|23|81|
44667||BK|118|89|
44674||BK|83|NS|
44680||BK|136|75|
44699||BK|59|38.3|
44702||CB|27.5|27.5|
44711||BK|59||388
44716|14 Inch|BK||38.3|
44719|14 Inch|CB||27.5|
44722||CB|27.5||388
44726|16 Inch|BK|59||
44729||BK|114.3|47.9|564
44783|14 Inch|BK||39.1|
44831||CB|20||122
44834||BK|59|39|
44881|Type S|BK|80||
44883|Type S|CB|24||
44887|Others|CB|16||
44889||BK|140|103|
44891||CB|22|25|
44916||CB|26|16|
44922||BK|67-81|37-44|
44923||CB|25-31|28-36|448
44924|W/ 2.4L|CB|46-62|28-36|
44925||BK|130|100|
44926||CB|24|11|
44929|SRT|BK|77|55|
44930|Other|BK|NS|55|
44931|SRT|CB|26|16|
44932|Other|CB|16|16|
44975|Lower Rear|CB||25|
44978|Upper Rear|CB||25|
44997|C38|CB||25|
44998|Brembo 18|CB|NS||
44999|FN3|CB|22||
45000|C54|BK|140||
45001|FNR-G60|BK|140||
45002|C38|BK||55|
45003|Brembo 18|BK|147||
45004|FN3|BK|140||
45005|FNR-G60|CB|22||
45006|C41/C43|CB||25|
45007|C41/C43|BK||55|
45008|C54|CB|22||
45144|W/1KE|BK|||187
45159||BK|125|85|
45160||CB|32|17|
45162||BK|16-30|NS|
45163||CB|141-191|NS|
45170||BK|295|100|
45179||BK||34-44|
45180||CB|36-43|34-44|
45181||BK|116|62|
45182||CB|20|32|
45184||CB|53|26|
45203||CB|25|32|
45204||BK|77|58|
45205|AMG|BK|85|85|
45333||CB|34|32|
45335||BK|74|45|
45379|CII 43 -18" 1KY|CB||26|
45380||BK||66|313
45381||BK||66|349
45382|2FNR 42- 17" 1ZL|CB|22|NS|
45384|CII 43 -17" 1KP|CB||26|
45385|2FNR 42- 17" 1ZL|BK|140|NS|
45386|CII 43 -16" 1KD|CB||26|
45388|HP2-16" 1LX|BK|140|NS|
45389|Brembo-18" 1LC|CB|22|NS|
45391||BK||66|333
45405||CB|37|17|
45408||BK|80|57|
45436|BREMBO 17/18"|CB|22|NS|142
45439|FN3|CB|199|NS|
45441||BK|199|110|353
45443|FN3|BK|22|NS|
45445|FN44|BK|NS|147|
45447|FN44|CB|NS|22|
45452|SRT-10|CB|24|22|
45463|SRT-10|BK|130|145|
45465||CB|24|22|
45476||CB|25|44|
45479||BK|96|88|
45482||BK|250|145|
45498||BK|166|203|
45504||CB|56|26|
45534|W/ SRW|CB|56|26|
45540|W/ DRW|CB|56|56|
45578||BK|79|34|543
45580||BK|136|NS|
45581||CB|25|32|543
45583|New Style|CB|47|22|
45584||CB|25|25|634
45587||BK|79|46|634
45589|New Style|BK|148|60|
45600|w/AT|BK|80||
45604|w/MT|BK|125||
45611|w/MT|CB|—||
45612||BK|129||
45615|w/AT|CB|37||
45652|HD VING00442-G45704|BK|156|51|
45653||BK|101|65|
45654|HD VING00442-G45704|CB|NS|NS|
45656||CB|37|16|
45658||CB|25|25|363
45662||BK|76|76|363
45665|STD VING45704-G49999|BK|85|NS|
45669|HD VING45704-G49999|BK|85|NS|
45673|HD VING45704-G49999|CB|20|20|
45676|STD VING45704-G49999|CB|20|20|
45887||CB|32|24|
45891||BK|155||
45904||BK|63||623
45919||BK|63||595
45940||CB|46|46|
45947||BK|295|295|
46114||CB|22-25|22-25|
46196||CB|81|48|
46209||BK|24|24|
46230||CB|18|18|
46243||BK|81|81|
46307||BK|129|100|
46312||CB|24|27|
46372|INCL Sport|BK|83||
46379|INCL Sport|CB|24|24|
46386||BK|155|73|
46395||BK|166|87|
46399||CB|23|26|
46422||CB|70|25|
46449|Brembo Brakes|BK|74-88|28-38|
46451||CB|26|25|
46462|Standard Brakes|BK|74-88|28-38|
46517||BK|72-97|NS|
46632||BK|118|148|
46643|J56|BK|96|88|
46648|JL9|CB|46|44|
46653|JL9|BK|96|88|
46658|JE5|BK|96|88|
46664|JE5|CB|25|44|
46673|LD Brakes|CB|63|20|
46684|LD Brakes|BK|137|94|
46751|JC3/JC4/JH2|BK|129|148|
46758|JH6|CB|80|31|
46764|JH6|BK|129|122|
46770|JC3/JC4/JH2|CB|80|31|
46785||BK|155|NS|
46823|L36|BK|137|94|
46828||BK|77|70|
46830|LD8|BK|111|94|
46838|LD8|CB|25|20|
46844||CB|11|11|
46845|L36|CB|63|20|
46849||BK|100|100|
46970||CB|28-31||
46991|W/ KA24DE|BK|53-72||
46996|W/ V633E & V633ER|BK|101-130||
47146||BK|NA|NA|
47156|All|CB|80||
47163|C2500, K2500|CB||80|
47170||BK||148|549
47176||BK|129||614
47182||BK||122|551
47187|C2500, K2500|BK|221||
47193||CB||31|614
47283|10" Rotor|CB|20||
47290|9" Rotor|BK|70||
47292||BK|70|41|
47302|9" Rotor|CB|20||
47308|10" Rotor|BK|70||
47355|STD|CB|137|94|
47370|2 Wheel Disc|CB|38||
47372|W/ RPO JL9, J55|CB|23|23|
47376|4 Wheel Disc|CB|85|23|
47381|4 Wheel Disc|BK|133|52|
47385|W/ RPO J56|CB|30|30|
47387||BK|202|85|
47410|J41 / JM4|CB|25||
47418|JL9|CB|25||
47424|J41 / JM4|BK|85||
47430|JL9|BK|85||
47451|2WD Base|BK|80||
47454||BK|59-73|59-73|
47457|2WD Base|CB|65||
47462||CB|40|25|
47504|Lower Bolt|CB|19|23|
47513||BK|70|33|
47530||BK|63||
47642||BK||103|
47647|W/ 1LD, 1LG, 1LH|BK|144||
47658|W/ 1LT, 1LJ|CB|18||
47662||BK|79|58|
47664|W/ 1ZL|BK|144||
47668||BK|79|65|
47671|W/ 1ZL|CB|18||
47675|W/ 1LD, 1LG, 1LH|CB|18||
47682|W/ 1LT, 1LJ|BK|140||
47745||BK|136|65|
47768||BK|118|68|
47769||BK|81||
47774||CB|27|25|
47786||BK|136|76|
47830||BK|65-80|35-50|
47836||CB|62-68|16-23|
47842||CB|32|24|706
47845|W/ Drum Brake|CB|26|26|
47848||BK|136|76|706
47851|W/ Disc Brake|CB|33|26|
47864||BK|63|41|
47867|W/ Drum Brake|CB|26||
47878|V|CB|46|44|
47895|V|BK|136|88|
47914||CB||19|
47924||BK|85|133|
47960|As Of 4/2004|BK|85|62|
47963||CB||22|
47964|Plus 60 Degrees|BK||26|
47970||BK|85|63|
47971||CB|||198
47980|JC3/JC4/JH2|BK|129|122|732
47985|JC3/JC4/JH2|CB|80|31|732
47991|JC3/JC4/JH2|CB|80|31|731
47999|JC3/JC4/JH2|BK|129|148|731
48027|1500 Series|BK|129||
48036|2500 Series|BK|221||
48062||BK|133|88|
48065||CB|70|20|
48068||CB|26|32|
48098||BK|74|41|
48137|W/ JH6|BK|221|148|
48276||BK|122|NS|
48281||CB|53|24|
48352||CB|20|19|
48355||BK|88|51|
48357||BK|66|52|
48359||BK|133|221|
48365|W/O NYS|BK|133|148|
48373|W/O NYS|CB|74|31|
48379||CB|74|80|
48404||CB|21|26|
48409||BK|98|41|
48462||CB|25|24|
48485|2WD Base|CB|27||
48493|2WD X-Runner|CB|27||
48509|2WD X-Runner|BK|80||
48522||BK|221|122|
48537||CB|221|221|
48728||CB|27||
48736|Touring|CB|44|23|
48749|Limited|CB|44|23|
48763|Touring|BK|70|85|
48771|C|CB|44|23|
48779|Base|BK|70|85|
48787|Base|CB|44|23|
48795|C|BK|70|85|
48797|25/3500 Series|BK|221|221|
48802|25/3500 Series|CB|80|80|
48803|Limited|BK|70|85|
48809|1500 Series|BK|133||
48816|1500 W/O NYS|CB||31|
48822|1500 Series|CB|74||
48830|1500 W/ NYS|BK||221|
48836|1500 W/ NYS|CB||80|
48841|1500 W/O NYS|BK||148|
49101||CB|32|32|
49142|Plus 60 Degrees|BK|77|26|
49173||CB|16-24|NS|
49179||BK|51-63|16-24|
49262||BK|113|62|
49269||CB|20|32|559
49299|CLZ25VD BRAKE|BK|53-72|116-144|
49304|CLZ25VE BRAKE|BK|101-129|116-144|
49310|CLZ25VE BRAKE|CB|17-22|28-35|
49315|CLZ25VD BRAKE|CB|16-23|28-35|
49371||BK|112|62|
49410||BK|101-129|130|
49415||CB|17-22|32|
49572|SVT Focus|CB|21|26|
49573||CB|63-69|30-36|
49578|SVT Focus|BK|98|41|
49579||BK|76-90|68-81|
49589||BK|67-81|42-48|
49592||CB|70|25|380
49597||CB|44|44|632
49602||BK|133|89|380
49607||BK|136|96|632
49627||CB|48-62|30-36|
49640||BK|74-81|42-48|
49654||BK|52||624
49667||BK|74|81|
49671||CB|44|23|
49741||BK|74|80|
49747|W/O NYS|BK|74|31|
49750||CB|19.5||388
49751||CB|133|221|
49756|W/O NYS|CB|133|148|
49760|16 Inch|BK|59|39|
49764|16 Inch|CB|NS||
49783||CB|19.2|27.5|
49868||BK|84|62|
49871||CB|18|NS|
49875||CB|40|18|
49878||BK|NS|44|097
49881||BK|85|40|
49887||CB|NS|40|
49952||BK|132|81|
50276|Cobra|BK|85||
50277|Cobra|CB|23||
50297|1500 W/ JC5,JH5|BK|129|148|
50299|2500 W/ JC5,JH5|BK|221|148|
50305|1500 W/ JH6|BK|129|122|
50307|2500 W/ JH6|BK|221|122|
50389||CB|17-22|28-35|
50391||BK|101-129|53-71|
50397|W/O brembo|CB|20|32|
50400|W/O brembo|BK|113|62|
50402||BK|113|62|382
50430||CB|32|19|
50509||BK|112|33|
50512||CB|20|28|
50549||BK|58-75|36-50|
50593||CB|25|17|
50596||BK|80|54|
50640||CB|36-39|28-36|
50643||BK|58-75|38-49|
50682||BK|83|41|
50699|XR|CB|25||
50703|XRS|CB|25|34|
50705|Base|CB|25||
50803||BK|NS|48|500
50807||CB|NS|26|500
50811|CII 41|BK|NS|48|
50814|CII 41|CB|NS|26|
50849||CB|31|20|
50853||BK|140|85|
50919||BK|101|80|
50928|SRT8|BK|140|96|
50940|SRT8|CB|44|23|
51020|6-Cyl|CB|37|18|
51024||CB|22|20|
51101|2FN|BK|92|NS|
51104|C41/C38|BK|NS|48|
51107|FS III|CB|22|NS|
51108||BK|133|94|
51120|2FN|CB|25|NS|
51131|C41/C38|CB|NS|26|
51148|W/ JE5 Brakes|BK|96|88|
51151|W/ JE5 Brakes|CB|25|44|
51154|W/ JL9 Brakes|CB|46|44|
51157|W/ JL9 Brakes|BK|96|88|
51160|W/ J56 Brakes|BK|96|88|
51195|W/ J55 Brakes|CB|83|46|
51198|W/ J55 Brakes|BK|181|120|
51201|W/ JL9 Brakes|BK|133|94|
51204|W/ JL9 Brakes|CB|27|25|
51214||CB|58|16|
51254|C38/C41|BK|NS|66|141
51257|FN3|BK|140|NS|
51260|C38/C41|CB|NS|26|
51263|FN3|CB|22|NS|
51283||BK|103||113
51285||BK|144|100|
51288||CB|NS|27|
51289||BK||59|595
51313|Turbo|BK|58-75|38-49|
51316|Naturally Aspirated|CB|16-23|16-23|
51320|Turbo|CB|19-22|16-23|
51323|Naturally Aspirated|BK|58-75|38-49|
51341||BK|58-75|43-56|
51368||CB|16-23|15-18|
51371||BK|58-75|37-50|
51430|FN3|BK|147|NS|
51436|FNR-G|CB|18|NS|
51438|V|BK|96|88|
51443|FN3|CB|18|NS|
51446|FNR-G|BK|140|NS|
51468||BK|148|60|
51470||CB|55|22|
51523|J65, JL9|BK|133|96|
51526|J65, JL9|CB|70|25|
51529|Z7U|CB|44|44|
51532|Z7U|BK|136|89|
51536|Sedan/Wagon|BK|85|85|
51545|4MATIC|BK|81|85|
51596||BK|130|64|
51624|Fixed Caliper|BK|133|85|
51628||BK|133|17|366
51694||BK|133|52|
51698|W/ Dual Piston|CB|38|23|
51720||CB|NS|20|394
51732||CB|20|23|
51748||CB|20|33|
51753|JH5|CB||25|
51757||CB||53|550
51765||BK|221|123|550
51873|2500 Series|BK||148|
51878|1500 Series|CB||28|
51883|2500 Series|CB|80||
51888|1500 Series|BK||122|
51985||BK|51-62|51-62|
52034|R/T|BK|70|85|
52040|SXT|CB|44|23|
52050|SXT|BK|70|85|
52055|SE|CB|44|23|
52065|R/T|CB|44|23|
52077|SE|BK|70|85|
52085|JH6|CB|74|28|
52090|JD9|BK|148|122|
52095|JH6|BK|148|122|
52100|JD9|CB|74|28|
52167||BK|58-72|58-72|
52178||BK|91|78|
52210|Non Ceramic|BK|200|132|
52215|Ceramic|BK|200|111|118
52218||CB|16-24|18-24|
52241|SE|CB|32|32|
52245|SXT|CB|32|32|
52247||BK|80|52|
52250|R/T|CB|32|32|
52277||BK||11|158
52281||BK|48||121
52371||BK|58|40|
52407||BK|122|62|
52418||CB||29|
52450||BK|61-68||
52479|W/ JC5/JH5 Brakes|CB|80|31|
52485|W/ JH6 Brakes|CB|80|31|
52489|W/ JC5/JH5 Brakes|BK|129|148|
52505|W/ JH6 Brakes|BK|129|122|
52507||BK|72|65|
52509|JH6|CB|80|122|
52513|JC5/JH5|CB|80|148|
52877||BK|59|44|097
52915||BK|58-72|62-69|
52919||BK|79|41|
52988|Overland|BK|125||
52991|Overland|CB|32|32|
52994|Limited|CB|32|32|
52997|Limited|BK|125||
53000|Laredo|CB|32|32|
53004|SRT8|CB|32|32|
53007|SRT8|BK|140|185|
53011|Laredo|BK|125||
53049||BK|51-63|36-43|
53083||BK|120|77|
53130|Standard|BK|140|96|
53133|Standard|CB|44|23|
53136|SRT|BK|70|85|
53139|SRT|CB|44|23|
53170||CB|43|21|
53195||BK|80|44|
53198||CB|25|15|
53309|CII 41|CB|NS|25|
53315||BK|NS|66|501
53321|FNR-G|CB|22|NS|
53325||CB|NS|25|500
53328|CII 41|BK|NS|66|121
53357||BK|210|210|
53385|Naturally Aspirated|CB|21|21|
53388|Supercharged|CB|43|21|
53391||BK|72|43|
53406||CB|25|34|
53415|Others|CB|25|24|
53417|Others|BK|85|79|
53419|Shelby|BK|85|79|
53422|Shelby|CB|NS|24|
53502||BK||33|
53563||BK|130|130|
53576||CB|28|41|
53607||CB|42||
53612||BK|126-169|40|
53616||BK|73-97|80|
53753|1500 Series|CB|74|28|
53756|1500 Series|BK|148|122|
53873||CB|28-36|28-36|
54005|W/ JD9|CB|74|148|
54009|W/ JH6, JH7|CB|80|80|
54013||BK|221|148|551
54017|W/ JD9|BK||28|
54022|W/ JD9, JF3, JF7|BK|129||
54031|W/ JD9, JF3, JF7|CB|74||
54039||BK|132|132|
54106||BK|61.5|43.5|
54112||CB|19|17|
54130||BK|137|89|
54261||BK|48-55|58-72|
54283||BK|98|62|
54434||BK|136|89|
54439||BK|79|54|
54451||BK|70|85|
54568||BK|96|96|
54642||CB|44|44|
54874||BK|78|56|
54978||BK|122|130|
54991|Front w/Flanged bolt|BK|88.5|39|
54999||BK|59|39|538
55006||BK|88|48.7|
55044||BK|59|39.1|388
55064||BK|133|NS|
55103||BK|132|85|
55240|M12 Bolt Rear|BK|125|66|
55243|M8 Bolts|CB|18||
55248|M14 Bolt Rear|BK|125|125|
55252||CB|22||591
55323||BK|79-93|58-75|
55329||CB|61-68|16-23|
55486|1500 Series|CB||31|
55496|2500 Series|CB||80|
55510||BK|129|151|
55514||CB|47|20|
55550||BK|100|75|
55553||CB|28|28|
55575|Daytona R/T|BK|70|85|
55588||BK|96|62|
55590|Daytona R/T|CB|44|23|
55606||CB|40|15|
55799||BK|81|-|
55813|w/ V-6|CB|70||179
55817|w/ V-6|BK|133|89|
55822|w/ V-8|CB|70||179
55825||CB|18-26|18-26|
55826|w/ V-8|BK|133|89|
55874||CB|41|28|
55936||CB|44|21|
55940||BK|111|81|
55955||BK|200|133|
55989||CB|23-28|23-28|
55997||BK|58-71|62-69|
56039||BK|80|53|
56080||BK|85|85|387
56082||CB|29|32|
56104||BK|57|40|
56120|Others|BK|84|62|
56125|Black series|BK||22|121
56131||BK|85|NS|
56135||BK|133|84|
56145||CB|22|18|
56214|4MATIC|CB|18|20|
56218|As Of 9/2002|BK|85||110
56224|4MATIC|BK|132|85|
56313||CB|21|26|396
56318|1ZE, 1ZP, 1LJ, 1ZD|CB|22|26|
56323|1LK|CB|22|26|
56329|1ZE, 1ZP, 1LJ, 1ZD|BK|140|66|131
56361||CB|65|19|
56376||CB|25|29|
56424||BK|85||604
56447|BREMBO 18"|BK|199|NS|
56463|BREMBO 18"|CB|22|NS|
56471|BREMBO 17"|CB|NS|NS|
56479|BREMBO 17"|BK|199|132|
56731|Single Piston|BK|98|62|
56738||BK|113|62|559
56744|Single Piston|CB|20|32|
56745||CB|53|27|
56872||BK|140|66|395
56874|2500 Series|BK|221|148|
57017|C38|CB|26|26|
57023|HP-2|BK|140||
57034|Bremo|BK|81||
57042|FN3|BK|||186
57053|C43|BK|||187
57059|FN3|CB|18||
57067|C38|BK|70|70|
57074|C43|CB|26|26|
57082|FNR-G60|BK|148||
57252||CB|47|22|
57286||CB|38||516
57403|HD Brakes|BK|181|83|
57410||BK|100|63|
57427|LD Brakes|BK|137|63|
57565|Bi TURBO|BK|85|133|
57601||BK|129|122|
57605||BK|81|NS|
57688||BK|106-126|28-38|
57696|12,300 LBS GVW|CB|80|80|
57697||BK|113-114|29-37|
57701|8600-9600 LBS GVW|BK|221|122|
57703|Single Piston|CB|17-22|28-36|
57707|12,300 LBS GVW|BK|221|148|
57709||BK|80-94|58-75|
57712|8600-9600 LBS GVW|CB|80|80|
57716||BK|113-114|-|609
57720|VE Type|CB|-|17-22|
57722|VD Type|CB|17-22|-|
57726|VB Type|BK|-|53-71|
57730||CB|-|-|609
57733|VD Type|BK|113-114|-|
57737|VB Type|CB|-|-|
57739|VE Type|BK|-|53-71|
57803|VE Type|CB|-|28-36|
57814||BK|221|148|
57828||BK|115|62|
57872||BK|101-129|116-144|
57879|6.0L, 8.1L|BK|221||078
57883|5.3L|BK|129||
57888|5.3L|CB|80|31|
57892||CB|20|28-36|559
57893|6.0L, 8.1L|CB|80|80|
57904||BK|113-114|53-71|
58413||BK|141-191|128|
58416||CB|16-30|27|
58568|J55|BK|166|96|
58574|J55|CB|48|20|
58577|JE5|BK|166|96|
58581|JE5|CB|20|20|
58596|Sport|BK|83||
58653||BK|72-97||
58659||CB|28-36|20|
58668||BK|67-81|41-48|
58675||CB|31-37|28-36|
58696||BK|85|89|
58701||CB|23|133|
58736|JH5|CB|80|25|
58805||BK|130-190|80|
58808||CB|25-35|15-18|
58841|Four Piston|BK|60||
58847|Four Piston|CB|NS||
58851||BK||28|559
58856|Single Piston|CB|18|32|
58861||CB||NS|559
58865|Single Piston|BK|95|62|
58995||BK||81|
59000||CB|31|31|172
59005||BK|44||171
59095||CB|25|32|367
59162|J41/JM4|BK|85|85|
59171|JL9|BK|96|85|
59176|W/ JD9|BK||148|
59188|W/ JF3, JF7, JD9|CB|74||
59193|W/ JD9|CB||28|
59197|W/ JF3, JF7, JD9|BK|129||
59349||CB|NS|22|
59588||BK|166|129|
59776||CB|24|NS|
59779||BK|53|122|
59791||CB|22||512
59794||BK|147||545
59797||BK|140||502
59800||BK||55|
59802||CB|22||370
59805||BK|140||370
59808||CB|22||502
59814||CB|NS||545
59816||BK|140||178
59950||BK|NS||109
60007||BK|132|NS|
60010||CB|20|NS|
60087|JC3/JC4/JH2|CB|80||731
60092|JC4/JH2|CB||31|731
60094|JC3/JC4/JH2|BK|129||731
60096|JC4/JH2|BK||148|731
60109|Limo|BK|133|120|
60207||CB|NS|22|500
60296||CB|61-68||
60311|Twin Piston Front|CB|34||
60313|Twin Piston Rear|CB||NS|
60315|Four Piston Front|CB|NS||
60319|WRX STI|BK|114|48|
60320|WRX STI|CB|NS|NS|
60321||BK|59|59|
60325||BK|88.5|39|
60418||BK|51-54|47-55|
60455||CB|22|26|
60456||BK|89|52|
60521||CB|37|17|594
60595||BK|73|78|
60703|C41|CB|NS|25|
60705||BK|NS|140|500
60707|C41|BK|NS|66|121
60772||CB|22|18-22|
61033||BK|203|85|
61102|1ZP|CB|22|NS|
61106||CB|26|NS|620
61110|1ZP|BK|140|NS|
61115|1LM|CB|22|NS|
61119|1ZD, 1LV|CB|22|NS|
61123||CB|26|NS|345
61124||BK|67-81|38-44|250
61127|1ZD, 1LV|BK|140|NS|
61132||BK|66|NS|345
61138|1LM|BK|140|NS|
61141||BK|66|NS|340
61484|W/ 1LW|BK|140||
61488|W/ 1LT,1LY|CB|22||
61492||BK||74|348
61496||BK|145||352
61500|W/ 1LT,1LY|BK|140||
61504||BK|145||304
61509|W/ 1LA, 1LB, 1LJ/1ZT|CB|22||
61514||BK||74|326
61518||BK||74|337
61522||CB||26|348
61526|W/ 1LD|CB|22||
61530||BK|145||307
61534||CB||26|326
61537||CB||26|337
61559||CB|20|18|596
61563||BK|74|NS|
61630|1KW, 1KE, 1KY|BK||55|
61634|1KD, 1KP|BK||55|
61638|Brembo - 1LP|BK|148||
61642|1KW, 1KE, 1KY|CB||25|
61646|1LB, 1LE,1LF,1LT|BK|140||
61650|1LA, 1LD,1LJ|CB|22||
61654|1LA, 1LD,1LJ|BK|140||
61657|1KD, 1KP|CB||25|
61661|1LB, 1LE,1LF,1LT|CB|22||
61770||CB|21|28|
61774||BK||80|595
61778||BK|103||174
61785|LX|BK|70|85|
61788|W/ 1KZ|CB||26|220
61796|W/ GP0,GP1,GP2,2ED|CB||26|220
61820|W/ 1LA, 1LB, 1LJ/1ZT|BK|145||220
61823|W/ 1KW, 1KE,2EH,1KP|CB||26|220
61826|W/ 1LM|BK|145||220
61829|W/ 1LD|BK|145||220
61837|LX|CB|44|23|
61854|M8 Bolt|CB|25||
61858||BK|59|59|154
61862||CB|48||591
61899||CB|27|45|
61903||BK|195|166|
62089||BK|98|66|
62235||BK|54-62|47-54|
62239||CB|19-28|15-24|
62253|Evolution|BK|89-111|52-66|
62324||CB|47|20|157
62366||BK|84|84|
62495||BK|125|74|
62538||BK|90|52|
62577||BK|||193
62583||CB|||192
62606|JH6/JH9|CB|80||
62612|JH5|BK|129||
62617|JH5|CB|74|25|
62624|JH6/JH9|BK|221||
62631|JH9|BK||221|
62638|JH5/JH6|BK||148|
62643|JH6|CB||53|
62648|JH9|CB||45|
62674||BK|89|89|
62680||BK||89|
62684|LNF|BK|96|96|
62686|W/ 16.0" disc|BK|73||627
62690|Naturally Aspirated|BK|85|85|
62693|W/ 15.0" disc|BK|89||628
62725|W/Socket Head Bolts|CB|22|-|178
62739|W/Hex Head Bolts|CB|26|-|178
62759||BK|73|73|
62808|Guide pin size 7|CB|20||
62814|W/ M14 Bolts|BK|59||097
62820||BK||85|
62830|Guide pin size 9|CB|41||
62839|Hex SW13 screw|CB|30||
62844|T45 Torx screw|CB|20||
62854|W/ M12 Bolts|BK|85||
63046||CB|42|21|593
63057|Standard Brakes|CB|21|21|
63094||CB||18|238
63182||BK|111|76|
63221||BK|74|74|191
63300|W/ Large Bolts|BK|70|36|
63312||BK|70|21|542
63320||CB|20|24|
63334|Ralliart|BK|67-74|38-48|
63340|ES|CB|28-36|28-36|
63347|DE|CB|28-36|28-36|
63353|SE|CB|28-36|28-36|
63359|DE|BK|67-74|38-44|
63366|GTS|CB|28-36|28-36|
63373|SE|BK|67-74|38-44|
63376|W/Socket Head Bolts|CB|22|22-26|178
63381|ES|BK|67-74|38-44|
63390|GTS|BK|67-74|38-44|
63396|Ralliart|CB|48-62|28-36|
63404|W/Hex Head Bolts|CB|26|24-28|178
63503||BK|48-55|16-24|
63507|Signature Series|BK|70|85|
63515||BK|70|21|
63562||CB|26-33|16-24|
63566||BK|51|NS|
63700||BK|79|42|
63758|W/ 1LW Ceramic|BK|NS||
63766||BK||NS|595
63771||CB||81|596
63777|W/ 1LW ceramic|CB|81||178
63783||CB|81||625
63789|W/ 1KU Ceramic|CB||81|178
63796|W/ 1KU Ceramic|BK||NS|
63799|Others|BK|85|76|
63801||BK|144||178
63803||BK|NS||706
63806|Shelby|BK|85|76|
63977|JE5|BK|170|100|
63980|W/ 1LJ, 1LL|BK|147||178
63983|J55|BK|170|100|
63985|W/ 1LK, 1LM, 1LN|BK|147||178
63988|JE5|CB|46|44|
63991|W/ 1LJ, 1LL|CB|22||
63994|J56|CB|24|24|
63996|W/ 1LK, 1LM, 1LN|CB|22||
63999|J56|BK|129|96|
64002||BK||66|121
64004|J55|CB|46|44|
64102|JE5, JL9|CB|24|44|
64107|J56|CB|NS|NS|
64113|JE5, JL9|BK|96|88|
64222|J55|BK|181|120|
64223||BK|58|80|
64227|JL9|CB|27|25|
64228||CB|—|17|
64232|J55|CB|83|46|
64237|JL9|BK|133|94|
64324||CB|56|26|195
64365|W/ RPO J57|CB|22|22|
64381||CB|37||
64483|GXP|CB|31||
64494|GXP|BK|44||121
64517||CB|25|10|
64681|Hybrid|CB|17|17|
64687|HYBRID|BK|80|54|
64731|W/ 6 Piston Caliper|CB|22||
64891||CB|32|20|
64897|Single Piston|BK||62|
64905|Single Piston|CB||32|
64910||BK||62|559
64916|Twin Piston Front|CB|20||
64934|Twin Piston Front|BK|98||
64940|Four Piston Front|BK|98||
64946|W/O 9mm Wrench Size|CB|22|-|178
64953|W/9mm Wrench Size|CB|41|-|178
64959||BK|81|81|178
64967||CB||18-22|178
64969||BK|NS|66|121
64974||BK|147|NS|
65061||BK|122||
65295||BK|62-72|36-43|
65329||BK|NS|40|
65378|Black Series W/ P98|BK|84|62|
65381|Black Series W/O P98|BK|84|22|121
65385|Cabriolet|BK|84|62|
65400|SRT4|CB|44|32|
65589||CB|-|22-26|178
65593||CB||22-26|178
65609|W/9mm Wrench Size|CB|41|-|
65611|W/O 9mm Wrench Size|CB|22|-|
65634||BK|73|70|
65682||BK|84|40|
65692||BK|84|85|
65693||CB|NS|20|371
65694|W/O CodeZO4,950,952|CB|19|20|
65753|Signature Series|CB|44|23|
65803||BK||74|384
65804||CB||26|383
65805|W/ 1LA,1ZB,1ZT,1LJ|BK|145||178
65806||BK|145||560
65807|W/ 1KW,2EK,1KE|CB||26|
65808|W/ 1KW,2EK,1KE|BK||74|121
65810||CB|32|92|
65835||BK|133||
65837||CB|47||
65880|JM4|BK|85|85|
65895||CB|25|26|
65920|Torsion Beam Susp|CB||26|
65922|Torsion Beam Susp|BK||46|
65926||BK||43|509
65927|S|CB|44|23|
65928||CB||20|509
65935|S|BK|70|85|
66065||BK|61-74|38-48|
66081|W/ V-6|BK|30|30|121
66083|W/ V-8|BK|30|30|121
66085|W/ V-6|CB|20|20|
66114||BK|58-72|47-54|
66265|w/ V-8|CB|27||179
66269|w/ V-6|CB|27||179
66292|W/ 1LA,1ZB,1ZT,1LJ|CB|22||178
66305||CB|41||561
66307|W/ 1LB,1LC,1LE,1LP|BK|145||
66350|W/ WAF 13|CB|26|26|
66352|W/ WAF 7|CB|22|26|
66488||CB|21|22|
66507|Single Piston Rear|CB||32|
66577||BK|155||181
66579||BK||96|097
66632||BK|130|120|
66674|Rear Upper Bolt|BK||163|
66678||BK|163||
66680|Rear Lower Bolt|BK||190|
66728||CB|53|16|
66853||BK|85|50|
66957||BK|61-74|45-56|
66961||BK|60-75|49-56|
66976||BK|69-74|38-48|
66977||CB|17-22|17-22|
67024||CB|37|37|
67041||BK|61.5|31.5|
67257||BK|103||623
67293|Base|BK|58-72|58-72|
67295|Base|CB|16-23|16-23|
67297||CB|||382
67299||BK|65-76|65-76|382
67408||BK|81|48|178
67446||CB|18-22||178
67484||BK|110|NS|
67486||BK|101|42|
67653|ex. Type S|CB|—||
67664|ex. Type S|BK|—||
67668|Type S|CB|37||
67711||BK|59|48.7|
67716||CB|19.9|19.9|
67734||BK|98||
67814|SRT8|BK|140|85|
67826||BK|125||391
67839|C38|BK|NS|66|121
67841|North Edition|CB|32|32|
67846||CB|32|32|391
67849|C41|CB|NS|26|
67851|North Edition|BK|125||
67879||CB|21|20|
67884||BK||74|158
67889||BK|111||188
67895|W/ V8|BK|133|94|
67900|W/ V8|CB|27|25|
67905|W/ V6|CB|27|25|
67910|W/ V6|BK|133|94|
68045|1LA W/ FBC 16" Calip|CB|22|26|
68051||BK|140|74|351
68056|1LJ W/ FBC 17" Calip|CB|22|26|
68061|1LT W/ FN3 Caliper|CB|22|26|
68069||BK|145|74|315
68074||BK|145|74|346
68234|GTS Sportback|CB|28-36|NS|
68241|GTS Sportback|BK|67-81|39-44|
68251|DE|BK|67-81|39-44|
68256|DE|CB|28-36|NS|
68261|SE|CB|28-36|NS|
68267|ES|BK|67-81|39-44|
68272|SE|BK|67-81|39-44|
68277|GTS|BK|67-81|39-44|
68282|Ralliart|BK|67-81|39-44|
68287|ES|CB|28-36|NS|
68292|Ralliart|CB|48-62|NS|
68297|Evolution|CB|NS|NS|
68302|GTS|CB|28-36|NS|
68304||BK|140|92|
68351|W/ Vin L|BK|140|92|
68356|W/ Vin L|CB|20|20|
68361||BK|125|74|364
68367||CB|32|32|364
68513||BK|125-169||
68517||BK|136|122|
68582|W/ RPO JE5|BK|170|100|
68587|W/ RPO J56|CB|24|24|
68592|W/ RPO JE5|CB|46|44|
68597|W/ RPO J55|CB|46|44|
68602|W/ RPO J55|BK|170|100|
68607|W/ RPO J56|BK|129|96|
68976||BK|88|88|
69037|W/ 16" Brakes|CB|44|22|
69042|W/ 17" Brakes|CB|NS|26|
69047|W/ 16" Brakes|BK|77|26|158
69052|W/ 17" Brakes|BK||26|158
69092||BK|76|57|
69162|W/ Brembo Brakes|BK|140|60|
69180||CB|25-30|25-30|
69218||BK|58|48|
69223|W/ 6 piston caliper|CB|22|-|
69233|W/O 6 piston caliper|CB|-|-|
69295|W/ 15.0" disc|CB|-|26|
69301|W/ 14.2" disc|CB|26|26|
69399|W/O Brembo Brakes|BK|90-120|40-52|
69414||CB|38||539
69424||CB||23|
69430||CB|38||288
69527||BK|184|140|
69531||CB|27|28|
69730||BK|107|62|
69760||CB|41|26|178
69777||CB|37|26|
69784||BK|129|NS|
69802|Hybrid|CB|37|37|
69808|Hybrid|BK|129|129|
69809|2 Piston|BK||62|
69815|1 Piston|BK||62|
69821|4 Piston|BK|103||
69828|2 Piston|CB|34|NS|
69834|1 Piston|CB||32|
69839|2 Piston|BK|98||785
69851|4 Piston|CB|NS||
69950||CB|46|46|195
69969|2 Piston|CB|20|NS|
69981|4 Piston|BK|98||
70115||BK|58-71||
70237||BK|89|41|
70256|4 Matic|CB|18|18|
70270|4 Matic|BK|85|85|
70276||CB|18|18|516
70293||CB|41|20|
70299||BK|148|89|
70307||CB|27|22|
70313||BK|184|122|
70456||BK|88.5|49|
70538||CB|22|26|346
70550||CB|22|26|351
70557||CB|22|26|315
70773||CB|22||178
70788||CB|-|18|
70800||CB|47|23|
70814||BK|140|66|121
70827||CB|-|65|
70828|Standard Brakes|CB|43|21|
70840||CB|43|21|593
70975||BK|140|66|323
70983||BK|140|66|329
70989|1ZA W/ FN3 Caliper|CB|22|26|
70995||BK|122|116|
70996|1ZC W/ FN3 Caliper|CB|22|26|
71000||CB|53|20|
71002|1LJ W/ FN3 Caliper|CB|22|26|
71005||BK|61-74||
71008|1ZM W/ FN3 Caliper|CB|22|26|
71014||BK|140|66|331
71018||BK|NS|63|
71020||BK|140|66|338
71023||BK|61.5|63|
71028||CB|21|26|506
71034||BK|140|66|299
71040||BK|144|66|314
71046||BK|140|66|335
71052|1ZD W/ FN3 Caliper|CB|22|26|
71058|1ZF W/ FNR Caliper|CB|21|26|
71064|1ZF W/ FS111 Caliper|CB|22|26|
71069||BK|144|66|344
71076||CB|22|26|360
71081||BK||66|310
71088||CB|22|26|393
71094||BK|140|66|300
71122||BK|136|78|
71125|W/ J92, JD9|CB|74|38|
71133|W/ J92, JD9|BK|129|148|
71140|W/ JF3, JF7|BK|129||
71146|W/ JF3, JF7|CB|74||
71153||BK|221|221|372
71160||CB|77|77|372
71240||BK|145|74|297
71245|W/ JD9|CB||38|
71369|1LM W/ Brembo|BK|145|103|
71375|1LN W/ Ceramic|BK|145|103|
71381|1LJ W/2 FNR 42 Calip|BK|140|103|
71387|1LJ W/2 FNR 42 Calip|CB|22|26|
71393|1LM W/ Brembo|CB||26|
71399||CB|22|26|556
71405||BK|145|103|562
71410||CB|22|26|562
71416|1LD W/ FNR G60 Calip|BK|145|103|
71422||BK|145|103|556
71430|1LN W/ Ceramic|CB||26|
71436|1LD W/ FNR G60 Calip|CB|22|26|
71442|1LT W/ FN3 Caliper|BK|140|103|
71453|1ZL W/ FNR G60 Calip|CB|22|26|
71459|1ZL W/ FNR G60 Calip|BK|145|103|
71562|1LJ W/ FNR 42, 18"|CB|22|26|
71568||BK|140|103|555
71575|1LW W/ Ceramic|CB||26|
71581|1LW W/ Ceramic|BK|140|103|
71586||BK|140|103|505
71592||CB|22|26|555
71598|1LJ W/ FNR 42, 18"|BK|140|103|
71604|1LM W/ FNR 42, 17"|CB|22|26|
71610|1LL W/ FNR 42, 17"|CB|22|26|
71616|1LM W/ FNR 42, 17"|BK|140|103|
71622||CB|22|26|505
71628|1LL W/ FNR 42, 17"|BK|140|103|
71683|W/ FSIII|BK|140|NS|
71694|W/O  FSIII|BK|140|66|121
71701|W/O  FSIII|CB|22|26|
71706|W/ FSIII|CB|22|NS|
71719||CB|17|17|
71989||BK|||392
71995|FN3 W/16" Caliper|CB|22||
72002||CB|22||392
72008|FN3 W/15" Caliper|CB|22||
72012||CB|20|32|368
72015|FN3 W/15" Caliper|BK|140||
72017||BK|98|62|541
72021|FN3 W/16" Caliper|BK|140||
72034|FNR-G|BK|148||
72036|1LN W/ FNR G57|CB|22|26|
72040||CB|22|26|507
72042|FNR-G|CB|11||
72048||BK|140|66|357
72049|W/ FNR-G|CB|22|NS|
72052||BK|140|66|324
72055|W/CII 38 or CII 41|BK||66|121
72056||CB|22|26|357
72059|W/ FN3|BK|148|NS|
72061||BK|140|66|325
72063|W/CII 38 or CII 41|CB||26|
72065||BK|140|66|354
72067|W/ FN3|CB|22|NS|
72068||CB|22|26|546
72070|W/ FNR-G|BK|140|NS|
72239||BK|147|66|121
72262||CB|22|32|
72279||BK|58-72|36-44|
72376|1LC W/ Brembo 17"|BK|199||
72380|1KF W/ Brembo 17"|BK||132|
72383|1LF W/ Brembo 18"|BK|199||
72386|1LA W/ Brembo 17"|BK|199||
72389|1LE W/ Brembo 17"|BK|199||
72392|1KQ W/ Brembo 17"|BK||132|
72395|2EE W/ Brembo 17"|BK||132|
72478||BK|59-74|59-74|
72615||BK|98|76|
72618||CB|65|24|
72662||BK|114.5|44.5|
72711||BK|104|63|178
72727|W/ 1LN, 1LX, 4FS|BK|145||178
72731||CB|41||607
72734||BK|145||606
72737|W/ 2EM, 1KU|CB||26|178
72738||BK|58-72|58-72|605
72740|W/ 1LW|BK|145||178
72741||BK|58-72|58-72|279
72743||CB||26|610
72744||CB|16-23|16-23|605
72746||BK||74|611
72747||CB||16-23|279
72749||CB|41||617
72752||BK|145||618
72755|W/ 2EM, 1KU|BK||74|121
72789|CII 41 W/16" Caliper|BK||66|121
72792|FN3 W 16" Caliper|CB|22||
72795|CII 41 W/16" Caliper|CB||26|178
72798|FN3 W 16" Caliper|BK|148||
72911|W/ 1KD, 1KQ|CB||26|
72915|W/ 2EA, 1KW|CB||26|
72917||BK||66|309
72920|W/ 1ZF 1ZE, 1ZP|CB|22||
72925||BK||66|306
72929||BK|144||544
72933|W/ 1LJ, 1ZD,1ZA|BK|144||
72937|W/ 1LJ, 1ZD,1ZA|CB|22||
72940|W/ 1KZ, 1KE, 1KF,1KJ|CB||26|
72944||BK||66|355
72948|W/ 1ZC, 1ZM|CB|22||
72952|W/ 1ZF 1ZE, 1ZP|BK|140||
72956||BK||66|308
72960||CB|22||544
72964|W/ 1ZC, 1ZM|BK|144||
72965|W/ Brembo Calipers|BK|199|133|
72970|W/ 1KF, 1KJ, 1KU|CB||26|
73090||BK||74|327
73099|W/ 1KW, 1KE,1KP,GP0|CB||26|
73102|W/ 1LA, 1LJ/1ZT|CB|22||
73105|W/ 1LB,1LD|BK|144||178
73110|W/ 1LM|BK|144||178
73113|W/ GP1,GP2,2ED,1KZ|CB||26|
73117|W/ 1LB,1LD|CB|22||
73121|W/ 1LA, 1LJ/1ZT|BK|144||178
73125||BK||74|343
73146||BK|67-81|38-44|
73222||BK|129|80|
73247||BK|129|129|157
73251|PPV|CB|20|20|
73254|PPV|BK|30|30|141
73283||BK|129|74|
73320|W/ RPO LLT|CB|20|20|
73324|W/ RPO L99, LS3|BK|30|30|121
73327|W/ RPO LLT|BK|30|30|121
73393||CB|31|20|587
73396||BK|140|85|577
73475||BK|59-74|38-48|
73490||CB|74|28|
73492||BK|148|122|
73582|W/ RPO JL9|CB|27|25|
73584|W/ RPO J55|BK|181|120|
73586|W/ RPO J55|CB|83|46|
73588|W/ RPO JL9|BK|133|94|
73603|W/Hex Head Bolts|CB|26|26|178
73605|W/Socket Head Bolts|CB|22|22|178
73607||BK|81||248
73866|W/ 1LG, 1LD,1LZ, 1LH|BK|144||
73868|W/ 1LG, 1LD,1LZ, 1LH|CB|22||
73870|W/ 1LT, 1LJ|CB|22||
73872||CB||25|568
73876||BK||103|568
73903||CB|19-28|16-23|
73905||BK|54-61|47-54|
73938||BK|144||589
73939|W/ 1KW, 1KE,2EH,1KP|BK||74|220
73941|W/ 1LM|BK|144||220
73943|W/ 1LT,1LY|BK|140||220
73944||CB|22||590
73945|W/ 1KZ|BK||74|220
73947|W/ GP0,GP1,GP2,2ED|BK||74|220
73948|W/ 1LA, 1LJ/1ZT,1LD|BK|144||220
73949|W/ 1LA, 1LJ/1ZT,1LD|CB|22||
73997||CB|80|25|551
73998|JH9|BK|221|211|
74001|JH9|CB|80|45|
74032||BK|63|63|178
74103|W/ 1LJ, 1LL|BK|147||
74105|W/ 1LK, 1LM, 1LN|BK|147||
74112||BK||66|143
74117|W/ 2ED,1KZ|CB||26|
74119||BK||74|356
74120|W/ 1LB,1LD|BK|144||220
74124|W/ 1LA, 1LJ/1ZT|BK|144||220
74128|W/ 1KP,GP0,GP1,GP2|CB||26|
74130||BK||74|303
74135|W/ 1KW, 1KE,2EH|CB||26|
74138||BK||74|350
74150||BK|55|55|249
74154|W/ SW7 Thread|CB|22-26||178
74161|W/ SW9 Thread|CB|40||178
74211|W/ RPO JH6|CB|74|28|
74213|W/ RPO J92, JD9|BK|148|74|
74216|W/ RPO JH6|BK|148|74|
74219|W/ RPO J92, JD9|CB|74|28|
74221||BK|111|74|257
74455||BK|100|77|
74644||BK|111|74|158
74647||CB|20|20|188
74703||BK|74|48|
74809|5.0L W/ Supercharger|CB|85|76|
74816|5.0L W/ Supercharger|BK|43|21|
74825|5.0L W/O Supercharge|BK|43|21|
74832|5.0L W/O Supercharge|CB|85|76|
74854||BK|103||390
74860||CB|20|20|389
74866|9650 Series|BK||74|158
74871|9650 Series|CB|21|22|
74876||BK||59|389
74924||BK|129|52|
75043||BK|74|74|209
75050||CB|22|22-26|178
75066||BK|140||365
75074|W/ JD9|CB|74|38|
75077||BK|140||532
75083||CB|22||532
75089|CI 38|CB||26|
75100|W/ JD9|BK|129|148|
75102||CB|22||365
75112||BK||66|317
75117|CI 41|CB||26|
75122||BK||66|332
75200||BK|81|74|
75269||BK|77|65|
75283||BK|90|62|
75399|W/ Bosch Caliper|CB||25|
75420|C38 W/15" Caliper|BK||66|121
75427|W/ Bosch Caliper|BK||66|121
75428||BK|101|79|
75439|C38 W/15" Caliper|CB||25|
75459||CB|41|22-26|178
75736|W/ RPO J60|CB||20|
75745|W/ RPO J60|BK||74|158
75753|W/ SW9 Thread|CB|40|26|178
75759|W/ RPO J61|BK||74|158
75766|W/ SW7 Thread|CB|22-26|26|178
75770|W/ RPO J61|CB||20|
75992|W/ RPO J92, JD9|BK|148|122|
75995|GT Sportback|CB|28-36|NS|
75998|W/ RPO JH6|BK|148|122|
76002|SE Sportback|CB|28-36|NS|
76029|GT|BK|67-81|39-44|
76039|GT Sportback|BK|67-81|39-44|
76097|GT|CB|28-36|NS|
76104|SE Sportback|BK|67-81|39-44|
76272||BK|59||154
76277||CB||48|591
76282|M8 Bolt|CB|25|24|
76287||BK|||
76342||CB|26|22-26|178
76679|JH9|BK|221|221|
76930||CB|NS|24|541
76935||CB|25|24|368
77235|W/ 1KW, 2EA|CB||26|178
77240|W/ 1LT, 1LJ|BK|144||178
77245||BK||74|378
77250||CB|40||617
77254|W/ 1LA, 1LJ|CB|22||
77260||BK|144||618
77408|SRT8|BK|140|98|
77411|18" Premium Brakes|CB|44|23|
77415|17" Base Brakes|CB|44|23|
77419|17" Base Brakes|BK|140|98|
77430|18" Premium Brakes|BK|140|98|
77565|Built Before 8/30/12|BK|140|98|
77571|Built After 8/30/12|BK|121|98|
77611||BK|144|89|
77660|2500 Series|CB|221|148|
77738|Nissin|CB|37|17|
77744||CB|25|17|552
77841||CB|53|25|
77857|W/ BREMBO BRAKES|CB|||
77860|W/O BREMBO BRAKES|CB|16-23|16-23|
77863|W/O BREMBO BRAKES|BK|58-72|58-72|
77866|W/ BREMBO BRAKES|BK|65-76|65-76|
77963|C|BK|58|58|237
77966|C|CB|28|18|
77971||BK|58|48|237
77982|C|CB|25|18|
77990||CB|NS|18|
78002||BK|58|40|237
78008|W/ 6 PISTON|CB|22|NS|
78011|W/O 6 PISTON, W/ 13"|CB|NS|NS|
78014|W/O 6 PISTON, W/ 14"|CB|NS|NS|
78066|WRX|CB|20|20|
78067|WRX STI|CB|20|20|
78068||BK|59||
78069|WRX|BK|59|49|
78129||BK|79|53|
78300||CB|21|25|
78301||BK|77|42|
78310|W/ Brembo 17"|BK|199||
78316||BK||22|252
78320|W/ Brembo 18"|BK|22||141
78323|W/ Brembo 17"|CB|NS|NS|
78327|W/ Brembo 18"|CB|NS|NS|
78349||CB|25|17|516
78352|4WD|CB|37|17|
78398||BK||66|141
78402||BK|111|111|
78404||CB|45|45|
78554||BK|140||
78568||BK|100|92|
78594|SRT8|BK|NS|98|
78595|Base|BK|121|98|234
78613|2 Piston|BK|91|62|
78717||CB||18|240
78769||BK||58|243
78920|Rear Upper Bolt|BK||190|
79111|W/ RPO L99, LS3, LSA|BK||30|121
79113|W/ RPO LSA|BK|30||121
79115|W/ RPO L99, LS3|BK|30||121
79117|W/ RPO LSA|CB|24||
79119|W/ RPO LFX|BK|30|30|121
79121|W/ RPO LFX|CB|20|20|
79454|17" Base Brakes|BK|85|85|
79460|18" Premium Brakes|BK|85|85|
79578||BK|80|55|
79582|Hybrid|CB|17||
79584|Hybrid|BK|80||
79612||BK|68-81|38-48|
79614||CB|23-28|17-22|
79667|W/ 15.0" Disc|CB|NS|26|
79690||CB||16-23|
79766||BK|88.5|48.7|
79898|2500 W/ JC5/JH5|BK|221|148|
79902||BK|129|148|570
79918|1500 Series|CB|74|31|
79925|1500 Series|BK|133|148|
79929|2500 Series|BK|221|221|
79930|2WD PRERUNNER|BK|90||
79997|W/ 1LJ, 1ZD, 1ZA|BK|140||
80001|W/ 1KJ, 1KU|CB||26|
80005|W/ 1LJ, 1ZD, 1ZA|CB|22||
80009|W/ 1ZC, 1ZM|BK|140||
80017|W/ 1ZE, 1ZP|CB|22||
80021||BK|140||396
80031|W/ 1ZE, 1ZP|BK|140||
80036|W/ 1KJ, 1KU|BK||66|141
80040|W/ 2EA, 1KW|BK||66|141
80049||CB||26|574
80054||CB|22||396
80068||BK||66|301
80094|W/ RPO J64|CB|30|30|121
80099|W/ RPO J64|BK|111||188
80114|W/ RPO J61, J64|BK||74|158
80119|W/ RPO J60, J61|BK|111||188
80124|W/ RPO J60, J61|CB|20||
80136||BK|129|48|
80139||BK|111||230
80144||BK||74|231
80175||BK|122|76|
80180||CB|55|24|
80193|W/ AWD 17" Rotor|BK||66|121
80194|EV|CB|21|21|
80198|TTRS|BK|147||178
80202|EV|BK|70|41|
80220||CB||26|519
80226||BK||66|520
80231|W/ AWD 16" Rotor|CB||26|
80236|TTRS|CB|NS||
80249|W/ 1KW, 1KE,2EH|CB||26|220
80264|W/ 1KP,GP0,GP1,GP2|CB||26|220
80265|W/ RPO JPW, J97|CB|20||
80269|W/ 2ED,1KZ|CB||26|220
80270|W/ RPO J93, J94|CB|21||
80275|w/1.5L|BK|80||
80280|w/2.0L|BK|80||
80284|w/2.0L|CB|25||
80300|w/1.5L|CB|17||
80307|w/2.4L|BK|80||
80310|w/2.4L|CB|25||
80341|W/ 1KW,1KE,2EH,1KP|CB||26|220
80346||BK||74|321
80404|W/ 6 Piston Caliper|BK|85|76|153
80410||BK|85|76|540
80415|W/ 6 Piston Caliper|CB|NS|24|
80429||BK|85|76|368
80456|w/ 13 Inch rotor|CB|53|24|
80463|w/ 14 Inch rotor|CB|55|24|
80471||BK|122|76|178
80699||BK|460|460|
80707||CB|98|98|
80835||CB|-|16-23|
80864|W/O HSV Package|BK||81|
80870|W/O HSV Package|BK|44||171
80876|PPV|BK|30|30|121
80889|W/O HSV Package|CB|31|31|
80895|W/ HSV Package|CB|31|31|
80901|W/ HSV Package|BK|96|81|
81006|W/ 1LW,1LN|BK|145||178
81010||BK||74|374
81015||BK||74|376
81022||BK|145||557
81026||CB||26|374
81032|W/ 1KU,1KK|CB||26|178
81039|W/ 1LM+1LX|BK|145||178
81046||BK||74|254
81047||CB|48|18|
81052|W/ RPO J55|BK|111||181
81061|W/ RPO JE5|CB|21||
81068|W/ RPO JE5|BK|111||181
81230||BK|133|84|211
81268||BK|133|81|571
81274||CB|22|NS|571
81278|W/ RPO Code B07|CB|NS|NS|
81284|W/ RPO Code B07|BK|133|81|
81339||BK|91|62|
81433||BK|85|81|
81439|M8X70 Bolts|CB|21|21|
81444||CB|25|21|592
81449||BK|85|81|153
81455||CB||21|
81491||CB|21|20|569
81498|J62 Caliber|CB|21|24|
81517|W/O Code P31|BK|56|44|097
81524||CB|41||
81531|W/ Code P31|BK|59|44|097
81616|4 Piston|BK|91||
81828||BK|184|111|
81834||CB|27|24|235
82054|W/ RPO J56|BK|96|88|
82060|W/ RPO JE5, JL9|CB|24|44|
82065|W/ RPO J56|CB|NS|NS|
82071|W/ RPO JE5, JL9|BK|96|88|
82121||CB|19.2|19.2|178
82128||BK|59|48.7|178
82169||CB|34||368
82176||BK|98|62|368
82181||BK||62|518
82187||BK|98||541
82193||CB|32||518
82199||CB|-||541
82235|1 Piston & 2 Front|BK||62|
82241|1 Piston & 2 Front|CB||32|
82246|1 Piston|CB|20|32|
82251|1 Piston|BK|91|62|
82256|1 Piston & 1 Front|BK||62|
82262|1 Piston & 1 Front|CB||32|
82337|W/ 2.0L|BK|81|22|233
82349|W/ 3.0L|CB|22|22-26|178
82354||BK|81||513
82366|W/ 2.0L|CB|21|21|178
82512|GT|CB|48-62|28-36|
82522|ES|CB|48-62|28-36|
82538|Ralliart|BK|67-81|38-48|
82543|DE|CB|48-62|28-36|
82563|SE|CB|48-62|28-36|
82636|W/o Grand Turismo|CB|22-26|26|178
82643|Grand Turismo|CB|40|26|178
82919|W/ 11.57"|BK|81||
82926|W/ 12.08"|BK|81||
82932|W/ 12.08"|CB|26||
82937||BK||74|
82949|W/ 11.57"|CB|26||
82972|FN3|BK|140|66|121
82978|FN3|CB|22|26|
83021||BK|59|49|
83029||BK|67-81|NS|
83035||CB|18-22|NS|
83284||BK|100|40|
83290||BK|100|48|
83298|C|BK|100|48|
83396||CB|NS|21|
83564||CB||18|239
83583|GT|CB|28-36|28-36|
83662|W/O Code B07|BK|133|81|
83668||BK|NS|81|599
83673|W/O Code B07|CB|NS|NS|
83678||CB|NS|NS|599
83704|18" Base Brakes|CB|44|23|
83708||BK|121|98|359
83712||BK|121|98|358
83723||CB|40|26|
83736|Rear Upper Bolt|BK||460|
83740|Rear Lower Bolt|BK||460|
83741||CB|28-36|24-28|
83744||BK|460||
83745||BK|67-81|38-48|
83797|M8X70 Bolts|CB|18|21|
83821||CB|26|22|
83825||BK|81|22|247
84158|W/ J60, J61|BK||74|202
84162|W/ J60, J61|CB||20|202
84369||BK||66|247
84379|GT|CB|25|24|
84382|Boss|CB|NS|24|
84384|Base|BK|85|76|
84387|Base|CB|25|24|
84389|GT|BK|85|76|
84832|14'' Inch|BK|122|76|
84834|W/ RPO 1LA, 1LJ|BK|144||
84838||BK|122|76|573
84840|W/ RPO 1LL|BK|144||
84843|14'' Inch|CB|55|24|
84846|W/ RPO 1LL|BK||73|141
84849||CB|53|24|573
84851|W/ RPO 1LA, 1LJ|CB|22|26|
84857|W/ RPO 1LA, 1LJ|BK||73|141
84864|W/ RPO 1LL|CB|40|26|
84898|Ex. Limo|CB|55|24|
84903|Limo|BK|122|140|178
84913|Ex. Limo|BK|122|76|178
84918|Limo|CB|55|28|
84949|SRT8|CB|24|20|
85225|Four Piston Front|BK|92||
85230|Twin Piston Front|BK|91||
85473||BK||81|241
85480||CB|NS|26|
85486|W/ RPO Code B07|CB|18|26|
85492||BK||81|571
85498||CB|22|26|571
85503||BK|59||572
85730||BK|81|48|269
85734|W/Hex Head Bolts|CB|26|23-28|269
85740|W/Socket Head Bolts|CB|22|22-26|269
85794|WAF 13|CB||26|178
85796||CB|21|21|178
85800||BK|81|30|247
85802|SW 7 Thread|CB|22-26||
85808|SW 9 Thread|CB|41||
85812||BK|258|295|
85829||BK|129|46|
85911|10.19 inch dia. Disc|CB||22|
85915|FNIII 16" Caliper|BK|147||
85920|10.19 inch dia. Disc|BK||22|247
85926|FNIII 15" Caliper|BK|91||
85927|11.02 inch dia. Disc|BK|81|22|247
85934|12.44 inch dia. Disc|BK|81||178
85940|FNIII 15" Caliper|CB|22||
85943|11.57 inch dia. Disc|CB|26||
85947|FNIII 16" Caliper|CB|22||
85949|11.57 inch dia. Disc|BK|81||178
85955|11.02 inch dia. Disc|BK|81||178
85961|12.44 inch dia. Disc|CB|26||
86031||CB|19|19|
86747|W/ 1LJ, 1LL|CB|148||178
86759|W/ TTRS Model|BK|NS||
86784|W/ 1LK, 1LM, 1LN|BK|22||
86792|W/ TTRS Model|CB|NS||
86804|W/ 1LJ, 1LL|BK|22||
86810|W/ 1LK, 1LM, 1LN|CB|148||178
86915|4WD|BK|91||
86921|2WD PRERUNNER|BK|91||
87040|W/ 3.0L|CB|22|23-28|178
87174|Coupe, Conv|BK|81||248
87180||BK|81|30|375
87185|Coupe, Conv|CB|22|23-28|178
87203||CB|21|21|527
87248|Coupe, Conv|BK|81|81|178
87264||BK|81|30|528
87288||CB|22|23-28|178
87304||BK||22|121
87319|WAF 7|CB||22-26|
87429|W/ 11.70" Rotor|CB|25||
87434|W/ 10.83" Rotor|BK|79||
87440|W/ 10.83" Rotor|CB|25||
87445|W/ 11.70" Rotor|BK|79||
87451||BK||65|
87825||BK|111|66|
87830||CB|22|21|
87854|Center support bolt|CB|22|22|
88251||BK|130|142|
88374||BK|111|66|178
88495|WAF 7 Thread|CB|22|22-26|269
88558|W/ 6 Piston Caliper|BK|85|129|153
88636|M8 Bolt|CB|25|23|
88858||BK|260||
88916|W/ RPO J64|BK||74|181
88919|W/ RPO J55|BK|129|125|
88923|W/ RPO J55|CB|46|20|
88926|W/ RPO J64|CB|111||181
88929|W/ RPO J64|CB||20|
88932|W/ RPO J64|BK|||253
89026||BK||86|109
89100||CB|56|55|
89283||BK||73|141
89285||BK|144||
89400||BK|208|88|
89771||BK|162||548
89774||CB|||547
89789|W/ RPO J57|BK|30|30|121
89792|W/ RPO J56|BK|30||121
89795|W/ L99, LFX|CB||20|
89798|W/ RPO LFX|CB|20||
89801|W/ RPO J57|CB|24||121
89804|W/ RPO LFX|BK|30||121
89807|W/ RPO LFX, L99|BK||30|121
89811|W/ RPO LS3, J56|BK||30|121
89814|W/ RPO J56|CB|24||
89906|W/ GP1,GP2,2ED,GP0|CB||26|220
89913|W/ 1LA,1LJ/1ZT|BK|144||220
89917|W/ 1LA,1LJ/1ZT|CB|22||
89929|W/ GP1,GP2,2ED,GP0|BK||74|220
90812||BK|170|148|
90814||CB|74|38|
90921||BK|74|74|256
91088|W/ Brembo brakes|BK|65-76|58-72|
91093||BK|118|74|
91183||BK|30|30|121
91273||BK|144|66|395
91384||BK|145|66|344
91416||BK|145|66|314
91436|S Convertible|CB|26|26|269
91442|S Coupe|BK|81|48|269
91448|S Roadster|BK|81|48|269
91454||CB|26|26|292
91459|Coupe|CB|26|26|269
91465|Clubman|BK|81|48|269
91470|Roadster|CB|26|26|269
91472||BK|52|52|
91477||CB|19|26|
91480|Coupe|BK|81|48|269
91485|S|CB|26|22|178
91496|S Roadster|CB|26|26|269
91501||BK|81|48|292
91508|S|BK|81|22|247
91514|S Coupe|CB|26|26|269
91517||BK||66|336
91528|S Clubman|CB|26|26|269
91534||BK||66|342
91539|W/ 1KF|CB||26|
91556|SW 9 Thread|CB|41|26|178
91558|Clubman|CB|26|26|269
91562|SW 7 Thread|CB|22-26|26|178
91567|S Convertible|BK|81|48|269
91578|SW 7|CB|22-26||178
91583|SW 9|CB|40||178
91586|Roadster|BK|81|48|269
91596|S Clubman|BK|81|48|269
91599|C|BK|100|92|
91679|W/ 1LM|BK|145||
91737|WAF 7 Thread|CB||22-26|178
91742|SW9 Thread|CB|40||178
91751|WAF 13 Thread|CB||26|178
91755|SW7 Thread|CB|22-26||178
91763|SW 9|CB|41||178
91779|WAF 7|CB||22-26|178
91902|W/ 14"|CB|55|24|
91912|W/ 13"|CB|53|24|
92021||BK|111|74|097
92053|W/ Performance Brake|CB|22||
92056|SW 9 Thread|CB|41||178
92058|W/ Standard Brakes|BK|202||
92063|W/ Standard Brakes|CB|26||
92069||BK||88|
92074|W/ Performance Brake|BK|208||
92229||CB|20-22|17-19|
92244||CB|NS|65|178
92249||BK|73|70|178
92252||CB|25|18|286
92256|W/ M8 x 70 Bolts|CB|18|18|
92295||CB||26|268
92469|F23 W/ 11.18" Rotor|BK|81||178
92475|F23 W/ 13.58" Rotor|CB||21|
92481|F22 W/ 11.42" Rotor|BK||22|746
92488|F23 W/ 12.28" Rotor|BK|81||178
92494|F23 W/ 13.58" Rotor|BK||22|746
92499|F22 W/ 12.28" Rotor|CB|21||
92523|F22 W/ 11.42" Rotor|CB||21|
92530|F22 W/ 11.81" Rotor|CB||21|
92532|ex. Ralliart|CB|28-36|28-36|
92540|F22 W/ 12.99" Rotor|BK|81||178
92544|ex. Ralliart|BK|67-81|38-44|
92546|F22 W/ 13.39" Rotor|CB|21||
92575|F22 W/ 13.58" Rotor|BK||22|746
92582|F23 W/ 11.42" Rotor|CB||21|
92587|F23 W/ 12.28" Rotor|CB|21||
92593|F22 W/ 13.39" Rotor|BK|81||178
92601|F23 W/ 12.99" Rotor|BK||22|746
92608|F23 W/ 12.99" Rotor|CB|21|21|
92613|F22 W/ 12.28" Rotor|BK|81||178
92620|F22 W/ 12.99" Rotor|CB|21||
92625|F23 W/ 13.39" Rotor|BK|81||178
92631|F22 W/ 11.18" Rotor|BK|81||178
92637|F22 W/ 11.18" Rotor|CB|21||
92645|F22 W/ 11.81" Rotor|BK||22|746
92653|F23 W/ 11.18" Rotor|CB|21||
92661|F23 W/ 11.42" Rotor|BK||22|746
92668|F23 W/ 12.99" Rotor|BK|81||178
92673|F23 W/ 13.39" Rotor|CB|21||
92689|W/ SUPER PERFORMANCE|BK|NS|NS|263
92700||CB|43|26|263
92704|W/ SUPER PERFORMANCE|CB|NS|NS|263
92710||BK|85|76|263
92794||BK|91|62|368
92800||CB|NS||541
92812||CB|25|NS|368
92817||BK|91||541
92823||CB||32|518
92896|16" 1LV,1ZA,1ZB|CB|22||
92902||CB|22||287
92909|FSIII 1ZM,1ZQ|CB|22||
92915|1KD, 1KS, 1KT|BK||90|121
92922||BK|148||287
92932|16" 1LV,1ZA,1ZB|BK|148||
92940|1KD, 1KS, 1KT|CB||26|252
92962|2WD|BK|101||
92970|2WD|CB|25||
92984|AWD|CB|37||
92989|AWD|BK|101||
93051|W/ 14"|BK|122|111|
93059|Natural Gas|BK|80|55|
93060|W/ 13"|BK|122|111|
93066|Non Natural Gas 14"|CB|25||
93072|Non Natural Gas 16"|CB|25||
93078|Non Natural Gas 15"|BK|80||
93085|Non Natural Gas 16"|BK|80||
93091|Non Natural Gas 14"|BK|80||
93098||BK||90|121
93102|Non Natural Gas 15"|CB|25||
93109|Hybrid|BK|111|66|178
93111|Natural Gas|CB|37|17|
93115|Hybrid|CB|22|21|
93127||CB||26|252
93327||BK|111|74|255
93340|HYBRID|BK|91|62|
93363||CB|20||368
93376|HYBRID|CB|20|32|
93382||CB||32|262
93393||BK|91|62|518
93399||BK||62|368
93689||BK|129|89|
93745||BK|133|81|599
93750||CB||NS|600
93755|W/ Code B07|BK|133|100|
93761|W/O Code B07|BK|133|100|
93767|W/ Code B07|CB||NS|600
93838|Coupe J56|BK|127|96|
93844|Wagon JE5/J55|CB|46|44|
93849|Sedan|CB||27|
93855|Sedan|BK|||253
93860|Wagon J56|BK|127|96|
93868|CTS-V JE5/J55|CB|46|44|
93873|Sedan|BK||74|254
93878|Wagon J56|CB|24|24|
93883|Coupe JE5/J55|CB|46|44|
93885||BK|92|62|368
93888|CTS-V J56|BK|127|96|
93893||BK|92||541
93897|CTS-V JE5/J55|BK|170|100|
93904|W/O Code B07|BK|59|81|097
93905|Coupe J56|CB|24|24|
93912|W/O Code B07|CB||26|
93913|Sedan|CB|111||181
93917||BK|80||601
93920|Coupe JE5/J55|BK|170|100|
93927|Wagon JE5/J55|BK|170|100|
93930|W/O Code B07|BK|133||
93934|CTS-V J56|CB|24|24|
94122||CB|22|26|178
94127||BK|148|90|141
94255||BK||74|379
94260|W/ 1KW|CB||26|178
94270||CB||26|379
94275|W/ 1LL+FMO|BK|145||178
94280||BK||74|377
94285||CB|22||504
94300|W/ 1LL+FMO|CB|41||
94315||BK|145||503
94338|W/CII 38 16"|BK||66|121
94344||BK||66|576
94349|W/FNR-G 17"|CB|22||
94354|W/FNR-G 17"|BK|140||
94359|W/CII 38 16"|CB||26|
94369|W/C60 17"|CB|26||
94373||CB||26|575
94378|W/C60 17"|BK|148||
94652||CB|22|26|143
94656||BK|140|90|143
94754|W/ 18" Brembo|BK|22||121
94762|W/ 17" Brembo|BK|199||
95275|10.19 inch dia. Disc|BK||74|269
95278|12.44 inch dia. Disc|BK|81||269
95280|12.44 inch dia. Disc|CB|26||269
95282|11.57 inch dia. Disc|BK|81||269
95284|12.09 inch dia. Disc|CB|26||269
95287|11.02 inch dia. Disc|BK|81|74|269
95289|12.09 inch dia. Disc|BK|81||269
95291|10.19 inch dia. Disc|CB||26|269
95293|11.02 inch dia. Disc|CB|26|26|269
95295|11.57 inch dia. Disc|CB|26||269
95464||BK||81|178
95465||BK|22||746
95646|W/ Code Z07|CB||26|
95650|W/ Code Z07|BK|110||097
95673|W/O Code Z07|BK|110||097
95678|W/O Code Z07|CB||26|
95682|W/ Code Z07|BK||81|
95688|W/O Code Z07|BK||81|
95715|W/O Code 494|CB|21|26|
95719|W/ Code 950|BK|96||
95723|W/O Code 494|BK|96|96|
95728|W/ Code 950|CB|21||
95732|W/ Code 494|CB|21|26|
95737|W/ Code 494|BK|96|96|
95853|W/ RPO J96|CB|77|77|
95857|W/ RPO JD9|CB|74|38|
95860|W/ RPO JD9|BK|170|148|
95862|W/ RPO J95|BK|221|221|
95868|W/ RPO J95|CB|77|77|
95872|W/ RPO J96|BK|221|221|
95949||BK|129|89|178
95968|14 inch brakes|CB|55|24|
95972||CB|53|24|523
95974||CB|41||747
95978||CB|22-26||748
96029|W/ Ceramic Rotor|BK|70|81|
96035|W/ Ceramic Rotor|CB||26|178
96037|W/ Ceramic Rotor|CB|22-26||748
96039||BK|70|81|
96042|W/ Ceramic Rotor|CB|41||747
96060|W/ 11.81" Rotor|CB|22||749
96062|W/ 12.99" Rotor|CB|22||749
96065|W/ 15.12" Rotor|BK|81||
96067|W/ 12.99" Rotor|CB|26||750
96068|W/ 15.12" Rotor|CB|26||750
96070|W/ 11.81" Rotor|BK|81||
96076|W/ 11.81" Rotor|CB|26||750
96078|W/ 15.12" Rotor|CB|22||749
96080|W/ 12.99" Rotor|BK|81||
96124|F32 W/ 12.99" Rotor|BK||22|746
96126|F33 W/ 11.81" Rotor|CB|21|21|
96128|F33 W/ 12.99" Rotor|BK||22|746
96130|F33 W/ 13.38" Rotor|CB|21||
96132|F36 W/ 11.81" Rotor|BK|81||178
96134|F32 W/ 13.38" Rotor|BK|81||178
96136|F33 W/ 12.99" Rotor|CB||21|
96138|F32 W/ 12.28" Rotor|BK|81||178
96140|F36 W/ 12.99" Rotor|CB|21|21|
96142|F32 W/ 11.81" Rotor|CB|21|21|
96144|F33 W/ 12.28" Rotor|BK|81||178
96146|F33 W/ 13.38" Rotor|BK|81||178
96148|F33 W/ 12.28" Rotor|CB|21||
96149|F36 W/ 12.99" Rotor|BK|81||178
96151|F32 W/ 11.81" Rotor|BK||22|746
96153|F32 W/ 12.28" Rotor|CB|21||
96155|F36 W/ 11.81" Rotor|CB|21|21|
96157|F36 W/ 13.38" Rotor|BK|81||178
96158|F32 W/ 11.81" Rotor|BK|81||178
96160|F32 W/ 12.99" Rotor|CB||21|
96162|F32 W/ 13.38" Rotor|CB|21||
96164|F33 W/ 11.81" Rotor|BK|81||178
96166|F33 W/ 11.81" Rotor|BK||22|746
96169|F36 W/ 12.99" Rotor|BK||22|746
96171|F36 W/ 13.38" Rotor|CB|21||
96173|F36 W/ 11.81" Rotor|BK||22|746
96430||BK|80|91|
96507||BK|140||521
96512|W/FRN-G, 17"|BK|||267
96516|w/C38, 15"|BK||90|121
96522|W/CII 41, 17"|BK||90|121
96532||BK|140||522
96537|W/CII 41, 15"|BK||90|121
96540|W/CII 38, 16"|BK||90|121
96546|W/ZOH 38, 16"|BK||90|121
96694||BK|129|81|
96818|W/ 1LB,1LD|BK|145||220
96821||CB||26|281
96829||CB||26|588
96833|W/ GP2,2ED,1KZ|BK||74|220
96836||BK||74|281
96849|W/ GP2,2ED,1KZ|CB||26|220
96852||BK||74|588
96861|W/ 1LA, 1LJ/1ZT|BK|145||220
96956||BK|73-81||
96960||CB|28-36||
97054|W/ 11.81" Rotor|BK||22|746
97057|W/ 13.38" Rotor|CB|21||
97059|W/ 13.58" Rotor|BK||22|746
97062|W/ 13.58" Rotor|CB||21|
97063|W/ 12.99" Rotor|BK|81||178
97066|W/ 12.99" Rotor|CB|21|21|
97067|W/ 11.81" Rotor|BK|81||178
97070|W/ 12.99" Rotor|BK||22|746
97073|W/ 11.81" Rotor|CB|21|21|
97076|W/ 13.38" Rotor|BK|81||178
97080|W/ 12.99" Rotor|CB||26|178
97082|W/ 13.70" Rotor|BK|81||
97086|W/ 12.99" Rotor|BK|81|81|
97090|W/ 14.72" Rotor|BK|81||
97093|W/ 14.72" Rotor|CB|22-26||748
97097|W/ 14.72" Rotor|CB|41||747
97101|W/ 15.59" Rotor|CB||26|178
97104|W/ 15.75" Rotor|BK|81||
97108|W/ 13.58" Rotor|BK||81|
97111|W/ 12.99" Rotor|CB|22-26||748
97115|W/ 13.70" Rotor|CB|22-26||748
97118|W/ 15.75" Rotor|CB|22-26||748
97121|W/ 15.75" Rotor|CB|41||747
97125|W/ 12.99" Rotor|CB|41||747
97127|W/ 13.70" Rotor|CB|41||747
97131|W/ 15.59" Rotor|BK||81|
97145|W/ 13.58" Rotor|CB||26|178
97153||CB|41|22-26|
97233||CB|21||751
97315|W/ 12.28" Rotor|CB|22||749
97325|W/ 13.70" Rotor|CB|22||749
97331||CB||22|749
97336|W/ 13.70" Rotor|BK|81||178
97338|W/ 12.28" Rotor|CB|26||750
97342|W/ 13.70" Rotor|CB|26||750
97346||CB||26|750
97350|W/ 12.28" Rotor|BK|81||178
97354||BK||48|178
97481|Coupe|BK|129|96|
97494|Sedan|BK|111||181
97506|Coupe|CB|NS|NS|
97508||BK|129|66|
97535|W/ceramic rotors|BK||74|247
97539|W/ceramic rotors|CB||26|178
97543|S|CB||26|178
97546|Turbo|BK||74|247
97550|Turbo|BK|22||729
97554|W/ceramic rotors|BK|145||730
97557|W/ Dual rear wheel|CB|44||
97558|S|BK|145||730
97562|S|BK|22||729
97566|Turbo|BK|145||730
97567|W/ Dual rear wheel|BK|203||
97570|S|BK||74|247
97572|W/ Single rear wheel|CB|44||
97575|Turbo|CB||26|178
97579|W/ Single rear wheel|BK|203||
97581|F10 W/ 12.99" Rotor|CB|22-26||748
97587|F10 W/ 13.58" Rotor|CB||26|178
97591|F10 W/ 14.72" Rotor|BK|81||
97594|F10 W/ 14.72" Rotor|CB|41||747
97598|F10 W/ 15.59" Rotor|CB||26|178
97601|F10 W/ 12.99" Rotor|CB|41||747
97605|F10 W/ 13.58" Rotor|BK||81|
97609|F07 W/ 14.56" Rotor|CB||22-26|
97612|F10 W/ 12.99" Rotor|BK|81|81|
97616|F07 W/ 13.58" Rotor|BK||81|
97620|F07 W/ 13.70" Rotor|BK|81||
97623|F07 W/ 13.70" Rotor|CB|41||747
97627|F10 W/ 12.99" Rotor|CB||26|178
97630|F10 W/ 15.75" Rotor|BK|81||
97634|F07 W/ 14.56" Rotor|BK||81|
97637|F07 W/ 14.72" Rotor|CB|22-26||748
97641|F10 W/ 14.72" Rotor|CB|22-26||748
97645|F10 W/ 15.75" Rotor|CB|41||747
97648|F10 W/ 13.70" Rotor|CB|22-26||748
97653|F10 W/ 13.70" Rotor|CB|41||747
97657|F10 W/ 15.75" Rotor|CB|22-26||748
97661|F07 W/ 13.70" Rotor|CB|22-26||748
97666|F07 W/ 13.58" Rotor|CB||22-26|
97671|F07 W/ 14.72" Rotor|BK|81||
97675||CB|43|26|
97677|F10 W/ 13.70" Rotor|BK|81||
97681||CB|NS|NS|284
97683|F10 W/ 15.59" Rotor|BK||81|
97687||BK|85|85|284
97702|F07 W/ 14.72" Rotor|CB|41||747
97806|Hybrid|CB|16-23|16-23|
97811|Hybrid|BK|58-72|47-54|
97859|Base|CB|44||
97864|Base|BK|98||178
97868|SRT|BK|121|98|
97872|W/ 18" Premium brake|CB||23|
97877|W/ 17" Base brake|CB||23|
97882|W/ 17" Base brake|BK||81|178
97886|W/ 18" Premium brake|BK||81|178
97953|W/ 1EK, 2EL, 2EJ,1KF|BK||74|734
97959|1LJ before 6/20/2011|CB|22||
97964|W/ 1KW, 2EK|BK||74|734
97969|W/ 1LA, 1ZB, 1ZT|CB|22||
97975|1LJ after 6/20/2011|BK|145||178
97980|W/ 1LV, 1ZK|CB|41||
97983|W/ 13.70" Rotor|BK|70||
97984|1LJ after 6/20/2011|CB|22||
97989|W/ 1LB, 1LC, 1LE,1LP|BK|145||
97993|W/ 1LA, 1ZB, 1ZT|BK|145||178
97998|1LJ before 6/20/2011|BK|145||178
98003|W/ 1KW, 2EK|CB||26|
98007|W/ 1EK, 2EL, 2EJ,1KF|CB||26|
98033|W/ 15.75" Rotor|BK|70||
98050|W/ 12.99" Rotor|BK|70|81|
98055|W/ 14.72" Rotor|BK|70||
98056|W/ 1LV, 1ZK|BK|145||178
98075||CB|81|81|178
98093||CB|28||751
98132|W/ 12.60" Rotor|CB||22-26|178
98134|W/ 13.58" Rotor|CB||22-26|178
98139|W/ 13.70" Rotor|CB|22||218
98144|W/ 15.16" Rotor|CB|22||218
98148|W/ 13.07" Rotor|BK|81||178
98153|W/ 15.16" Rotor|CB||22-26|178
98158|W/ 13.07" Rotor|CB|22||218
98162|W/ 15.16" Rotor|BK|81|81|178
98166|M model|BK|81|81|178
98176|W/ 12.60" Rotor|BK||81|178
98180|W/ 13.58" Rotor|BK||81|178
98186|M model|CB||22-26|178
98197|W/ 1LL|CB|41||
98200|W/ SRW|BK||190|
98202|W/ 1KU|BK||74|734
98208|W/ SRW|CB|22||
98210|W/ 1LL|BK|145||178
98216|W/ 1LW|CB|NS||
98220|W/ 2EM|CB||26|178
98224|W/ 2EM|BK||74|734
98229||BK|74|74|735
98233|W/ 1LJ|CB|41||
98238|W/ 1LJ|BK|145||178
98243|W/ 1KW, 1KY, 1KZ|CB||26|178
98248|W/ 1KU|CB||26|178
98252|W/ 1KW, 1KY, 1KZ|BK||74|734
98282|W/ 1ZE, 1ZP|BK|148||178
98287|W/ 1KY, 1KJ|BK||66|734
98292|W/ 1ZE, 1ZP|CB|26||178
98297|W/ 1LC, 1LJ+S3|BK|148||178
98302|W/ 1KU|CB||26|
98306|W/ 1KY, 1KJ|CB||26|
98310|W/ 1KE|BK||66|734
98314|W/ 1KE|CB||26|
98317|W/ 1ZA, 1ZD|BK|148||178
98322|W/ 1KU|BK||66|734
98326|W/ 1LC, 1LJ+S3|CB|26||178
98330|W/ 1ZA, 1ZD|CB|26||178
98409||BK||74|202
98429|W/ 1LA, 1LJ+FM0|CB|22||
98434|W/ 2EA, 1KY, 1KJ+1KQ|CB||26|178
98439|W/ 1LW, 1LN|BK|145||178
98443|W/ 1KU, 1KK|BK||74|734
98448|W/ 1LL+FM0|BK|145||178
98453|W/ 2EA, 1KY, 1KJ+1KQ|BK||74|734
98457|W/ 1LA, 1LJ+FM0|BK|145||178
98462|W/ 1KU, 1KK|CB||26|178
98466|W/ 1KW|BK||74|734
98473|W/ 1LU|BK|145||
98478|W/ 1LL+FM0|CB|41||
98555|4MATIC|BK|85|NS|
98558|4MATIC|CB|||743
98562|4MATIC|CB||81|
98565|RWD|BK|133|85|
98570|RWD|CB|48|18|
98578|W/ 17" solid rotor|CB||26|
98582|W/ 17" vented rotor|BK||81|
98591|W/ 17" solid rotor|BK||81|
98595|W/ 17" vented rotor|CB||26|
98598|W/ 1LF|BK|199||178
98600|W/ 16" rotor|BK||81|
98602|W/ 1LN, 1LW|BK|199||178
98603|W/ 16" rotor|CB||26|
98605|W/ 1LT|BK|199||
98610|W/ 1KD|BK||133|178
98612|W/ base brakes|BK||89|
98613|W/ 1KF, 2EA|BK||133|178
98617|SRT-8|BK|148|89|
98618|W/ 1KK, 2EF|BK||110|734
98622|W/ premium brakes|BK||89|
98632|W/ base brakes|CB||20|
98640|W/ premium brakes|CB||20|
98653|Hybrid|BK|111|66|
98672||BK||74|737
98681||BK|59||736
98763|W/ RPO 1KE, 1KP, 1KZ|CB||26|178
98767|W/ RPO 1LT, 1LY|BK|140||
98770|W/ RPO 1LT, 1LY|CB|22||
98774|W/ RPO 2ED|CB||26|178
98778|W/ RPO 1KE, 1KP, 1KZ|BK||74|746
98782|W/ RPO 1KW, 2EH|BK||74|746
98788|W/ RPO 1LA, 1LB, 1LD|BK|145||178
98792|W/ RPO 1KW, 2EH|CB||26|178
98797|W/ RPO GP0, GP1, GP2|CB||26|178
98801|W/ RPO GP0, GP1, GP2|BK||74|746
98806|W/ RPO 1LA, 1LB, 1LD|CB|22||
98811|W/ RPO 1LJ/1ZT|BK|145||178
98815|W/ RPO 1LJ/1ZT|CB|22||
98820|W/ RPO 1LM|BK|145||178
98825|W/ RPO 2ED|BK||74|746
98924|W/ 4 Piston Caliper|CB|NS|24|
98933|W/ 6 Piston Caliper|BK|85|129|178
98940|W/ 2 Piston Caliper|CB|24|24|
98947|W/ 4 Piston Caliper|BK|85|129|178
98951|W/ 2 Piston Caliper|BK|115|129|
98955|W/ RPO 1LW|CB|22||
99105||CB|||541
99120|w/2.4L|BK|80|55|
99124|w/2.0L|BK|80|55|
99129|w/2.0L|CB|25|17|
99134|w/2.4L|CB|25|17|
99152|W/ Single piston|BK|72-87||
99158||BK||58-72|
99161|W/ Single piston|CB|16-23||
99165|W/ Four piston|BK|72-87||
99182||CB|118|NS|
99274|F22 W/ 13.58" Rotor|CB||21|
99470|W/ 2EA, 2EJ, GP1|BK||66|734
99474|W/ 1LA, 1ZT|BK|148||178
99480|W/ 1LJ, 1ZD|BK|148||178
99482|W/ 2EA, 2EJ, GP1|CB||26|178
99485|W/ 1LJ, 1ZD|CB|22||
99489||CB|20|25|
99631|W/ Standard Brakes|BK|85|76|
99634|W/ Performance Brake|BK|85|76|
99638|W/ Standard Brakes|CB|43|21|
99641|W/ Performance Brake|CB|43|21|
100034|Akebono type|CB|25||
100049|Nissin type|BK|80||
100053|Hybrid|CB|37||
100058|Nissin type|CB|37||
100061|W/ 4 piston caliper|BK|91||
100062|Akebono type|BK|80||
100066|W/ 1 piston caliper|BK||62|
100070|W/ 1 piston caliper|CB||32|
100075|W/ 2 piston caliper|BK|91|62|
100079|W/ 2 piston caliper|CB|20||
100192|W/ 2 piston caliper|CB|25||
100371||CB|37|25|
100462|Vented Rotor|BK|||109
100466|Vented Rotor|CB|NS||
100468|Non Vented Rotor|CB|NS||
100475|Non Vented Rotor|BK|||109
100479||BK||63|
100493||CB|25||286
100500||CB|21||743
100517|4WD|CB||18|
100521|4WD W/ code 950,952|CB||18|240
100525|4WD|BK||85|
100528|Convertible, Coupe|BK|85|85|
100532|Convertible, Coupe|CB||18|240
100535|4WD W/O code 950,952|BK|85||
100538|4WD W/ code 950,952|BK|85||
100542|4WD W/O code 950,952|CB||18|240
100545|W/O  Code B07|BK|133|85|
100549|W/ Code B07|BK||85|
100678||CB||18|743
100681||BK|85|100|
100685|W/ 1LJ, 1LL|BK|148||178
100688|W/ 1LK, 1LM, 1LN|BK|148||178
100693|W/ 17" rotor|CB||26|178
100696|W/ 16" rotor|BK||66|734
100698|W/O Code U28|CB|NS||
100699|W/ 16" rotor|CB||26|178
100700|W/Code 950,951,P88|CB|NS||
100702|W/ 17" rotor|BK||66|734
100706|W/O Code 950,951,P88|BK|||241
100708|W/Code 950,951,P88|BK|||241
100711|W/ Code U28|BK|||241
100714|W/ Code U28|CB|NS||
100719|W/O Code 950,951,P88|CB|NS||
100721|W/O Code U28|BK|||241
100724|W/ Code B07|CB|18|26|
100728|W/O Code B07|BK||81|
100734|W/O Code B07|BK|59||097
100738|W/ Code B07|BK|133|81|
100809|F30 W/ 12.99" Rotor|BK||22|746
100813|F34 W/ 11.81" Rotor|CB||21|
100816|F34 W/ 12.99" Rotor|BK||22|746
100820|F34 W/ 13.38" Rotor|BK|81||178
100824|F30 W/ 11.81" Rotor|BK||22|746
100826|F30 W/ 11.81" Rotor|BK|81||178
100829|F34 W/ 13.38" Rotor|CB|21||
100832|F30 W/ 13.38" Rotor|BK|81||178
100835|F30 W/ 13.58" Rotor|BK||22|746
100837|F31 W/ 11.81" Rotor|BK||22|746
100840|F31 W/ 11.81" Rotor|CB||21|
100843|F31 W/ 13.38" Rotor|BK|81||178
100846|F34 W/ 11.81" Rotor|BK||22|746
100851|F34 W/ 12.99" Rotor|CB|21|21|
100855|F30 W/ 13.38" Rotor|CB|21||
100858|F30 W/ 11.81" Rotor|CB|21|21|
100862|F30 W/ 12.99" Rotor|BK|81||178
100867|F30 W/ 12.99" Rotor|CB|21|21|
100872|F31 W/ 12.99" Rotor|CB|21|21|
100877|F34 W/ 12.99" Rotor|BK|81||178
100880|F31 W/ 12.99" Rotor|BK||22|746
100884|F31 W/ 12.99" Rotor|BK|81||178
100888|F31 W/ 13.38" Rotor|CB|21||
100891|F30 W/ 13.58" Rotor|CB||21|
101141|W/ 11.57" Rotor|BK|81||178
101142|W/ 12.09" Rotor|CB|26||178
101143||BK||74|178
101144|W/ 11.57" Rotor|CB|26||178
101145|W/ 12.09" Rotor|BK|81||178
101188|R57|BK|81|48|178
101189|R57|CB|26|26|178
101190|R58, R59|BK|81|48|178
101191|F55, F56|BK|81||178
101192|F55, F56|CB|26|22|178
101193|R58, R59|CB|26|26|178
101194|F55, F56|BK||22|746
101223||BK||47-54|739
101335||BK|81||178
101337||BK||22|746
101564|W/ceramic rotors|BK|22||729
101606||BK|30|30|141
101615||BK|114|48|
101744||BK||66|734
101749||CB|26||178
101780|W/ RPO JH5|BK|129|148|
101784|W/ RPO JH6|BK|221|148|
101787|W/ RPO JH9|CB|80|45|
101790|W/ RPO JH5|CB|74|25|
101793|W/ RPO JH6|CB|80|53|
101796|W/ RPO JH9|BK|221|221|
102036|W/ Solid Rotor|BK||81|
102045|W/ Vented Rotor|CB||22|
102050|W/ Vented Rotor|BK||81|
102060|W/ Solid Rotor|CB||22|
102196|Ex. Limo W/13 Inch|CB|53|24|
102203|Limo W/13 Inch|CB|53|28|
102214|Ex. Limo W/14 Inch|CB|55|24|
102220|Convertible, Coupe|CB|||240
102221|Limo W/14 Inch|CB|55|28|
102225|Sedan W/O code 978|BK||85|
102230|Convertible, Coupe|CB||18|
102235|4WD Coupe|CB||18|
102240|Sedan, Wagon|CB|||240
102245|4WDCoupe W/O 950/P96|BK|85||
102250|Sedan W/ code 978|BK||85|
102255|Wagon W/ code 978|CB||18|
102260|4WD Coupe W/ 950/P96|CB|||240
102265|4WDCoupe W/O 950/P96|CB|||240
102270|Wagon W/O code 978|CB||18|
102272||BK|98||158
102275|4WD Coupe W/ 950/P96|BK|85||
102279|4WD Coupe|BK||85|
102284|Sedan W/ code 978|CB||18|
102294|Wagon W/ code 978|BK||85|
102299|Sedan, Wagon|BK|85||
102304|Sedan W/O code 978|CB||18|
102309|Wagon W/O code 978|BK||85|
102370||BK|||745
102375||CB|||744
102377|Vented Rotor|CB||20|
102381|C W/ Opposed caliper|BK|100||
102386|W/ indentation|BK|100||
102391|C|CB||25|
102395|W/ indentation|CB|25||
102401|Solid Rotor|BK||92|
102406|Solid Rotor|CB||20|
102411|C W/ indentation|BK|100||
102416|C|BK||92|
102421|C W/ indentation|CB|25||
102426|C W/O indentation|BK|100||
102431|W/O indentation|BK|100||
102436|W/O indentation|CB|25||
102437|W/ 13" Rotor|BK||63|178
102441|Vented Rotor|BK||92|
102442|W/O 6 Piston W/ 13"|BK|100||178
102445|C W/O indentation|CB|25||
102447|W/ 6 Piston|CB|22||740
102455|W/O 6 Piston W/ 14"|BK|100||178
102462|W/ 6 Piston|BK|100||178
102468|W/ 12" Rotor|BK||63|178
102498|W/DRW|CB|22||
102503|W/DRW|BK||190|
102533||BK|100|63|178
102612|W/ 2 Piston caliper|BK|122||
102618||CB||32|
102626|W/ 1 Piston caliper|BK|122||
102629|W/O NISMO RS Package|BK|122|62|
102633|W/ 1 Piston caliper|CB|25||
102634|W/O NISMO RS Package|CB|20|32|
102638|W/ NISMO RS Package|CB|25|32|
102640||BK||62|
102643|W/ NISMO RS Package|BK|122|62|
102725||BK|134|65|
102736||BK|77|77|
102755||BK|136|63|
102763|17" Brembo Caliper|BK|199||
102767|18" Brembo Caliper|BK|22||734
102771||BK||22|741
102812||BK|79|77|
102817||CB||25|178
102831|W/ FS111|CB|22||
102835|W/ FN3|CB|22||
102840|W/ FN3|BK|148||
102911||CB||65|178
103018|W/ 1LJ, 1LM|CB|26||178
103022|W/ 1ZA, 1ZD, 1ZB|CB|26|26|178
103029|W/ 1LJ, 1LM|BK|148||
103034|W/ 1ZA, 1ZD, 1ZB|BK||66|734
103039|W/ 1ZA, 1ZD, 1ZB|BK|148||
103071||BK|122|76|169
103076||CB|55|24|169
103128|W/ Return spring|BK|122||
103134|W/O Return spring|BK|122||
103139|W/ Return spring|CB|25||
103149|W/O Return spring|CB|25||
103197|Prerunner|BK|91||
103202|2WD|BK|80||
103213|2WD|CB|27||
103319|W/ GPO,GP1,GP2,2ED|CB||26|220
103357|W/ GPO,GP1,GP2,2ED|BK||74|220
103384|W/ Code P30, P61|BK|132||
103393|W/ C60 17" Caliper|CB|26||178
103398|W/O Code P30, P61|BK|132||
103399|W/ CII38 16" Caliper|CB||26|178
103405|W/ FNR-G 17" Caliper|CB|22||
103410||CB|||743
103412|W/ C1141 17" Caliper|BK||66|734
103420|W/ C1141 17" Caliper|CB||26|178
103426|W/ CII38 16" Caliper|BK||66|734
103432|W/ FNR-G 17" Caliper|BK||140|
103439|W/ C60 17" Caliper|BK|148||
103444|W/ FN3 16" Caliper|BK|148||
103450|W/ FN3 16" Caliper|CB|22||
103497||CB|41|21|
103673||BK||66|178
103831|W/ 1ZE, 1ZP|BK|148||
103852|W/ 1KD, 1KS, 1KT|CB||26|178
103861|W/ 1KD, 1KS, 1KT|BK||66|734
103869|W/ 1ZM, 1ZQ|CB|22||
103876|W/ 1LV, 1ZA, 1ZB|BK|148||
103882|W/ 1LV, 1ZA, 1ZB|CB|22||
104333||BK|30||734
104389||BK||92|
104395|W/ 18" DISC BRAKE|BK|100||
104403|W/ 17" DISC BRAKE|BK|100||
104852|Coupe W/O Code 950|CB|||734
104858|Coupe W/O Code P53|BK|85||
104867|Coupe W/O Code 952|CB|||734
104877|Coupe W/ Code 952|BK|85||
104883|Coupe W/ Code 952|CB|||734
104888|Coupe W/O Code 494|BK|85||
104894|Coupe W/O Code 950|BK|85||
104899|Coupe W/ Code 950|BK|85||
104905|Coupe W/ Code P53|CB|||734
104915|Coupe W/ Code P53|BK|85||
104919|Coupe W/Code 494|BK|85||
104924|Coupe W/O Code 952|BK|85||
104930|Coupe W/ Code 950|CB|||734
104936|Coupe W/Code 494|CB|||734
104941|Coupe W/O Code 494|CB|||734
104947|Coupe W/O Code P53|CB|||734
104952|W/ Code P31|BK|59||097
104958|W/ Code 494, P31|BK||44|097
104964|W/O Code P31|BK|59||097
104970|W/O Code P31|CB|26||
104978|W/ Code P31|CB|26||
104984|W/ Code 494, P31|CB||26|
105017|W/ Code 950,952,P53|CB|||734
105022|W/ Code 950,952,P53|BK|85||
105027|W/O Code 950,952,P53|CB||18|734
105032|W/O Code 950,952,P53|BK|85|85|
105108|W/ Ceramic Brakes|BK|85|85|178
105114|W/ High Performance|CB|43|26|
105119|W/ Performance Brake|BK|85|85|
105125|W/ Super Performance|BK|85|85|
105131|W/ Performance Brake|CB|43|26|
105137|W/ Ceramic Brakes|CB|22||740
105142|W/ High Performance|BK|85|85|
105147|W/ Super Performance|CB|43|26|
105235||BK||100|384
105240|W/ 1KW,2EK,1KE|BK||100|121
105241||BK||96|
105253|W/O Code 950|BK|96||
105265|W/O Code 950|CB|21||
105299||CB|59|44|097
105305||BK|41|26|
105333|W/O Code 830|BK|59||097
105347|W/O Code 830|CB|41||
105353|W/ Code 830+P31|CB|41||
105359|W/O Code P31|CB|41||
105370|W/ Code P31|CB|41||
105375|W/ Code 830+P31|BK|59||097
105381||BK||44|097
105431|W/O Code 950,951,U28|BK|59||097
105438|W/ Code 950,951,U28|BK|59||097
105458||BK|59|81|572
105468|W/O Code 952, P88|BK|85||
105474|W/ Code 950,951,952|BK|85||
105480|W/O Code 952, P88|CB|||743
105483||BK|52|52|171
105486|W/ Code 494|CB|||743
105491|W/O Code 494,950,951|CB|||743
105497|W/ Code P88|BK|85||
105507|W/O Code 494,950,951|BK|85||
105512|W/ Code P88|CB|||743
105517|W/ Code 494|BK|85||
105522|W/ Code 950,951,952|CB|||743
105532||CB||21|743
105619|W/ RPO J60|BK||74|783
105624|W/ RPO J61|BK||74|783
105629|W/ RPO J60|CB|20|20|
105634|W/ RPO J61|BK|111||782
105639|W/ RPO J60|BK|111||782
105644|W/ RPO J61|CB|20|20|
105706||BK|118|74|178
105958|W/ 2 piston caliper|BK||62|
105960|W/ 1 piston caliper|CB|||738
105962|W/ 1 piston caliper|BK|91|62|
106046|EX. Hybrid|BK|101|80|
106047|Hybrid|BK|101|80|
106048|Hybrid|CB|53|26|
106049|EX. Hybrid|CB|37|26|
106070||BK|122|42|
106195|W/O Code P31|BK|56||097
106313||BK|16-23|47-54|
106315||CB|58-72|16-23|
106364|W/ RPO J55|CB||27|
106366|W/ RPO J6H|BK|111||181
106368|W/ RPO J56|BK||74|254
106371|W/ RPO J56|BK|111||181
106375|W/ RPO J6H|CB|24||
106377|W/ RPO J56|CB||27|
106379|W/ RPO J55|BK||74|254
106430||CB|22||740
106531|W/ RPO J6G|CB|24||
106538|W/ RPO J6G|BK|111||181
106550|W/ RPO JE5|BK||74|254
106554|W/ RPO J6G|BK||92|
106684|W/ 14" Brakes|CB|55||
106686|Solid Disk|CB||19.9|
106689|W/ 13" Brakes|BK|122|111|178
106693|W/ 13" Brakes|CB|53|24|
106694|W/ 17" Wheel|BK|59||
106698|W/ 13.5" Brakes|BK||111|178
106700|W/ 16" Wheel|BK|59||
106703|W/ 14" Brakes|BK|122||178
106706|Solid Disk|BK||48.7|
106708|W/ 13.5" Brakes|CB||24|
106711|W/ 16" Wheel|CB|19.9||
106716|W/ 17" Wheel|CB|19.9||
106722|Vented Disk|CB||19.9|
106726|Vented Disk|BK||48.7|
106789|W/ RPO JD9|CB||38|178
106792|W/ RPO JD9|CB|74||
106796|W/ RPO J95|BK|221|148|
107032|W/ ceramic rotors|BK|63|63|178
107037|W/o ceramic rotors|BK|63|63|178
107052|W/ RPO J55|BK|162||
107055|W/ RPO J55|CB|||153
107058|W/ RPO J56|BK|162||
107060|W/ RPO J57|CB|||153
107063|W/O RPO J57|CB|||153
107066|W/ RPO J57|BK|162|89|
107068|W/ RPO JL9|CB|||153
107071|W/O RPO J57|BK||89|
107073|W/ RPO JL9|BK|162||
107076|W/ RPO J56|CB|||153
107172||BK|72-86|58-72|
107206||CB|55|55|
107237||BK|111|74|181
107463|4WD non-reinforced|CB||26|
107464|4WD reinforced|BK||81|
107468|4WD reinforced|CB||26|
107472|4WD|BK|110||097
107473|4WD non-reinforced|BK||81|
107485|W/ Code B07|CB||26|
107487|W/O Code B07|BK|110||097
107488|W/ Code B07|BK||81|
107490|W/ Code B07|BK|110||097
107712||CB|26|26|178
107715||BK|81|74|178
107764|Solid Disc|CB||20|
107774|Vented Disc|CB||20|
107778|Vented Disc|BK||49|
107782|Solid Disc|BK||49|
107786|W/ 16" Wheel|CB|20||
107794|W/ 17" Wheel|CB|20||
107969||BK|150|74|
108056|W/ Heavy Duty Brakes|CB|26|26|
108062|W/ Standard Brakes|CB|NS|26|
108198||CB|26|22|178
108214||BK||74|257
108219||BK|74||735
108242|4MATIC|CB||18|
108247|Sedan, Wagon|CB||18|
108258|4MATIC|CB|||240
108263|Sedan, Wagon|BK|85|99|
108266|4MATIC|BK|85|99|
108267|W/ RPO J64|BK||74|783
108285|W/ RPO J64|BK|30||746
108369|Sedan|CB||18|
108394|Sedan|BK|85|99|
108399|Sedan|CB|||240
108438|W/ SVT Package|CB|NS|NS|
108440||BK|133|118|178
108443|W/ 2 Piston Caliper|BK|85|129|178
108454|W/ 4 Piston Caliper|BK|85||178
108461|W/ SVT Package|BK|136|85|178
108466|W/ 4 Piston Caliper|CB|NS||
108471|W/ 6 Piston Caliper|BK|85||178
108497||BK|133|123|178
108739||BK|136|74|
108773||BK|133|114|178
109144|4 Piston|CB|-|15-18|
109154|Single Piston|CB|23-28|15-18|
109619||CB|30|27|
109647||BK|52||171
109747||CB|20|26|
110052||CB|31|24|
110057||BK|130|132|
110444|W/O Electronic Brake|BK|184|111|
110449|W/ Electronic Brake|CB|27|27|
110454|W/O Electronic Brake|CB|27|24|
110458|W/ Electronic Brake|BK|184|181|
111697|W/ 13.07" Rotor|CB|41||804
111903|Hybrid|BK|58-72|58-72|
111925|W/ 2 Piston|BK|91|62|
111927|W/ 2 Piston|CB|20||
111929|W/ 4 Piston|BK|91||
111931|W/ 1 Piston|BK||62|
111933|W/ 1 Piston|CB||32|
111935|4WD|BK|58-72|58-72|
111937|4WD|CB|16-23|16-23|
111939|2WD|BK|58-72|58-72|
111941|2WD|CB|16-23|16-23|
112131|W/ 10.3" DISC|CB||32|
112134|W/ 11.8" DISC|CB||32|
112135|W/ 10.3" DISC|BK||52|
112136|W/ 11.8" DISC|BK||52|
112624|W/ 15.16" Rotor|CB|41||804
112626|W/ 13.70" Rotor|CB|41||804
112710|W/ NYS|BK|133|221|
112712|W/ NYS|CB|74|80|
112856|W/ 1KZ, 2ED|BK||66|746
112863|W/ 1LJ, 1ZD|CB|NS||
112868|W/ 1KZ, 2ED|CB||26|
112873|W/ 1LJ, 1ZD|CB|26||178
112878|W/ 2EG, 2EK|CB||26|
112882||BK|133|148|551
112883|W/ 1LJ, 1ZD|BK||147|178
112888|W/ 1LK, 1LH|BK||147|178
112892|W/ 2EG, 2EK|BK||66|746
112896|W/ JH7|BK|133|221|
113026||BK|137|74|
113880|W/ 12.99" Rotor|CB|26||178
113905|W/ 11.02" Rotor|BK||22|734
113911|W/ 11.81" Rotor|CB||22|178
113918|W/ 11.02" Rotor|CB||22|178
113928|W/ 11.81" Rotor|BK||22|734
114383||BK|72|70|
114387|W/ Code U70|BK|88||097
114400|W/ Code B06|BK|88||
114405|W/ Code B07|BK|88||
114485|W/O Code B07|CB|NS|26|
115104||BK|91|91|
115110||CB|||
115358||CB|53|30|
115373||BK|111||789
115379||BK||74|209
115400||BK|118|92|
115406||CB|NS|30|
115537|17" Brembo Caliper|BK|199||178
115645|w/ elec. Park brake|CB|20|18|
115654||BK|145||
115656|w/o elec. Park brake|CB|20|20|
115665||BK||74|734
115733||BK||49|
115739|W/ 17" Wheel|BK|89||
115750|W/ 16" Wheel|BK|89||
115760|W/O Code 494|BK||44|097
115786|W/O Code 494|CB||26|
115794|W/ Code 494|CB||26|
115800|W/ Code 494|BK||44|097
115806|W/ Code 494, P31|BK|59|44|097
115814|W/16.5" Rotor|BK|148||
115820|W/16.5" Rotor|CB|42||
115826|W/16" Rotor|CB||28|
115833|W/17.5" Rotor|BK|148||
115838|W/16" Rotor|BK||66|097
115844|W/17" Rotor|BK||66|097
115850|W/17.5" Rotor|CB|42||
115855|W/17" Rotor|BK|148||
115897||BK|114|111|
116551||BK|74|74|178
116696||BK|210||
116699|14" Inch|CB|55|24|
116704|14" Inch|BK|122|76|178
116903||CB||30|
117025||BK|129|66|178
117163||CB|41|21|178
117190||CB|55|24|178
117192||BK|122|111|178
117236||BK||74|815
117238||BK|111||814
117732||CB|20-22|17-22|
117733||CB|62-68|17-22|
117735||BK|88-95|88-95|
117987||BK|59||257
118068|W/ 1LC, 1LJ S3|CB|26||178
118079|W/ 1LC, 1LJ S3|BK|148||178
118235|W/ 13" Brakes|BK|122|76|178
118251|W/ 14" Brakes|CB|55|24|
118257|W/ 14" Brakes|BK|122|76|178
118262|W/ 13.5" Brakes|BK||76|178
118475|Caliper support bolt|CB|15|15|
118480|Anchor Plate|BK|210|78|
118592||CB|27|19|
118597||BK|149|110|
118818||CB|35|18|
118868||CB|26|18|
118948|W/ 12.99" Rotor|CB||26|
118953|W/ 14.56" Rotor|BK||NS|
118958|W/ 14.72" Rotor|BK|81||178
118963|W/ 12.99" Rotor|BK||NS|
118970|W/ 13.58" Rotor|BK||NS|
118975|W/ 14.72" Rotor|CB|NS||
118980|W/ 13.58" Rotor|CB||26|
118985|W/ 13.70" Rotor|CB|NS||
118989|W/ 14.56" Rotor|CB||26|
118997||CB|||153
119002||BK|162|89|
119005|W/ 14.56" Rotor|BK|81||178
119008|W/RPO JE5|CB|21||
119013|W/ RPO J55 J6G|BK|111||181
119030|W/ RPO JE5 J55|BK||74|254
119076|W/ RPO JE5 J55|CB||27|
119095||BK|111||231
119098||BK|21|21|
119166|W/O 2.7L|CB|22|21|
119171|W/ 2.7L|CB|41|21|
119526||BK|79|79|
119723|W/ J55 J56|CB||24|
119727|W/ J6H|CB|24||
119732|W/ J55 J56|BK||74|254
119737||BK|111||181
119742|W/ J6H|BK||92|
120174|W/ 3.0L|BK|111||
120179|W/O 3.0L|BK|111|66|178
120184|W/O 3.0L|CB|22|21|
120189|W/ 3.0L|CB|41||
120265|W/ RPO JL9|BK|111|111|257
120270|W/ RPO J55|CB||35|
120273|W/ RPO J55 J6G|BK|111||257
120279|W/ RPO J6H J6M|BK|NS|NS|
120284|W/ RPO J6H J6M|CB|NS|NS|
120288|W/ RPO JL9|CB|35|30|
120457||BK|203|203|178
120557|4 Piston|CB|-|23-28|
120564|Single Piston|CB|23-28|23-28|
120572||BK|59-74|63-75|
120704||BK|111|116|
120856||BK|81|52|171
120898|W/ 13.38" Rotor|CB|81||178
120903|W/ 12.99" Rotor|CB||21|
120919|W/ 15.74" Rotor|CB|||268
120926|W/ 12.28" Rotor|CB|81||178
120930|W/ 14.72" Rotor|CB|||268
120931|W/ 12.28" Rotor|CB|21||
120937|W/ 13.70" Rotor|CB|||268
120951|W/ 15.74" Rotor|BK|81||178
120962|W/ 15.59" Rotor|BK||81|178
121153|Gas|CB|43|21|
121159|Diesel|CB|24|21|
121163|W/ M12 Bolt|BK||44|097
121171|W/ M14 Bolt|BK|59|44|097
121176|W/ Code P31|CB|26|18|
121181|W/ M12 Bolt|BK|89||
121187|W/O Code P31|CB|26|18|
121497|Electric Model|CB|22||
121500|Gas Model|CB|22||
121506|Electric Model|BK|85||
121512|Gas Model|BK|77||
121549|W/ 1KW, 2EK|CB||26|178
121555|W/1KE, 2EL, 2EJ, 1KF|BK||74|734
121562|W/1LA, 1LJ, 1ZB, 1ZT|BK|145||178
121581|W/1LA, 1LJ, 1ZB, 1ZT|CB|22||
121590|W/1LB, 1LC, 1LE, 1LP|BK|145||178
121594|W/1KE, 2EL, 2EJ, 1KF|CB||26|178
121658|W/ 17" Brakes|BK|127|127|
121665|W/ 16" Brakes|CB|25|25|
121673|W/ 17" Brakes|CB|25|25|
121679|W/ 16" Brakes|BK|127|127|
121746||BK|68-81|63-75|
121782|W/ M14 Bolts|BK|148||
121787|W/ M12 Bolts|BK|66||171
121793|W/ Performance Brake|BK|81||171
121798|AWD|CB|43|21|
121808|FWD|CB|21|21|
121834||BK|155|117|
121850|4 Piston|BK|72-87||
121856|Single Piston|BK|72-87||
121952|W/ Performance Brake|CB|26|21|
121964|W/ 1LT, 1LY|BK|140||
121966|W/ Standard Brakes|BK|66||171
121968|W/ 1LJ, 1ZT|BK|145||178
121973|W/ 1KW, 2EH|CB||26|178
121978|W/ 1KW, 2EH|BK||74|746
121983|W/ 1LT, 1LY|CB|22||
121987|W/ GP0, GP1, GP2|CB||26|178
121992|W/ 1LA, 1LB, 1LD|CB|22||
121996|W/ 1LM, 1ZL|BK|145||178
122001|W/1KE, 1KP, 1KZ, 2ED|BK||74|746
122039||BK|89|49|812
122458|W/ GP0, GP1, GP2|BK||74|746
122462|W/ 1LJ, 1ZT|CB|22||
122466|W/ 1LA, 1LB, 1LD|BK|145||178
122469|W/1KE, 1KP, 1KZ, 2ED|CB||26|178
122483||BK|59|49|178
122485||CB|19|19|178
122486|W/O Electronic Brake|BK|184|111|178
122496|W/ Electronic Brake|CB|27||
122504||CB|26|17|
122505|W/ Electronic Brake|BK|184|181|178
122508||BK|66|44|
122510|W/ Electronic Brake|CB||27|178
122531|W/ 1ZA, 1ZD|BK|147.5||178
122556|W/ 1LC, 1LJ S3|BK|147.5||178
122563|W/ 1ZE, 1ZP|BK|147.5||178
122656||BK|89|81|
122674|W/ 1LC, 1LJ|CB|26||178
122679|W/1KY, 1KJ, 1KX, 2EE|BK||66|734
122683|W/ 1LC, 1LJ|BK|148||178
122687|W/ 1KE, 1KU|CB||26|
122691|W/ 1KE, 1KU|BK||66|734
122696|W/ 1LH, 1LU|BK|148||200
122700|W/1KY, 1KJ, 1KX, 2EE|CB||26|
122702|4WD Sedan Code Z07|BK|111||097
122707|Coupe|BK|111||097
122711|4WD Sedan Code Z07|BK||81|
122715|4WD Sedan Code Z07|CB||26|
122719|Coupe|CB||26|
122723|Coupe|BK||82|
122795|W/1KU, 2EA, 2EJ, GP1|CB||26|178
122806|W/1KU, 2EA, 2EJ, GP1|BK||66|734
122868||BK|111||097
122955|RS|BK|85|22|746
122961|RS|CB||20|746
122970|Electric|BK|129|52|
122972||BK||81|171
122976|ST|BK|85|22|143
122994|Electric|CB|21|21|
122998|W/1LF, 1LL, 1ZK, FM0|BK|145||178
123000|ST|CB||20|143
123005|W/ 1LP|BK|145||
123010|W/1LA, 1LJ, 1LU|BK|145||178
123015|W/ 1LM, 1LX|BK|145||178
123021|W/1LF, 1LL, 1ZK, FM0|CB|41||
123053|W/ Performance Brake|BK|208|88|
123059|W/ Standard Brake|BK|202|88|
123062|W/ 1LU|BK|145||178
123068|W/ 2EA, 2EE|CB||26|178
123073|W/ 1LA, 1LJ|BK|145||178
123085|W/ 2EA, 2EE|BK||74|734
123091|W/1KW, 1KY, 1KJ, 1KQ|BK||74|734
123111|W/1KW, 1KY, 1KJ, 1KQ|CB||26|178
123271|W/ 6 Piston Caliper|BK|85|129|
123278|W/ 4 Piston Caliper|BK|85|129|
123287|W/ 2 Piston Caliper|BK|85|129|
123308|W/ SVT Package|BK|136|85|
123340|W/ 1KW, 2EE, 2EA|BK||74|734
123348|W/ 1KW, 2EE, 2EA|CB||26|178
123356|W/ 1KY, 1KJ, 1KQ|BK||74|734
123367|W/ 1KY, 1KJ, 1KQ|CB||26|178
123453|W/1KE, 2EL, 1KF, 2EJ|BK||74|734
123475|W/1KE, 2EL, 1KF, 2EJ|CB||26|
123511|W/ 1LA, 1LB|BK|140||
123516|W/ 1LJ, 1LL, 1ZA|BK|145||
123521|W/1KF, 1KJ, 1KK, 2EJ|BK||74|746
123526|W/1KF, 1KJ, 1KK, 2EJ|CB||26|178
123532|W/ 1LA, 1LB|CB|22||
123537|W/1LC, 1LD, 1LE, 1LF|BK|148||
123543|W/ 1KD, 1KE|CB||26|178
123550|W/ 1KD, 1KE|BK||74|746
123661|W/ 1KJ, 1KQ|BK||74|734
123666|W/ 2EA, 2EE, 1KY|BK||74|734
123690|W/ 1KJ, 1KQ|CB||26|178
123696|W/ 2EA, 2EE, 1KY|CB||26|178
123772|W/ 1KU, 2EM|BK||74|734
123777|W/ 1LL, 1LJ, 1LP|BK|145||178
123782|W/ 1LL, 1LJ, 1LP|CB|41||
123787|1KW, 1KY, 1KZ, 1KE|CB||26|178
123793|W/ 1KU, 2EM|CB||26|178
123804|W/ 1LN, 1LX|BK|145||178
123809|1KW, 1KY, 1KZ, 1KE|BK||74|734
123813|W/ 1LN, 1LW|BK|145||178
123818|W/ Ceramic|BK||74|734
123823|W/ 2EE, 2EA|BK||74|734
123830|W/ 1KY, 1KJ, 1KQ|CB||26|
123834|W/ 2EE, 2EA|CB||26|
123849|W/ Ceramic|CB||26|178
123861|W/ RPO J95 J96|BK|221|221|
123868|W/ RPO J95 J96|CB|77|77|
123879|W/ RPO JD9|CB|74|36|
124183|W/O Code P31|BK|59|44|097
124328|W/ M8x70 Bolt|CB|21|21|
124334|W/ M8X28 Bolt|CB|25|21|
124347|W/RPO J95 J96|BK|221|221|
124359|W/RPO J95 J96|CB|77|77|
124683||CB||52|178
124800|W/ 14.72" Rotor|CB|40||
124807|W/ 14.56" Rotor|CB|22-26||
124814||BK|72||178
124815|W/ 13.70" Rotor|CB|40||
124833|W/ 13.58" Rotor|CB|22-26||
124840|W/ 14.56" Rotor|BK||81|178
124886|W/ 13.58" Rotor|CB|||268
124896|W/ 14.56" Rotor|CB|||268
124958|W/ RPO JH6|CB|74|53|
124964|W/ RPO JH9|CB|80|30|
125230||BK|203|85|178
125402||CB|30|27|178
125850||BK|166|166|178
125951||BK|NS|81|
126016||CB|77|20|
126020||BK||77|
126023||BK|37||816
126050|W/ 1LD, 1ZT|CB|22||
126053|W/ GP0, GP1, GP2|BK||74|734
126057|W/ 1LA, 1LB, 1LJ|CB|22||
126061|W/1KE, 1KP, 1KZ, 2EH|BK||74|734
126065|W/ 1LA, 1LB, 1LJ|BK|145||178
126073|W/ 1LW|CB|22||
126077|W/1KE, 1KP, 1KZ, 2EH|CB||26|178
126082|W/ 1LD, 1ZT|BK|145||178
126087|W/ 1LW|BK|140||178
126191||BK|96|89|
126646|W/ Performance Brake|BK|98||158
126650|W/ Performance Brake|CB|26|26|
126655|W/ Standard Brakes|BK|98||158
126659|W/ Standard Brakes|CB|26|26|
126784||CB|30|26|
127106|W/ 1LP, 1LU|BK|145||
127255|W/ 1LJ, 1LL, 1ZA|BK|144.4||
127669|W/ RPO J64|BK|111|74|181
128420||BK||74|783
128430|W/1KE, 1KW, 1KY, 1KZ|BK||74|734
128433|W/ 1LN, 1LX|BK|148||178
128434|W/1KE, 1KW, 1KY, 1KZ|CB||26|178
128467|W/ 1JL, 1ZD|CB|26||
128469|W/ 1JL, 1ZD|BK|148||178
128471|1ZK, 2ED, 2EG, 2EK|BK||66|746
128473|1ZK, 2ED, 2EG, 2EK|CB||26|
128475|W/ 1LK, 1LH|BK|148||178
128493|W/ 12.99" Rotor|BK|81|81|178
128497|W/ 12.99" Rotor|CB|26|26|178
128499|W/ 14.56" Rotor|CB||26|178
128501|W/ 13.38" Rotor|CB|26||178
128521|W/ 14.56" Rotor|BK|81|81|178
128579|W/ 13.58" Rotor|CB|26||178
128587|W/ 13.70" Rotor|CB|26||178
128593|W/ 14.56" Rotor|CB|26||178
129160|W/ Performance Brake|BK||81|171
129167|W/ Performance Brake|BK|100||158
129173|W/ Standard Brakes|BK|100||158
129179|W/ Performance Brake|CB|22|26|
129186|W/ Standard Brakes|BK||81|171
129205|W/ RPO JH6|BK|129|148|
129213|W/ RPO JH9|CB|53|45|
129277|Limo W/ 14 Inch|CB|55|28|
129282|W/ 14 Inch|CB|55||
129288|W/ 13.5 Inch|BK||76|178
129294|Limo W/ 13 Inch|CB|53|28|
129300|W/ 13 Inch|CB|53|24|
129306|W/ 13.5 Inch|CB||24|
129312|Limo W/ 13 Inch|BK|122|140|178
129318|Limo W/ 14 Inch|BK|122|140|178
129323|W/ 14 Inch|BK|122||178
129328|W/ 13 Inch|BK|122|76|178
131899||BK|17|80|
134423|w/17" Black Cailper|BK||15|813
134428|w/18" Red Cailper|BK|22||746
134435|w/17" Black Cailper|BK|145||178
134441|w/18" Silver Cailper|BK|22||746
134448|w/18" Red Cailper|BK||15|813
134455|w/18" Silver Cailper|BK||15|813
162205||BK|72-86|47-54|
163103|W/O Electric parking|CB|25|32|
163109|Electric parking|CB|25|25|
165015|W/ 1KX, 2EE|CB||26|
