RecNo|Submod|Loc|MinPad|MinShoe|NotP|NotS
1|WRX STI|F|.047|||
2|WRX|R|.059|||
3|WRX STI|R|.047|||
5|WRX|F|.059|||
6|2.5I|F|.059|||
8|2.5I|R|.059|||
15||R|.059|||
16||F|.059|||
21|W/ Bonded linings|P||.063||
26|W/ Riveted linings|P||.031||
27|||.039|.039||
28||R|.040|||
29||R|.275||020|
30||F|.079|||
31|w/ 1LT, 1LY|F|.417||020|
32||R|.079|||
33|w/1LA, 1LB, 1LD, 1LJ|F|.377||020|
38|||.079|||
42||R|.276||020|
46|w/1LT,1LY|F|.417||020|
49||R|.276|.098|020|
51||F|.276||020|
53|W/ RPO J56|R|.080|||
54||F|.118|||
55|W/ RPO J55|F|.080|||
58|||.079||133|
59|W/ RPO JE5|R|.080|||
61|W/ RPO J56|F|.080|||
69|W/ RPO JE5|F|.080|||
70||F|.040|||
74||F|.079||133|
77|W/ RPO J55|R|.080|||
78||R|.079||133|
88||R|.040|NS||
108||P|.040|||
132||R|.039|||
145|||.060|.030||017
158||P||.031||
179|||.079|.079||
195||P||.020||
213|||.059|||
233|||.040|.040|017|017
242|W/ Floating Caliper|R|.079||293|
262|W/ Z07|R|.070||305|
268|W/ 8 Piston Caliper|F|.070||431|
273|W/O 8 Piston Caliper|F|.079||432|
274||R|.030|.030|017|017
277||F|.063|||
279||F|.030|||
282||R|.063|||
283|W/ Z07|F|.070||305|
287||P||.039||
288|W/O Floating Caliper|R|.098||294|
292|W/O Ceramic|R|.079|||
300|W/ Ceramic|R|.118|||
311|||.063|.079||
316|||.276||020|
321||R|.079|.039||
335||F|.030||017|
352||R|.118|||
353|||.030|.030|017|017
375||R|.030|||
383|Hybrid|R|.063|||
386||P||.059||
395||R|.063|.079||
397||R|.039|.039||
401|Hybrid|F|.063|||
403||F|.039|||
424||R|.118||133|
430||F|.118||133|
432||R|.030||017|
436||R|.276|NS|020|
441||F|.313||020|
456|||.040|.060||446
462|||.040|.030||445
477|||.177|||
538||R|.080||017|
544||F|.080||017|
550|||.079|.059||
589||R||.039||
609||R||.055||
631||R|NS|||
632|W/O Ceramic Rotors|F|.030|||
637||F|NS|||
638|W/ Ceramic Rotors|F|.079|||
643||F|.078|||
645|W/ Ceramic Rotors|R|.079|||
648||R|.078|.039||
705||R|394||020|
711||F|394||020|
728|||.079|.039||
739|||.080|.040||
750||R|.078|||
763||R|.310|.030|020|
772||F|.310||020|
841||F|.055|||
864|W/ 17" Wheels|R|.047|||
865|||.030|||
870|W/ 15" Wheel|F|.059|||
877|W/ 16" Wheel|F|.059|||
883|W/ 17" Wheels|F|.047|||
907||R|.314||020|
913||F|.354||020|
921||R|.315||020|
925|W/ RPO L99, LS3||.030|||
933|W/ RPO LLT||.030|||
948||R||.030||
954|w/1LT, 1LY|F|.417||020|
956|W/O Ceramic Rotors|R|.030|||
970||R|.079||020|
976||F|.079||020|
1001||F|.354|||
1005||F|.275||020|
1008||R|.314|||
1012|||.145||733|
1031||P||.040||
1044||F|.197|||
1049||R|.197|||
1055|||.080|.060||
1161|||.145|||
1186||P||.216||
1214|Dual Piston Caliper|F|.118|||
1220|W/ 6 Piston Caliper|F|.301|||
1226|W/ 4 Piston Caliper|F|.071|||
1305||R|.039|.020||
1320|W/ 11.57"||.145||733|
1325|||.310|.030|020|
1330|W/ 12.08"||.145||733|
1354|||.250|.098|020|
1356||R|.280|.030|020|
1374||R||NS||
1395|||.040|||
1410|||.295|.120||
1446||F|.008||017|
1452||R|.008||017|
1533|||.055|.030||
1636|||.080|||
1661|W/ Ceramic Rotors|F|.347||289|
1667|W/O Ceramic Rotors|F|.157|||
1672|W/ Ceramic Rotors|R|.354||289|
1678|W/O Ceramic Rotors|R|.118|||
1683|||.039|||
1706||F|.280|||
1712||F|.430|||
1717||R|.080|||
1726||F|.039||017|
1731||R||.020||017
1756|||.078|||
1764||F|.078||017|
1770||R|.078|.063|017|
1794||P||.078||
1808||F|.120|||
1828|||.118|.059||
1881||P|.063|||
1891||F|.350|||
1898||R||.180||
1906|||.063|.039||
2040|||.118|||
2188|W/O HSV PKG|F|.030|||
2194|PPV|F|.118|||
2203|W/ HSV PKG|R|.030|||
2210|W/O HSV PKG|R|.030|||
2215|PPV|R|.118|||
2220|W/ HSV PKG|F|.030|||
2470|||.145|.059||
2476|||.125|||
2496|W/ Disc Brakes|R|.040|||
2499||R|.070||133|
2502||R||.154||
2504||F|.047||133|
2530||F|.303||020|
2647||F|.080|||
2654||R|.039|.040||
2707|||.118|.039||
2743|||.059|.039||
2748||F|.295||020|
2753||R|.256|.059|020|
2764|||.030|.030|019|019
2799|||.118|.079|020|
2849|||.118||133|
2851|W/ RPO J55|F|.030|||
2857|W/ RPO JL9|R|.030|||
2862|W/ RPO J55|R|.030|||
2868|W/ RPO JL9|F|.030|||
2904|||.276|.098|020|
3073|RWD||.039|.039||
3079|4WD||.118|.039||
3085|||.030||017|
3107|||.030|.030||
3130|||.295|.059|020|
3172|W/ RPO LSA||.030|||
3179|W/ RPO LFX||.030|||
3184|W/ RPO L99, LS3, LSA||.030|||
3220||R|.280|.280|020|020
3282|||.146|||
3339|W/ 6 Cylinder|F|.295||424|
3345|W/ 4 Cylinder|F|.295||423|
3352|W/ 4 Cylinder|R|.256|.059|423|
3376|W/ 6 Cylinder|R|.315|.059|424|
3384|||.315|.120|020|020
3392|W/ RPO LSA||.030|||
3521|||.063|||
3792||F|.005||017|
3799||R|.005||017|
3846||P||.063||444
3909|W/ 11.70" Rotor|F|.039|||
3915|W/ 10.83" Rotor|F|.039|||
4045||F|.060|||
4052||R||.080||
4057|Hybrid|R|.060|||
4063|Hybrid|F|.060|||
4074||R||.08||
4391||R||.040||
4418||R|.060|||
4421||R|.079|.020||
4468|||.040|.040||
4529|||.125|.030||021
4536||R|.236||133|
4934||R||.147||
5083||R|.079|.098||
5338|11.02 inch dia. Disc|R|.145||733|
5343|12.44 inch dia. Disc|F|.145||733|
5344|W/ C54|F|.076||402|
5348|11.57 inch dia. Disc|F|.145||733|
5349||R|.276|||
5352|W/ Standard Brakes|F|.080||405|
5353|11.02 inch dia. Disc|F|.145||733|
5358|10.19 inch dia. Disc|R|.145||733|
5425||R|.100|||
5430||F|.100|||
5556||F|.043|||
5743|W/ Ceramic Rotors|F|.374||289|
5754|W/ Standard Brakes|R|.346||405|
5760||P|.215||020|
5767|||.060|.039||
5768|W/ Standard Brakes|F|.377||405|
5774|W/ Ceramic Rotors|R|.346||289|
5788||R|.346||020|
5794||F|.377||020|
5990|||.040||017|017
6033|||.197|||
6165|||.078||014|
6180||||||
6183||R|.280||020|
6207||R|.315|||
6234|||||014|
6263|||.063|.063||
6295||R|.059||020|
6302||F|.059||020|
6308||R|.295||020|
6313|W/ FN 3 Caliper|F|.276||020|
6319|W/ FS III Caliper|F|.276||020|
6333|W/ 1.8L|R|.295||020|
6338|W/O 1.8L|R|.295||020|
6369|||.146|.059||
6372|W/ 1LT PKG|F|.118|||
6378|W/O 1LT PKG|F|.157|||
6384|||.120|||
6390||F|.080||020|
6531|GT|F|.118|||
6536|Boss|F|.071|||
6546|Base|F|.118|||
6550|Shelby GT500|F|.071|||
6831|W/O Ceramic Rotors|R|.078|||
6835|W/O Ceramic Rotors|F|.078|||
6839|W/ Ceramic Rotors|F|.393||289|
7033|W/ RPO J56||.030||017|
7042|W/ RPO J57||.079|||
7048|W/ RPO LFX||.030||017|
7053|W/ RPO LFX, L99||.030||017|
7059|W/ RPO L99, LS3||.030||017|
7064|W/ RPO LS3, J56||.030||017|
7182|W/O Ceramic Rotors|F|.378||291|
7183|W/O Ceramic Rotors|R|.346||291|
7219|W/ Standard Brakes|F|.118|||
7221|W/ Performance Brake|F|.118|||
7264||F|.08|||
7266||R|.08|||
7440|||.078|.039||
7454||R|.080|.039||
7524|W/ Code 494|R|.079|||
7526|W/O Code 494|F|.079|||
7528|W/ Code 950|R|.079|||
7530|W/ Code 494|F|.079|||
7532|W/ Code 950|F|.079|||
7534|W/O Code 494|R|.079|||
7629||F|.393||020|
7955|W/ RPO JD9|R|.079||017|
7956|AWD|F|.063|||
7960|W/ RPO J95|F|.079||017|
7963|2WD|F|.063|||
7964|W/ RPO J96|R|.079||017|
7969|W/ RPO J96|F|.079||017|
7984|W/ RPO J95|R|.079||017|
7992|W/ RPO JD9|F|.079||017|
8179|W/O Ceramic Rotors|F|.354||291|
8185|W/ Ceramic Rotors|F|.394||289|
8190|W/O Ceramic Rotors|R|.315||291|
8196||F|.079|.059||
8199||R|.146|||
8204||F|.146|||
8279|W/ Ceramic Rotor|F|.146|||
8284|W/ Ceramic Rotor|R|.146|||
8314|W/ 12.99" Rotor|F|.146|||
8318|W/ 11.81" Rotor|F|.146|||
8321|W/ 15.12" Rotor|F|.146|||
8360|F32 W/ 11.81" Rotor|F|.146|||
8364|F33 W/ 11.81" Rotor|F|.146|||
8368|F32 W/ 12.28" Rotor|F|.146|||
8372|F33 W/ 12.28" Rotor|F|.146|||
8376|F36 W/ 13.38" Rotor|F|.146|||
8380|F33 W/ 12.99" Rotor|R|.146|||
8384|F36 W/ 11.81" Rotor|F|.146|||
8388|F36 W/ 11.81" Rotor|R|.146|||
8392|F32 W/ 12.99" Rotor|R|.146|||
8397|F36 W/ 12.99" Rotor|F|.146|||
8401|F32 W/ 11.81" Rotor|R|.146|||
8405|F32 W/ 13.38" Rotor|F|.146|||
8409|F33 W/ 11.81" Rotor|R|.146|||
8413|F33 W/ 13.38" Rotor|F|.146|||
8417|F36 W/ 12.99" Rotor|R|.146|||
8493||R|.394||020|
8498||F|.394||020|
8584|||.280|.030|020|
8660||R|.177|||
8665||F|.177|||
8731||R|.059|.039||
9018||R||.118||
9156|W/ 12.99" Rotor|R|.146|||
9165|W/ 11.81" Rotor|R|.146|||
9173|W/ 13.38" Rotor|F|.146|||
9188|W/ 13.58" Rotor|R|.146|||
9197|W/ 13.70" Rotor|F|.146|||
9204|W/ 14.72" Rotor|F|.146|||
9210|12.09 inch dia. Disc|F|.145||733|
9211|W/ 15.59" Rotor|R|.146|||
9226|W/ 15.75" Rotor|F|.146|||
9309|W/ Return spring|F|.079|||
9323|W/O Return spring|F|.079|||
9611|W/ 12.28" Rotor|F|.146|||
9655|||.145|NS||
9782|||.060|.030|020|019
9790||R||.059||
9953|W/ Ceramic Rotors|F|.118|||
9961|W/O Ceramic Rotors|R|.110|||
9969|W/ Ceramic Rotors|R|.118|||
9979|W/O Ceramic Rotors|F|.110|||
10009||R|.039|NS||
10127||R|.030|.030||
10198||R|.031|||
10486||R|.118|.030||021
10704|Coupe|R|.080|||
10708||F|.039|.020||
10711|Coupe|F|.080|||
10717|Sedan|R|.080|||
10723|Sedan|F|.080|||
10877|||.080||017|
11094||F|.39|||
11099||R|.39|||
11398||R||0.59||
11511|Solid Disc|R|.059|||
11518|Vented Disc|R|.059|||
11530|W/ 17" Wheel|F|.059|||
11630|JC5/JH5|R|.030||017|
11636|JH6|R|.030||017|
11641|JH6|F|.030||017|
11642||R|.118|.039||
11647|JC5/JH5|F|.030||017|
11653|JC3/JC4/JH2|R|.030|||
11660|JC3/JC4/JH2|F|.030|||
11667|JH6|R|.030|||
11673|JH6|F|.030|||
11747|JC4/JH2|R|.030|||
11770|W/o ceramic rotors|R|.079|||
11779|W/o ceramic rotors|F|.079|||
11832|JD9|F|.030|||
11835||R|.079|.055||
11839|JD9|R|.030|||
11850|W/ 4 piston caliper|F|.079|||
11858|Dual Piston Caliper|F|.059|||
11993|W/ RPO JH6|R|.030|||
11999|W/ RPO J92, JD9|R|.030|||
12003|W/ RPO JH6|F|.030|||
12007|W/ RPO J92, JD9|F|.030|||
12037|9" Rotor||.078|.020|017|017
12042|10" Rotor||.078|.020|017|017
12109|||.380|.030|020|
12604|W/ 15.16" Rotor|F|.146|||
12607|W/ 15.16" Rotor|R|.146|||
12609|W/ 13.07" Rotor|F|.146|||
12611|W/ 12.60" Rotor|R|.146|||
12615|M model|F|.146|||
12617|M model|R|.146|||
12632|Hybrid|F|.059|||
12635|Hybrid|R|.059|||
12694|4WD reinforced|R|.118|||
12698|4WD non-reinforced|R|.118|||
12702|W/ Code Z07|F|.079|||
12706|W/ Code Z07|R|.118|||
12709|W/O Code Z07|R|.118|||
12712|W/O Code Z07|F|.079|||
12715|4WD|F|.079|||
12717|W/ 17" solid rotor|R|.079|||
12720|W/ 16" rotor|R|.079|||
12724|W/ 17" vented rotor|R|.079|||
12740|SRT-8|F|.040|||
12746|SRT-8|R|.040|||
12752|W/ base brakes|R|.040|||
12764|W/ premium brakes|R|.040|||
12766|W/ Dual rear wheel|F|.118|||
12769|W/ Single rear wheel|F|.118|||
12859|W/ RPO J56|R|.030|||
12864|W/ RPO JE5|F|.030|||
12874|W/ RPO J56|F|.030|||
12879|W/ RPO JE5|R|.030|||
13063|F22 W/ 13.58" Rotor|R|.146|||
13068|F23 W/ 13.39" Rotor|F|.146|||
13072|F22 W/ 11.18" Rotor|F|.146|||
13076|F22 W/ 11.81" Rotor|R|.146|||
13080|F22 W/ 12.99" Rotor|F|.146|||
13084|F22 W/ 13.39" Rotor|F|.146|||
13088|F23 W/ 12.28" Rotor|F|.146|||
13092|F23 W/ 12.99" Rotor|R|.146|||
13096|F23 W/ 13.58" Rotor|R|.146|||
13100|F22 W/ 12.28" Rotor|F|.146|||
13104|F22 W/ 11.42" Rotor|R|.146|||
13107|F23 W/ 11.18" Rotor|F|.146|||
13110|F23 W/ 11.42" Rotor|R|.146|||
13114|F23 W/ 12.99" Rotor|F|.146|||
13274|W/ RPO JH9|R|.030||017|
13279|W/ RPO JH5|R|.030||017|
13283|W/ RPO JH6|R|.030||017|
13288|W/ RPO JH9|F|.030||017|
13293|W/ RPO JH5|F|.030||017|
13297|W/ RPO JH6|F|.030||017|
13605|W/ 1LM+1LX|F|.354|||
13607|W/ 1KW|R|.314|||
13609|W/ 1LA, 1LJ+FM0|F|.354|||
13611|W/ 2EA, 1KY, 1KJ+1KQ|R|.314|||
13613|W/ 1LW, 1LN|F|.354|||
13619|W/ 1LL+FM0|F|.354|||
13621|W/ 1LU|F|.354|||
13627|W/ 1KU, 1KK|R|.314|||
13762|w/2.0L|F|.063|||
13763|w/2.4L|F|.063|||
13764|w/2.4L|R|.063|||
13765|w/2.0L|R|.063|||
13767|W/ Single piston|F|.079|||
13768|W/ Four piston|F|.079|||
13909|W/ Standard Brakes|R|.08|||
13910|W/ Performance Brake|F|.08|||
13911|W/ Performance Brake|R|.08|||
13912|W/ Standard Brakes|F|.08|||
14017|W/ 2 piston caliper|R|.079|||
14018|W/ 2 piston caliper|F|.079|||
14020|W/ 1 piston caliper|R|.079|||
14088|W/ 2 piston caliper|F|.059|||
14159|Hybrid|F|.079|||
14163|Hybrid|R|.079|||
14168|Hybrid|P||.039||
14182||F|.040||017|
14279|W/ RPO 1KE, 1KP, 1KZ|R|.276||020|
14282|W/ RPO GP0, GP1, GP2|R|.276||020|
14285|W/ RPO 1LT, 1LY|F|.393||020|
14288|W/ RPO 2ED|R|.276||020|
14290|W/ RPO 1LM|F|.393||020|
14299|W/ RPO 1KW, 2EH|R|.276||020|
14302|W/ RPO 1LJ/1ZT|F|.393||020|
14313|W/ RPO 1LA, 1LB, 1LD|F|.393||020|
14373|W/ 1LA, 1ZT|F|.354||020|
14377|W/ 1KU|R|.315||020|
14381|W/ 2EA, 2EJ, GP1|R|.315||020|
14386|W/ 1LJ, 1ZD|F|.354||020|
14838|W/ 1EK, 2EL, 2EJ,1KF|R|.394||020|
14843|W/ 1LA, 1ZB, 1ZT|F|.394||020|
14849|W/ 1LB, 1LC, 1LE,1LP|F|.394||020|
14854|1LJ after 6/20/2011|F|.394||020|
14859|W/ 1LV, 1ZK|F|.394||020|
14864|W/ 1KW, 2EK|R|.394||020|
14869|1LJ before 6/20/2011|F|.394||020|
14885|W/ RPO GP0, GP1, GP2|R|NS|||
14892|W/ RPO 1KW, 2EH|R|NS|||
14898|W/ RPO 1KE, 1KP, 1KZ|R|NS|||
14922|W/ RPO 1LW|F|.374||020|
14923|W/ 11.57" Rotor|F|.145|||
14928|W/ RPO 1LM|F|NS|||
14930|W/ 12.09" Rotor|F|.145|||
14936||R|.145|||
14940|W/ RPO 2ED|R|NS|||
15055|R58, R59|F|.145|||
15060|R58, R59|R|.145|||
15065|F55, F56|F|.145|||
15069|F55, F56|R|.145|||
15074|R57|R|.145|||
15079|W/ 2EM|R|.315||020|
15080|R57|F|.145|||
15090|W/ 1LW|F|.354||020|
15095|W/ 1LN, 1LX, 4FS|F|.354||020|
15100|W/ 1KW, 1KY, 1KZ|R|.315||020|
15105|W/ 1LJ|F|.354||020|
15110|W/ 1LL|F|.354||020|
15143|W/ 1 piston caliper|F|.079|||
15280|F34 W/ 11.81" Rotor|R|.146|||
15287|F34 W/ 12.99" Rotor|F|.146|||
15292|F34 W/ 13.38" Rotor|F|.146|||
15298|F30 W/ 12.99" Rotor|R|.146|||
15304|F34 W/ 12.99" Rotor|R|.146|||
15310|F30 W/ 12.99" Rotor|F|.146|||
15313|W/ Code Z07|R|.079|||
15317|F30 W/ 11.81" Rotor|F|.146|||
15322|F31 W/ 13.38" Rotor|F|.146|||
15327|F30 W/ 13.38" Rotor|F|.146|||
15331|W/O Code Z07|R|.079|||
15334|F30 W/ 13.58" Rotor|R|.146|||
15337|W/ Code P31|F|.079|||
15339|||.078|.078||
15341|F31 W/ 11.81" Rotor|R|.146|||
15347|F31 W/ 12.99" Rotor|F|.146|||
15348|W/O Code P31|F|.079|||
15350|F30 W/ 11.81" Rotor|R|.146|||
15355|F31 W/ 12.99" Rotor|R|.146|||
15409|W/ 1LK, 1LM, 1LN|F|.079|||
15419|W/ 17" rotor|R|.079|||
15424|W/ 1LJ, 1LL|F|.079|||
15459|Turbo W/Ceramic disc|F|.079|||
15467|Turbo|F|.079|||
15473|Turbo|R|.079|||
15479|W/Ceramic disc|F|.079|||
15486|Turbo W/Ceramic disc|R|.079|||
15492|W/O Ceramic Disc|R|.079|||
15498|W/Ceramic disc|R|.079|||
15540|W/ 1KD|R|.315||020|
15546|W/ 1KK, 2EF|R||.098||
15551|Electric|R|.118|||
15555|W/ 1LT|F|.354||020|
15562|W/ 1KF, 2EA|R|.315||020|
15563|Electric|F|.118|||
15568|W/ 1KK, 2EF|R|.354||020|
15574|W/ 1KF, 2EA|R||.098||
15580|W/ 1KD|R||.098||
15586|W/ 1LF|F|.354||020|
15594|W/ 1LN, 1LW|F|.394|||
15624|W/ 1KU ceramic|R|.354||020|
15631||F|.378||020|
15637|W/ 1LW ceramic|F|.374||020|
15655|F07 W/ 13.70" Rotor|F|.146|||
15661|F07 W/ 13.58" Rotor|R|.146|||
15666|F07 W/ 14.56" Rotor|R|.146|||
15672|F10 W/ 12.99" Rotor|R|.146|||
15678|F10 W/ 13.70" Rotor|F|.146|||
15684|F10 W/ 12.99" Rotor|F|.146|||
15690|F10 W/ 15.59" Rotor|R|.146|||
15691||R||.118||020
15697|F07 W/ 14.72" Rotor|F|.146|||
15703|F10 W/ 13.58" Rotor|R|.146|||
15709|F10 W/ 14.72" Rotor|F|.146|||
15716|F10 W/ 15.75" Rotor|F|.146|||
15732|W/O Ceramic Disc|F|.079|||
15761|W/ 18" DISC BRAKE|F|.039|||
15768|W/ 17" DISC BRAKE|F|.039|||
15799|W/ Code P30, P61|F|.079|||
15806|W/O Code P30, P61|F|.079|||
15852|Base|F|.040|||
15858|SRT|F|.040|||
15863|SRT|R|.040|||
15869|W/ 17" Base brake|R|.040|||
15875|W/ 18" Premium brake|R|.040|||
16171|W/ SRW|R|.040|||
16205||R||.063||
16211||R|.078||017|
16305|W/ 1KD, 1KS, 1KT|R|.079|||
16312|W/ 1ZM, 1ZQ|F|.079|||
16314|W/ 1KE|R|.354||020|
16317|W/ 1KG|R||.196||
16319|W/ 1KY, 1KJ|R|.354||020|
16323|W/ 1LV, 1ZA, 1ZB|F|.079|||
16325|W/ 1KU|R|.354||020|
16326|W/ 1ZE, 1ZP|F|.079|||
16330|W/ 1ZA, 1ZD|F|.394||020|
16337|W/ 1ZE, 1ZP|F|.394||020|
16343|W/ 1LC, 1LJ+S3|F|.394||020|
16673|Akebono type|F|.063|||
16681|Nissin type|F|.063|||
16881|W/ 13.5" Brakes|R|.118|||
16887|W/ 13" Brakes|F|.118|||
16893|W/ 14" Brakes|F|.118|||
16899|W/ 13" Brakes|R|.118|||
17040|W/ RPO J55|F|.078|||
17046|||.146|NS||
17047|W/ RPO JE5|F|.078|||
17053|W/ RPO JE5|R|.078|||
17062|W/ RPO J6G|F|.078|||
17069|W/ RPO J6G|R|.078|||
17075|W/ RPO J55|R|.078|||
17105|||.310|.030|020|017
17153|Non Vented Rotor|F|.079|||
17163|Vented Rotor|F|.079|||
17207|Convertible, Coupe|F|.079|||
17212|4WD W/O code 950,952|F|.079|||
17218|4WD|R|.079|||
17224|4WD W/ code 950,952|F|.079|||
17231|Convertible, Coupe|R|.079|||
17237|W/O  Code B07|R|.079|||
17244|W/ Code B07|F|.079|||
17250|W/ Code B07|R|.079|||
17258|W/O  Code B07|F|.079|||
17417|W/ High Performance|R|.110|||
17423|W/ Performance Brake|F|.110|||
17430|W/ Performance Brake|R|.110|||
17436|W/ Super Performance|R|.110|||
17442|W/ Ceramic Brakes|F|.080|||
17449|W/ Super Performance|F|.110|||
17455|W/ High Performance|F|.110|||
17460|W/ Ceramic Brakes|R|.080|||
17558|W/O Code B07|R|.079|||
17571|W/O Code B07|F|.079|||
17582|W/O Code U28|F|.079|||
17586|S|F|.079|||
17588|W/Code 950,951,P88|F|.079|||
17593|W/ceramic rotors|R|.346|||
17595|W/ Code U28|F|.079|||
17600|W/O Code 950,951,P88|F|.079|||
17606|S|R|.079|||
17612|W/ceramic rotors|F|.390|||
17625||F|.047|||
17630||R|.047|||
17720|||.030||017|017
17854|W/ 6 Piston|F|.039|||
17859|W/O 6 Piston W/ 13"|F|.039|||
17867|W/ 12" Rotor|R|.039|||
17874|W/ 13" Rotor|R|.039|||
17881|W/O 6 Piston W/ 14"|F|.039|||
17967|W/ RPO J60|F|.030||017|
17973|W/ RPO J60|R|.030||017|
17979|W/ RPO J61|F|.030||017|
17985|W/ RPO J61|R|.030||017|
18000|W/ Solid Rotor|R|.078|||
18007|W/ Vented Rotor|R|.078|||
18022|W/ 1ZA, 1ZD, 1ZB|F|.079|||
18034|W/ 1KS, 1KT, 1KD|R|.118|||
18040|W/ 1LJ, 1LM|F|.079|||
18233|C W/ Opposed caliper|F|.039|||
18241|Vented Rotor|R|.039|||
18245|C W/ indentation|F|.039|||
18251|W/ indentation|F|.039|||
18256|C W/O indentation|F|.039|||
18262|W/O indentation|F|.039|||
18269|Solid Rotor|R|.039|||
18275|C|R|.039|||
18611|W/ RPO J6H|R|.080|||
18628|W/ RPO J6H|F|.080|||
18636|W/ DRW|R|.040|||
18692||R|.040|.040||
18744|2WD|F|.039|||
18746|Prerunner|F|.039|||
18748|4WD|F|.039|||
18751|Prerunner|R||.039||
18754|4WD|R||.039||
18756|2WD|R||.039||
19253||R|.280|.030|020|017
19837|W/ RPO JD9|F|.079|||
19838|W/ RPO J95|R|.079|||
19839|W/ RPO JD9|R|.079|||
19840|W/ RPO J95|F|.079|||
19969||F|.417||020|
20050||R|.354||020|
20160|Four Piston|F|.124|||
20165|Single Piston|F|.079|||
20583||F|.145|||
20975|Coupe W/O Code 494|F|.079|||
20981|Coupe W/O Code P53|F|.079|||
20986|Coupe W/Code 494|F|.079|||
20991|Coupe W/O Code 952|F|.079|||
20997|Coupe W/ Code 950|F|.079|||
21008|Coupe W/ Code P53|F|.079|||
21013|Coupe W/ Code 952|F|.079|||
21020|Coupe W/O Code 950|F|.079|||
21030|W/ Code 494, P31|R|.079|||
21059|W/ Code 950,952,P53|F|.079|||
21065|W/O Code 950,952,P53|R|.079|||
21071|W/O Code 950,952,P53|F|.079|||
21253|W/O Code 950|F|.079|||
21310|W/ Code 830+P31|F|.079|||
21329|W/O Code 830|F|.079|||
21345|W/ Code 950,951,U28|F|.079|||
21361|W/O Code 950,951,U28|F|.079|||
21395|W/ Code P88|F|.079|||
21410|W/O Code 494,950,951|F|.079|||
21426|W/O Code 952, P88|F|.079|||
21433|W/ Code 950,951,952|F|.079|||
21528|W/ RPO J57|R|.078||017|
21535|W/ RPO J56|F|.030||017|
21545|W/ RPO J57|F|.078||017|
21551|W/O RPO J57|R|.030||017|
21558|W/ RPO J55|F|.030||017|
21565|W/ RPO JL9|F|.030||017|
21737|Wagon W/O code 978|R|.079|||
21744|Wagon W/ code 978|R|.079|||
21751|4WD Coupe|R|.079|||
21762|4WDCoupe W/O 950/P96|F|.079|||
21777|Sedan W/O code 978|R|.079|||
21790|4WD Coupe W/ 950/P96|F|.079|||
21797|Sedan W/ code 978|R|.079|||
21814|Sedan, Wagon|F|.079|||
21899|||.060|.030||019
21905|||.250|.030|020|
21988||F|.078||133|
21999||R|.459||133|
22094|W/ 11.8" DISC|R|.040|||
22100|W/ 10.3" DISC|R|.040|||
23285|Electric Model|F|.303||020|
23290|Gas Model|F|.394|||
23295|Electric Model|F|.079||133|
23301|Electric Model|R||.118||020
23306|Gas Model|R||.094||
23326|W/ FN3|F|.079|||
23718||R|.030||019|
24185|W/ 17" rotor|F|.079|||
24187|W/ 16.5" rotor|F|.079|||
24191|W/ 17.5" rotor|F|.079|||
24205||R|.079||017|
24207||F|.079||017|
24221|W/ RPO J57|R|.078|||
24224|W/ RPO JL9 J55 J56|R|.030|||
24226|W/ RPO J57|F|.078|||
24228|W/ RPO JL9 J55 J56|F|.030|||
24294||F|.098|||
24379|FWD||.030|.030|318|318
24555|LD Brakes||.030|.030|009|009
24557|HD Brakes||.030|.030|009|009
24920||F|.114|||
24926||P|.059|||
24936|Ceramic|F|.094|||
24943||R|.114|||
24949|Ceramic|R|.094|||
25216|W/O RPO 1LM|F|.393||020|
25265|W/ 14.56" Rotor|F|.146|||
25314||R|.310|.030|020|017
25407|W/ 15.74" Rotor|F|.146|||
25770||R|.039|.059||
26623|W/ RPO J60|F|.080||017|
26625|W/ RPO J60|R|.080||017|
26627|W/ RPO J64|F|.080||017|
26629|W/ RPO J64|R|.080||017|
26631|W/ RPO J61|F|.080||017|
26633|W/ RPO J61|R|.080||017|
28125||F|.102|||
28272|||.060|.030|019|019
28381||F|.137|||
28481|||.118|.078||
28668||R|.354|||
28674||F|.315|||
28756|W/ 2 Piston|F|.079|||
28763|W/ 2 Piston|R|.079|||
28768|W/ 1 Piston|R|.079|||
28774|W/ 4 Piston|F|.079|||
28893||F|.335|||
28898||R|.335|||
28981||F|.049|||
28986|W/ 14.56" Rotor|R|.146|||
28988||R|.043|||
29103|||||010|010
29296|Gas 4-Cyl|F|.051|||
29302|Gas 4-Cyl|R|.043|||
29307|Diesel|R|.043|||
29313|Gas V-6|F|.051|||
29318|Diesel|F|.049|||
29323|Gas V-6|R|.043|||
30399|11.02 inch dia. Disc|F|.145|||
30404|11.57 inch dia. Disc|F|.145|||
31044|2WD|F|.079|||
31045|2WD|R|.079|||
31836|Diesel|F|.051|||
31844|Gas V-6|F|.049|||
31980||R|.120|||
54336||R|.079|.059||
54490|RWD|F|.030||009|
54494|RWD|R||.030||009
54679|||.030||009|
56137|HD Brakes||.030|.030|017|017
56143|LD Brakes||.030|.030|017|017
57199|||.030|.030|009|009
58879|||.315|.110|020|020
59094||F|.079||014|
59255||R||.098||
59261|< VIN A4PN078949|R|.80|||
59267|> VIN A4PN078949|R|.280|||
59424|Wagon||.030|.030|017|017
59653|||.125|.030||017
60764|||.264|.059|020|
60784|||.067|.039||
61417|||.030||009|009
61465||F|.030||009|
61468||R|.030||009|
61480||R|.030|.030|009|
61567|Limousine||.030|.030|009|009
61571|Commercial Chassis||.030|.030|009|009
61811|FWD|R||.030||009
61813|FWD|F|.030||009|
62207|||.120|.040||
62282|||.060|.040||
63673||R||.030||017
64056|FWD||.040|.040||
64082|RWD||.080|.040||
64215|||.060|.060||
64480|Dual Piston Caliper|F|.120|||
64487|W/ Standard Caliper|F|.080|||
64605|W/ Standard Caliper|F|.079||406|
64741||F|.276||139|
64746||R|.276||139|
66674||||.030|015|019
67224||P||.098||
67271|||.125|.030||019
67364|||.125|.030||
67580||R|.039|.118||
67666|||.276|.039|020|
67687|Gas||.039|.039||
67690|Diesel||.118|.039||
67876||||.039||
67909|||.267|.039|020|
68184|||.256|.098|020|
68196|||.236|.132|020|
68639|||.060|||
69101||R|.060|.030||019
69109|||.125|.125||
69848|W/ 15" Wheel|R|.039|||
69852|W/ 14" Wheels||.039|||
69855|W/ 15" Wheel|F|.118|||
69879|W/ 14" Wheels|F|.079|||
69883|W/ 14" Wheels|R|.039|||
69923|Fuel Injected||.063|.079|422|
69926|Carbureted||.118|.079|421|
70051||R|.125|||
70176||R|.030|.118||021
70387|Sedan||.118|.079|410|
70391|Wagon||.118|.079|411|
70395|Hatchback||.118|.079|412|
70788|||.063|.079|020|
70803||R|.063||020|
70806||F|.118||020|
70845|Carbureted|F|.118||421|
70849|Fuel Injected||.063|.063|422|
70853|Carbureted|R|.063||421|
71617|||.063|.059||
71638|||.059|.059||
71678||P||.118||
72548|||.160||014|
72643|||.160|||
72745|||.236|.120|020|020
72987|||.315|.236||413
72994|Ex GTI||.315|.039|414|
73385|||.315||020|
73475|||.040|.125||
74980|||.380|.030|020|017
74990|||.125|.030||417
75009|FWD||.310|.030|430|430
75632|||.157|.059||
75656||F|.157|.059||
75662||P||.157||
75702|||.100|.120||
75875||P||.079||
75950|||.030|.030|015|019
76068||R|.250|.098|020|
76071||F|.250||020|
76322|||.078|.098||
77182||R|.080|.040||
77904|||.276|.020|020|017
78366|Vented Rotor|F|.276||020|
78371|Solid Rotor|F|.276||020|
78431|W/ Teves/Ate Caliper|F|.276||020|
78442|W/ Girling Caliper|F|.276||020|
79369|||.040|.030||
79527|||.039|.120||
80036|||.295|.067|020|
80776|STD||.030|.030|009|009
80953||R|.256||020|
81048|4 Door||.080|.040||
81324|||.275|.120|020|020
81703||R|.280|.280|020|
82017|||.050|.039||
82103|||.118|.079||
82397|2 Door||.100|.040||
82555|W/ Disc Brakes|R|.100|||
82588|||.070|.030||
83114|2.8L||.118|||
83116|W/ Disc Brakes|R|.030|||
83118|3.0L||.039|||
83131|||.310|.280|020|
83210||R|.030||019|019
83484|4WD|R|.030|||
84040|W/ Disc Brakes|R|.118|||
84071||R|.059|.059|020|
84101|W/ 17" Wheels|P||.059||
84246|||.118|.030||
84405|||.031|.040||
84494|||.063|.040||
84807||R|.078||133|
84851||F|.030||020|
84853||R|.030||020|
85719||F|.050|||
85731|||0.08|.140||
85939|||.039|.020||
86013|W/ Disc Brakes|R|.059|||
86115|||.098|.040||
86189|JL9|F|.039|||
86199|J41 / JM4|F|.039|||
86229||R|.150|||
86481|||.118|.031|017|
86759|W/ C38, C41|R|.275||403|
86764||F|.275|||
86769|W/ C43|R|.314||404|
86911|W/ J55 Brakes|R|.030|||
86917|Limo|R|.030|||
86922|W/ JL9 Brakes|F|.030|||
86927|Limo|F|.030|||
86932|W/ J55 Brakes|F|.030|||
86937|W/ JL9 Brakes|R|.030|||
86942|||.040|.030|017|
87139|10" Rotor||.078|.020||
87145|9" Rotor||.078|.020||
87770|||0.28|||
87782|||0.08|0.10||
87788|||0.08|0.04||
87798||F|.031|||
88014||P||.098|020|
88208||R|.070|.030||
88215||F|.070|||
88439||R|.157|||
88617|W/ Disc Brakes|R|.039|||
88628|||.079|.020||
88819||F|.039|.039||
88831||R||.020||
89047|W/ 14" Wheels|R|.059|||
89060|W/ 17" Wheels|R|.059|||
89082|W/ 14" Wheels|P||.059||
89128||R|.080|.020||
89341|||.118|.03||
89450||F|.070||153|
89457||F|.079||152|
90026|||.098|||
90187|||.12|||
90384||F|.157|||
90394|W/O Ceramic Rotors|F|.157||291|
90406|W/O Ceramic Rotors|R|.118||291|
90693|||0.08|||
91327|||.276|NS|020|
91424|||.028|||
91508|J55|R|.039|||
91515|J55|F|.039|||
91522|JE5|F|.039|||
91529|JE5|R|.039|||
91589||R|0.08|||
91595||F|.024|||
91784||R|.069|||
92102|||.078|.080||
92433|W/ Turbo|F|.059|||
92437|W/O Turbo|F|.079|||
92766|||.06|.06||
92827||R||.203||
93027|W/O Turbo||.079|||
93030|W/ Turbo||.059|||
93264||R|.350|.180||
93724||R|.275||133|
93827||R|.283||020|
94071||R|.275||139|
94075||F|.275||139|
94739||F|.041|||
94744||R|.045|||
94893||F|.374||139|
94939||R||.079||
95335||R|.070|||
95553|W/ 15" Wheel|R|.059|||
96079|Hybrid|F|.118|||
96085|Hybrid|R|.118|.039||
96857|J56|F|.030|||
96864|J55|F|.030|||
96868|J55|R|.030|||
96873|J56|R|.030|||
96880|JE5|R|.030|||
96884|JE5|F|.030|||
97040|JL9|F|.030|||
97047|JL9|R|.030|||
97108||R|0.12|||
97119||F|0.12|||
97489|W/ V-6||.030|||
97495|W/ V-8||.030|||
97531|||0.08|0.06||
97898|||.039|.080||
98458|||||180|
99498||F|.060|.040||
99694||R|.030|.020||
100952||P||.04||
101291|W/ C43|R|.157|||
101295|W/ FN-3|F|.118|||
101299|W/ C41|R|.157|||
101302|W/ 2FNR 42 AL|F|.157|||
101305|W/ FNR G60|F|.157|||
101309|Brembo Brakes|F|.374||439|
101313|W/ TRW C45|R|.354|||
101519||P|.217||020|
101839|||.011||133|
