RecNo|Submod|Torq|FBrng|RBrng|NotT
1||80|||
24|W/ 7/16" studs|80|||
29|W/ Alum 7/16" Stud|90|||
32|W/1/2" studs|105|||
39|W/ Alum 1/2" Stud|105|||
42||100|||
74||90-120|01||
115||103|||
171||87|||
187||100|01||
188|5-lug 1/2"|100|01||
193|6-lug, steel wheel|90|01||
196|8-lug DRW|140|01||
200|6-lug, alloy wheel|100|01||
205|5-lug 9/16"|120|01||
209|8-lug SRW|120|01||
261|W/ Aluminum Wheels|100|01||
267|W/ Steel Wheels|80|01||
275|6-lug, alloy wheel|100|||
288|6-lug, steel wheel|90|||
290||140|01||
294|8-lug DRW|140|||
299|5-lug 9/16"|120|||
312|8-lug SRW|120|||
322|5-lug 1/2"|100|||
401||75|05||
412||75-100|01||
417||120|01||
432||105|||
468|DRW 10 Lug|175|||
474|DRW 8 Lug|140|||
480|Single Rear Wheels|120|||
524||120|||
590||75|||
670||140|||
808|RWD W/ STD Wheels|80|01||
815|4WD W/ OPT Wheels|100|||
822|4WD W/ STD Wheels|80|||
830|RWD W/ OPT Wheels|100|01||
932|Dual Rear Wheels|110-140|01||
938|Single Rear Wheels|90-120|01||
952|Single Rear Wheels|140|||
1037|4WD W/ AL Wheels|90|||
1043|4WD W/ Steel Wheels|70|||
1049|RWD W/ AL Wheels|90|01||
1057|RWD W/ Steel Wheels|70|01||
1186||85-125|22||
1277||65|18||
1336|4WD|95|||
1342|RWD|95|01||
1385||70|01||
1525|W/ Aluminum Wheels|90|01||
1907||80|01||
2012||45||20|
2178||65||17|
2198||85-115|22||028
2205||45||19|
2214||100|09||
2243|Dual Rear Wheels|140|01||
2250|Single Rear Wheels|120|01||
2273|RWD|120|01||
2278|4WD|120|||
2404|W/ Aluminum Wheels|100|||
2409|W/ Steel Wheels|80|||
2453||75|01||
2672|W/O Performance PKG.|100|||
2678|W/ Performance PKG.|100|||
3220|W/ 4000# Rear Axle|175-225|22||
3226|W/O 4000# Rear Axle|85-125|22||
3354|Limousine|100|||
3356||76|||
3363|Commercial Chassis|100|||
3375|W/ Aluminum Wheels|65-80|15||
3381|W/ Steel Wheels|50-57|15||
3405||130|||
3448||85|12||
3507|Wagon|100|01||
3512|Coupe|80|01||
3517|Sedan|80|01||
3694||85||12|
3704||95||12|
3834|FWD|100|||
3931|RWD Fleetwood|100|01||
3990|RWD|100|||
4045||75-100|||
4252|RWD|100|01||
4257|4WD|100|||
4346||100||12|
4570|W/ Steel Wheels|51-58|15||
4575|W/ Aluminum Wheels|58-73|15||
5025|FWD, Alloy Wheels|51-58||15|
5026|RWD, Aluminum Wheels|58-73|15||
5027|RWD, Steel Wheels|51-58|15||
5052|W/ Aluminum Wheels|58-73||15|
5053|W/ Steel Wheels|51-58||15|
5065||90-120|||
5503||105|||029
5545|Dual Rear Wheels|110-140|||
5552|Single Rear Wheels|90-120|||
5570||85-115|||028
5592||95|||
5638||65-87|||
5684||63|||
5713||65-80|||
5905||87-100|||
6028|W/ AL Wheels|65-80|||
6032|W/ Steel Wheels|50-57|||
6097|RWD|100|44||
6098||50-63|||
6185||51|||
6222||NS|||
6294||64|||
6328||100|30||
6359|RWD|100|30||
6443||85-105|24||
6490||65-87||23|
6520||90|||
6689||73-85|||
6714|RWD|85-115|30||
6719|4WD|85-115|||
6784||85-105|||
7084||58-65|41||
7223||105|22||029
7302|4WD, SRW|115-175|||
7306|4WD, DRW|175-260|||
7311|RWD HD|115-175|25||
7317|RWD LD|65-115|25||
7437||85-115|22||029
7639||100|44||
7736||65-115|44||
7802||85-115|44||
7890||140|44||
8449|RWD LD|85-115|25||
9091||115-175|44||
9193|RWD|140|44||
9199|4WD, SRW|140|||
9437|DRW 8 Lug|140|01||
9444|DRW 10 Lug|175|01||
9836|W/ Aluminum Wheels|65-80|16||
9843|W/ Steel Wheels|50-57|16||
9904|RWD|85|22||
9911|4WD|85|||
10047|RWD|85-115|22||
10613||81||04|
10662||81|||
10679|Single Rear Wheels|140|01||
11176|RWD|115-175|44||
11179||88.5|||
11214||89|||
11542||81-96|||
11560|Dual Rear Wheels|175-260|||
11571|Light Duty W/ 2WD|140|44||
11696||59-65|||
11826||66-81|||
12051||65-79|||
12255|Wagon|90|01||
12260|Coupe|75|01||
12265|Sedan|75|01||
12889|Wagon|100|||
12892|LD Brakes|100|||
12896|HD Brakes|100|||
12932|RWD|87-101|16||
12935|4WD|87-101|||
12956|Cone Nut 1/2 Stud|85-115|||
12959|Flange Nut 9/16 Stud|130-160|||
12963|Cone Nut 9/16 Stud|120-150|||
13070|RWD|135|21||
13073|4WD|135|||
13077|8 stud dual wheel|130-160|||
13081|5 stud wheel|85-115|||
13085|8 stud wheel|120-150|||
13574|4WD|105|||
13576|RWD|105|22||
13891||65-75|||
13977||94|||
14080|RWD|75|29||
14084|4WD|75|||
14259||87-101|||
14345||80-100|||
14391|RWD|85-115|29||
14612||85-115|||
15108||85-105||24|
15133||96|||
15619|W/ 7/16" Wheel Stud|80|01||
15624|W/ 1/2" Wheel Stud|100|01||
15804||58-65|24||
15840|Styled Wheel|87-101|24||
15844|Standard Wheel|72-80|24||
15848|Standard Wheel|65-87|24||
15950|4WD W/ Styled Wheel|87-101|||
15953|4WD W/ STD Wheel|65-87|||
15956|RWD W/ STD Wheel|65-87|24||
15959|RWD W/ Styled Wheel|87-101|24||
16170||72-87|||
16364||52-73|||
16374||80|03||
16376||75-101|||
16403||60-65|||
16446||66-88|||
16616||65-80|24||
16620|W/ Aluminum Wheels|57-72|||
16666||65-87|24||
16722|W/ Aluminum Wheels|65-80|||
17162||110|||
17834|Wagon 4Matic|81|||
17888|Sedan|81|||
18387|RWD|65-115|44||
18392|4WD|65-115|||
18440|RWD|85-115|44||
18696||58||26|
18712||60|||
18729||80||26|
19534|W/ Aluminum Wheels|87|||
19537|W/ Steel Wheels|65|||
19752|W/ Steel Wheels|50-57||15|
19754|W/ Aluminum Wheels|65-72||15|
19841|W/ Aluminum Wheels|65-72|27||
19843|W/ Steel Wheels|50-57|27||
19926|RWD W/ OPT Wheels|80|01||
20131|W/ Aluminum Wheels|105|01||
20190||65|||
21175||96|37||
21278|4WD|76|||
21281|RWD|76|36||
21284|Dual Rear Wheels|126|||
21286|Single Rear Wheels|76|||
21673|RWD|50-57|28||
21674|4WD|50-57|||
21766||76|36||
21957||76-90|||
21990||87-108|||
21994|W/ Steel Wheels|60|||
22078|W/ Steel Wheels|72|||
22086|RWD|95|18||
22104|W/ Aluminum Wheels|87|18||
22109|W/ Steel Wheels|50|18||
22189|W/ Steel Wheels|60||17|
22195|W/ Aluminum Wheels|87||17|
22230|W/ Aluminum Wheels|93|37||
22234|W/ Steel Wheels|80|37||
22275||80-94|||
22288|2WD S-Runner, DLX|83|36||
22293|2WD, 4WD|83|||
22321|4WD|65|||
22323|RWD|65|18||
22363|RWD|58-80|18||
22367|4WD|58-80|||
22457|RWD W/ AL Wheels|87|28||
22461|4WD W/ Steel Wheels|72|||
22465|RWD W/ Steel Wheels|72|28||
22469|4WD W/ AL Wheels|87|||
22822||59|38||
22857||40-45|39||
22976||59|39||
23063||74|||
23139||89||46|
23168||80||46|
23242|4WD W/ Steel Wheels|65|||
23247|RWD W/ Steel Wheels|65|18||
23252|RWD W/ AL Wheels|87|18||
23371||118|46||
23779||58-80|||
23844||58-72|||
23985|4WD|58-72|||
23991|FWD|58-72||40|
24033|Vented Rotor|81||46|
24042||81||46|
24048|Solid Rotor|81||46|
24111|W/ Girling Caliper|81||46|
24116|W/ Teves/Ate Caliper|81||46|
24663|RWD|75-100|01||
24671|4WD|75-100|||
25194|4WD W/ 8 Lug|120|||
25199|4WD W/ 9/16" 5 Lug|120|||
25204|RWD W/  8 Lug|120|01||
25209|RWD W/ 1/2" 5 Lug|100|01||
25214|RWD W/  6 Lug|90|01||
25219|4WD W/ 1/2" 5 Lug|100|||
25223|4WD W/ 6 Lug|90|||
25254|RWD W/ 9/16" 5 Lug|120|01||
25258||123|46||
25562||72-94|||
25749||61.5|||
25840||57-80|||
25957|Base|37-58|||
25968||37-58|||
26101||37-50|||
26253|RWD|87-101|28||
26328|4WD|72-87|||
26332|RWD|72-87|28||
26963||50-57|||
27289||65-80|15||
27304||87-101|28||
27333||87-108|35||
27356||58-72|35||
27447||58-72|32||
27693||72-87|35||
27748|FWD|76|||
27759|Thru 2/89|72-87|35||
27764|From 2/89|72-87|||
27844||58-72||34|
27859|RWD|85|12||
27868|FWD|95||12|
27952|4WD|87-108|||
27955|RWD|87-108|33||
28294|W/ Steel Wheels|58-72|||
28785|DOHC|85-105|||
28786|SOHC|65-87|||
28798||148|30||
29154|4WD W/ Alloy Wheels|87|||
29241|SERIES II|103|||
29245|SERIES I|96|||
29269||97|||
29290||116|||
29755||69|||
29800||77|||
29897||83|||
29914||96-111|||
29918||78-98|||
29950||148|||
30238||45|||
30648|W/ FN 3 Caliper|89|||
30658|W/ FS III Caliper|89|||
30678|W/O 1.8L|89|||
30694|W/ 1.8L|89|||
30824|2WD W/ Steel Wheels|65|18||
30830|2WD W/ Alloy Wheels|87|18||
31240|STD|100|||
31261|W/ 10 Inch Drum|140|01||
31266|W/ 11.156 Inch Drum|140|01||
31270|W/ 13 Inch Drum|140|01||
31301||73.8|||
31394|8 lug|120-150|||
31401|5 lug|80-110|||
31536|W/ 14mm|150|||
31540|W/ 12mm|100|||
31658|4WD W/ 5 Lug Wheel|150|||
31662|RWD W/ 5 Lug Wheel|150|49||
31667|RWD W/ 7 Lug Wheel|100|49||
31672|4WD W/ 7 Lug Wheel|100|||
31757||66-80|||
31792|RWD|72-87|21||
31900|4WD|155-165|||
31905|RWD|155-165|49||
31952|UnLoaded|155|||
31957|Loaded|165|||
32066||100|53||
32215||98|||
32231||165|21||
32262||150|||
32284||67-82|||
32293||67-81|||
32373|W/ Aluminum Wheels|76|||
32377|W/ Steel Wheels|59|||
32457||85|||
32509||100|57||
32521||66-86|||
32591|Alloy Wheels|95|||
32595|Steel Wheels|132|||
32640||73-86|||
32660|RWD|72-87|07||
32679||125-145|||
32708||74-133|49||
32710||92|||
32719||126-170|49||
32738||54.3|||
32741||72.5|||
32752|RWD|165|49||
32757|4WD|165|||
32964||65.7|||
32989||118|||
33014||145|||
33160||133|||
33167||135|||
33188|W/ 8-LUG|148|49||
33192|W/ 5-LUG|103|49||
33463||73|||
33492|W/ Steel Wheels|66-87|||
33499|W/ Aluminum Wheels|74-100|||
33631||65-86|||
33699|Dual Rear Wheels|175|||
33835||79-108|||
33993||74-92|||
34225||88|||
34277||96-110|||
34279||93-113|||
34803||148|44||
34804||140|49||
35168||73-80|||
36682||80-108|||
36714||79|||
36972|RWD|165|58||
37873||130-150|||
37878||167-187|||
38416|W/ Steel Wheels|154|||
38422|W/ Aluminum Wheels|97|||
38943||165|48||
38944||123|||
39059|W/ Recessed flange|96|||
39064|W/O Recessed flange|81|||
39103||125|||
39117|Stage 2|103|||
39123|Stage 1|15|||
39278|RWD|150|30||
39282|4WD|150|||
39800||115|||
39835||92-132|||
39839||85-100|||
39919|RWD|100|53||
40320|Dual Rear Wheels|140|48||
40321|Single Rear Wheels|148|48||
40334||148|48||
40351|Dual Rear Wheels|145|||
40458||165|||
40537||165|55||
40585||66|||
40727||78|||
40805||140|48||
40972||86|||
41350||103.5|||
41769|W/ Aluminum Wheels|74-89|||
41774|Chrome Plated Wheels|89-111|||
41806|Steel Wheels|177|||
41812|Alloy Wheels|133|||
42030|AWD|89|||
42037|FWD|103|||
42237||79-93|||
42247||73-94|||
42271||73-93|||
42294||111|||
42890|W/ Steel Wheels|177|||
42896|W/ Aluminum Wheels|130|||
43116|W/ 4-Cyl|103|||
43122|6-Cyl|89|||
43438|Police|140|||
43443|Others|110|||
43606|Front|130|||
44004|Sedan|95|||
44659||138|||
44674||122|||
45301|W/ Aluminum Wheels|75|||
45302|W/ Steel Wheels|63|||
45369||82|||
45765|W/ silver cone seats|140|||
45767|W/ blue cone seats|111|||
45769|W/ Steel Wheels|122|||
45772|Limo|150|||
45773|Ex Limo|100|||
46255|Front|135|||
46299|Single Rear Wheels|150|||
46735|W/ Steel Wheels|89|||
46740|W/ Aluminum Wheels|92|||
47089|Stage 3|92|||
47247||107|||
47325|Sedan|103|||
47329|Coupe|122|||
47381|W/ Chrome Wheel|111|||
47387|W/O Chrome Wheel|88.5|||
47503|Coupe|89|||
47664|W/O Code 98|96|||
47671|W/ Code 98|133|||
47977||67-80|||
49153||177|||
49308|W/ Aluminum wheel|133|||
49315|W/ Steel wheel|177|||
52231||72|||
52364|W/ Aluminum Wheel|89|||
52453|Others|130|||
52457|SRT|111|||
52678|W/ Steel Wheel|64|||
53030|Nut type Alloy rim|89|||
53243||146|||
53471|W/ V-Series|110|||
53474|W/O V-Series|100|||
53517|Cone style nut|130|||
53522|flanged style nut|140|||
53605|Stage 2|52|||
53615|Stage 1|3|||
53726|NISMO|114|||
53776||162|||
56171|W/O Aluminum Wheels|83|||
56717|Electric Model|81|||
56719|Gas Model|77|||
56729|W/ Steel Wheels|148|||
56730|W/ Aluminum Wheels|133|||
56737|W/O Code Z07|111|||
56738|W/ Code Z07|133|||
58191|W/ V-Series|140|||
58498||131|||
58769||79-94|||
61185|W/ Limo Body|150|||
61190|W/O Limo Body|100|||
61191|W/ 2.7L|150|||
61196|W/O 2.7L|100|||
